\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage{tocloft}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\newcommand{\defsym}{\triangle}

\newcommand{\defeq}{\overset{\defsym}{=}}
\renewcommand{\refeq}[1]{\overset{\text{\scriptsize\ref{#1}}}{=}}
\newcommand{\drefeq}[2]{\overset{\text{\scriptsize\ref{#1}\ref{#2}}}{=}}
\newcommand{\eqrefeq}[1]{\overset{\text{\scriptsize\eqref{#1}}}{=}}

\makeatletter
\newcommand{\leqnomode}{\tagsleft@true}
\newcommand{\reqnomode}{\tagsleft@false}
\makeatother

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3}}
\theoremstyle{named}
\newtheorem*{named}{Please name me!}

\newcounter{enumTemp}

\setlist{nosep}
\newlist{romanenum}{enumerate}{1}
\setlist[romanenum]{label*=(\roman*)}

\SetEnumitemKey{twocol}{
  before=\raggedcolumns\begin{multicols}{2},
  after=\end{multicols}
}
\SetEnumitemKey{threecol}{
  before=\raggedcolumns\begin{multicols}{3},
  after=\end{multicols}
}

\newcommand{\qandq}{\quad\text{and}\quad}
\newcommand{\qorq}{\quad\text{or}\quad}
\newcommand{\til}{\widetilde}
\newcommand{\lhs}{\text{LHS}}
\newcommand{\rhs}{\text{RHS}}

% Logic.
\newcommand{\true}{\mathrm{T}}
\newcommand{\false}{\mathrm{F}}
\newcommand{\iffs}{\Leftrightarrow}
\newcommand{\impliess}{\Rightarrow}

\newcommand{\defiffs}{\overset{\defsym}{\iffs}}
\newcommand{\refiffs}[1]{\overset{\text{\scriptsize\ref{#1}}}{\iffs}}

% Set theory.
\newcommand{\powset}[1]{\mathcal{P}(#1)}
\newcommand{\setcomp}[1]{#1^{c}}
\newcommand{\ssep}{\;;\;}
\newcommand{\symdiff}{\triangle}

\makeatletter
\DeclareRobustCommand{\bigstar}{%
  \mathop{\vphantom{\sum}\mathpalette\bigstar@\relax}\slimits@
}
\newcommand{\bigstar@}[2]{%
  \vcenter{%
    \sbox\z@{$#1\sum$}%
    \hbox{\resizebox{.9\dimexpr\ht\z@+\dp\z@}{!}{$\m@th\star$}}%
  }%
}
\makeatother

% Functions.
\newcommand{\id}{\text{id}}
\newcommand{\dom}[1]{D_{#1}}
\newcommand{\ran}[1]{R_{#1}}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \right|_{#2} % this is the delimiter
  }}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\phitil}{{\widetilde{\varphi}}}

% Algebra.
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\renewcommand{\index}[2]{[#2:#1]}
\newcommand{\nonzero}[1]{#1^*}
\newcommand{\pos}[1]{#1_+}
\newcommand{\nneg}[1]{#1_{\ge 0}}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

% Order.
\newcommand{\dual}[1]{#1^{\text{d}}}

% Numbers.
\newcommand{\setN}{\mathbb{N}}
\newcommand{\setZ}{\mathbb{Z}}
\newcommand{\setQ}{\mathbb{Q}}
\newcommand{\setR}{\mathbb{R}}

% Construction of real numbers.
\newcommand{\XI}{\overline{\xi}}
\newcommand{\ETA}{\overline{\eta}}
\newcommand{\GAMMA}{\overline{\gamma}}
\newcommand{\OMEGA}{\overline{\omega}}

% Extended numbers.
\newcommand{\extR}{\overline{\setR}}

% Topology.
\newcommand{\inter}[1]{#1^\circ}
\newcommand{\bound}[1]{\partial{#1}}
\newcommand{\close}[1]{\overline{#1}}
\newcommand{\ext}[1]{\mathrm{ext}(#1)}

% Linear algebra.
\newcommand{\0}{\mathbf{0}}
\renewcommand{\a}{\mathbf{a}}
\newcommand{\s}{\mathbf{s}}
\renewcommand{\t}{\mathbf{t}}
\renewcommand{\v}{\mathbf{v}}
\renewcommand{\u}{\mathbf{u}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% Analysis.
\renewcommand{\d}[1]{\mathrm{d}{#1}}

% \iftrue to hide all proofs
\iffalse
\includecomment{proof}
\excludecomment{proof}
\fi
