\section{Inductive Sets}

FIXME: this is malplaced and need heavy revision

In this chapter some machinery regarding inductive sets will be developed.
It turns out that the natural numbers form what is called an inductive set so it
is indeed comfortable to study inductive sets in a more general form directly,
to reduce double work.

Since everything is not yet in a mature state a massive amount of definitions is
needed.

\begin{definition}
  \(\setN^* = \setN \setminus \{0\}\).
\end{definition}

\begin{definition}\label{def:operator}
  An \(n\)-ary operator on a set \(S\) is a function \(p: S^n \to S\).
  1-ary, 2-ary and 3-ary operators are called unary, binary and ternary
  operators respectively.
  An operator is said to be finite if it is \(n\)-ary for some
  \(n \in \setN^*\).
\end{definition}

One should note that it is possible to create the set of \(n\)-ary operators on
any set \(S\).
This is of course \(S^{S^n}\).
With this it is possible to construct the set of all finite operators on \(S\).
This set is of course \(\bigcup_{n \in \setN^*} S^{S^n}\).

\begin{definition}
  An inductive suite on a set \(C\) is a sequence \((F_n)_1^\infty\) of finite
  operators on \(C\) such that all \(f \in F_n\) are \(n\)-ary operators.
\end{definition}

\begin{definition}
  Suppose \(C\) is a set and let \((F_n)_1^\infty\) be an inductive suite on
  \(C\).
  A non-empty subset \(A \subseteq C\) is said to be an inductive subset of
  \(C\) with respect to \(B \subseteq C\) and \((F_n)\) if
  \[
    B \subseteq A
    \quad \text{and} \quad
    x \in A^n \impliess f(x) \in A, \enspace f \in F_n.
  \]
\end{definition}
Since the linguistics is very bulky it is convenient to leave out details when
understood from context.
Do note that \(C\) itself is inductive, since all functions in the suite are
from \(C^n\) to \(C\).

\begin{lemma}\label{lem:ind-intersection-inductive}
  An intersection of inductive subsets of \(C\) with respect to \(B\) and
  \((F_n)\) is an inductive subset with the same properties.
\end{lemma}
\begin{proof}
  Let \(S\) be a set of inductive subsets of \(C\) with respect to \(B\) and
  \((F_n)\) and let
  \[ A = \bigcap_{D \in S} D. \]
  Suppose \(b \in B\).
  Then \(b \in D\) for all \(D \in S\), why also \(b \in A\).
  Thus, \(B \subseteq A\).
  Let \(n \in \setN^*\).
  Suppose \(x = (x_1,x_2,\dots,x_n) \in A^n\).
  Then \(x_k \in A\).
  Then by construction \(x_k \in D\) for all \(D \in S\), but then also
  \(x = (x_1,x_2,\dots,x_n) \in D^n\) for all \(D \in S\).
  Since all \(D\) are inductive this means \(f(x) \in D\) for all \(D \in S\),
  and \(f \in F_n\), but then \(f(x) \in A\).
\end{proof}

\begin{theorem}
  Let \(C\) be a set, \((F_n)\) an inductive suite on \(C\) and \(B\) a subset
  of \(C\).
  Then, there exists a unique smallest inductive subset \(A \subseteq C\)
  with respect to \(B\) and \((F_n)\).
\end{theorem}
\begin{proof}
  Let
  \[
    S =
      \{
        D \subseteq C
        \ssep
        D \text{ is inductive with respect to } B \subseteq D \text{ and } (F_n)
      \}.
  \]
  Since \(C\) itself is inductive one has \(C \in S\).
  Thus, \(S\) is non-empty.
  By the lemma
  \[ A \defeq \bigcap S \]
  is inductive.
  Suppose \(D\) is some inductive set containing \(B\).
  Then \(D\) in \(S\) and so \(A \subseteq D\).
  Hence, \(A\) is the smallest inductive set that fulfills the requirements.
\end{proof}

The reader may wonder why the awkward use of language ``with respect to'' was
used rather than the prettier ``generated by''.
The answer is in the following definition.

\begin{definition}
  A subset \(A \subseteq C\) is said to be inductively generated from
  \(B \subseteq C\) by the inductive suite \((F_n)\) on \(C\) if \(A\) is the
  smallest inductive subset with respect to \(B\) and \((F_n)\).
\end{definition}

The following theorem is rather direct.

\begin{theorem}[Generalized principle of induction]\label{thm:ind-induction}
  If \(A\) is inductively generated by \((F_n)\) from \(B\) and \(S\) is a set
  such that
  \[
    B \subseteq S
    \quad \text{and} \quad
    x \in S^n \impliess f(x) \in S, \enspace f \in F_n
  \]
  then \(A \subseteq S\).
\end{theorem}
\begin{proof}
  \(S\) is by definition inductive with respect to \(B\) and \((F_n)\).
  By definition \(A\) is the smallest inductive subset with respect to \(B\) and
  \((F_n)\), so \(A \subseteq S\) follows.
\end{proof}

It is possible to give a more explicit version of the theorem, which is
equivalent.

\begin{theorem}\label{thm:ind-induction-expl}
  Let \(A\) be inductively generated by \((F_n)\) from \(B\) and let
  \(S\) be a subset of \(A\) such that
  \[
    B \subseteq S
    \quad \text{and} \quad
    x \in S^n \impliess f(x) \in S, \enspace f \in F_n.
  \]
  Then \(S = A\).
\end{theorem}

\begin{theorem}
  \ref{thm:ind-induction} \(\iffs\) \ref{thm:ind-induction-expl}.
\end{theorem}
\begin{proof}
  Assume theorem \ref{thm:ind-induction}.
  Suppose \(S\) satisfies the requirements of theorem
  \ref{thm:ind-induction-expl}.
  Indeed, \(S\) also satisfies the requirements of theorem
  \ref{thm:ind-induction}, so \(A \subseteq S\).
  By assumption \(S \subseteq A\), whence \(S = A\) follows.

  Conversely assume theorem \ref{thm:ind-induction-expl} and let \(S\) be a set
  satisfying the requirements of \ref{thm:ind-induction}.
  Let \(T = S \cap A\).
  Then \(T \subseteq S\) and \(T \subseteq A\).
  By definition both \(S\) and \(A\) are inductive with respect to \(B\) and
  \((F_n)\) so by lemma \ref{lem:ind-intersection-inductive} \(T\) is also
  inductive with respect to \(B\) and \((F_n)\).
  Hence, \(T\) fulfills the requirements of theorem \ref{thm:ind-induction-expl}
  and \(A \subseteq T\) follows.
  Thus, \(T = A\) and \(A \subseteq S\), as desired.
\end{proof}

The two theorems will be used interchangeably.

Using the generalized induction principle one can prove the following theorem.

\begin{theorem}\label{thm:ind-in-b-or-im-of-f}
  If \(A\) is inductively generated by \(B\) from \((F_n)\), then for all
  \(y \in A\) one has \(y \in B\) or \(y = f(x)\) for some \(x \in A^n\) and
  \(f \in F_n\).
\end{theorem}
\begin{proof}
  Let
  \[
    S = \{
      y \in A
      \ssep
      y \in B
        \text{ or }
        y = f(x) \text{ for some } x \in A^n \text{ and } f \in F_n
    \}.
  \]
  Suppose \(y \in B\).
  Indeed \(B \subseteq A\) so \(y \in A\).
  Thus, \(y \in S\).
  This shows \(B \subseteq S\).
  Let \(n \in \setN^*\) and suppose \(x \in S^n\).
  Then by construction \(x \in A^n\), so that \(f(x) \in A\) for all
  \(f \in F_n\), by the fact that \(A\) is inductive.
  But then \(y = f(x)\) satisfies both \(y \in A\) and \(y = f(x)\) for some
  \(x \in A^n\) and \(f \in F_n\).
  Thus, \(f(x) \in S\).
  Since \(n\) and \(f\) are arbitrary one infers that this holds for all
  \(n \in \setN^*\) and all \(f \in F_n\).
  Now \(S\) satisfies \(S \subseteq A\), \(B \subseteq S\) and
  \(x \in S \impliess f(x) \in S\).
  By generalized induction \(S = A\), which completes the proof.
\end{proof}

It can be tricky to show that a given set is inductively generated, but if the
generalized principle of induction in one of the forms can be deduced, then the
set is inductively generated.

\begin{theorem}
  \(A\) is inductively generated from \(B\) by \((F_n)\) if it is inductive with
  respect to \(B\) and \((F_n)\) and \(A \subseteq S\) for every inductive set
  \(S\) with respect to \(B\) and \((F_n)\).
\end{theorem}
\begin{proof}
  Let \(S\) be inductively generated.
  Then \(S\) is inductive and the assumption gives \(A \subseteq S\).
  Since \(A\) is inductive and \(S\) is the smallest inductive set one has
  \(S \subseteq S\), and so \(S = A\) as desired.
\end{proof}

\begin{theorem}
  \(A\) is inductively generated from \(B\) by \((F_n)\) if it is inductive with
  respect to \(B\) and \((F_n)\) and \(A = S\) for every inductive subset \(S\)
  of \(A\).
\end{theorem}
\begin{proof}
  Let \(S\) be inductively generated.
  Then \(S \subseteq A\) by definition.
  By assumption \(S = A\).
\end{proof}

\begin{definition}\label{def:ind-freely-gen}
  An inductive set generated from \(B\) by \((F_n)\) is said to be freely
  generated if the following conditions hold.
  \begin{romanenum}
    \item
      All \(f \in F_n\) are injective for all \(n \in \setN^*\).
    \item
      \(B \cap \ran{f} = \varnothing\) for all \(f \in F_n\) and
      \(n \in \setN^*\).
    \item
      \(\ran{f} \cap \ran{g} = \varnothing\) whenever \(f \ne g\) for all
      \(f \in F_n\), \(g \in F_m\) and \(n,m \in \setN^*\).
  \end{romanenum}
\end{definition}

The proof of the following theorem is rather tedious and since all details have
been worked out the proof is very long.

\begin{theorem}[The recursion theorem]
  Let \(V\) be a set.
  Suppose \(A\) is freely generated from \(B\) by \((F_n)\) and let there to
  every \(f \in F_n\) correspond a function \(f': V^n \to V\).
  If \(\varphi\) is a function \(B \to V\), then there exists a unique function
  \(\phitil: A \to V\) such that
  \begin{gather*}
    \phitil(x) = \varphi(x), \enspace x \in B, \\
    \phitil(f(x_1,x_2,\dots,x_n)) =
      f'(\phitil(x_1),\phitil(x_2),\dots,\phitil(x_n)),
      \enspace x_k \in A \text{ and } f \in F_n.
  \end{gather*}
\end{theorem}
\begin{proof}
  The condition that a set \(\psi\) is a function is precisely
  \[
    P(\psi):
      \forall x
      \forall y_1
      \forall y_2
        (
          (x,y_1) \in \psi \wedge (x,y_2) \in \psi \impliess y_1 = y_2
        ).
  \]
  If \(\psi\) is a function define the logic formulas \(Q\) and \(R_n\) as
  \begin{gather*}
    Q(\psi):
      B \subseteq \dom{\psi} \wedge \forall x \in B: \psi(x) = \varphi(x), \\
    R_n(\psi):
      \forall x_1,x_2,\dots,x_n \in A:
      \forall f \in F_n:
        f(x_1,x_2,\dots,x_n) \in \dom{\psi}
        \impliess \\
        x_1,x_2,\dots,x_n \in \dom{\psi} \wedge
        \psi(f(x_1,x_2,\dots,x_n))
          = f'(\psi(x_1),\psi(x_2),\dots,\psi(x_n)).
  \end{gather*}
  Let \(R(\psi): \forall n \in \setN^* : R_n(\psi)\).
  Now it is possible to construct the set
  \[
    \Psi =
      \{
        \psi \subseteq A \times V
        \ssep
        P(\psi) \wedge Q(\psi) \wedge R(\psi)
      \}.
  \]
  Indeed, \(\Psi\) contains precisely all functions \(A \to V\) that satisfy the
  first condition and the second condition for a subset of \(A\).

  It is firstly shown that \(\varphi \in \Psi\).
  Since \(\varphi\) is by assumption a function \(P(\varphi)\) is true.
  Also \(Q(\varphi)\) is trivially true.
  Because \(A\) is freely generated one has that \(B\) and \(\ran{f}\) are
  disjoint for all \(f \in F_n\) and \(n \in \setN^*\).
  Thus, \(f(x_1,x_2,\dots,x_n) \in \dom{\varphi} = B\) is impossible for all
  \(x_k \in A\), and \(R_n(\varphi)\) is vacuously true.

  Let \(\phitil = \bigcup_{\psi \in \Psi} \psi\).
  It is shown that \(\phitil\) is a function.
  Let
  \[
    S =
      \{
        x \in A
        \ssep
        (x,y_1) \in \phitil \wedge (x,y_2) \in \phitil \impliess y_1 = y_2
      \}.
  \]
  In the following \(i=1,2\).
  Suppose \(x \in B\) and assume \((x,y_i) \in \phitil\).
  Then \((x,y_i) \in \psi_i\) for some \(\psi_i \in \Psi\).
  Since all \(\psi \in \Psi\) are functions such that \(Q(\psi)\) one has
  \[ y_1 = \psi_1(x) = \varphi(x) = \psi_2(x) = y_2. \]
  Thus, \(x \in S\) and so \(B \subseteq S\).
  Now let \(n \in \setN^*\) be arbitrary and let \(f\) be an arbitrary function
  in \(F_n\).
  Assume \(x = (x_1,\dots,x_n) \in S^n\).
  It shall be shown that \(f(x) \in S\).
  Thus, suppose \((f(x),y_i) \in \phitil\).
  Then \((f(x),y_i) \in \psi_i\) for some \(\psi_i \in \Psi\).
  Since both \(\psi_i\) are functions one has \(\psi_i(f(x)) = y_i\) and in
  particular \(f(x_1,\dots,x_n) \in \dom{\psi_i}\).
  Since \(R_n(\psi_i)\) one has \(x_1,\dots,x_n \in \dom{\psi_i}\) and
  \[
    \psi_i(f(x_1,\dots,x_n)) = f'(\psi_i(x_1),\dots,\psi_i(x_n))
  \]
  Let \(z_{i,k} = \psi_i(x_k)\).
  Then by definition one has \((x_k,z_{i,k}) \in \psi_i \subseteq \phitil\).
  By the induction hypothesis \(x_k \in S\) and so \(z_{1,k} = z_{2,k}\) for all
  \(k=1,2,\dots,n\).
  Thus,
  \[
    \begin{split}
      y_1
        = \psi_1(f(x))
        = f'(z_{1,1},\dots,z_{1,n})
        = f'(z_{2,1},\dots,z_{2,n})
        = \psi_2(f(x))
        = y_2.
    \end{split}
  \]
  and \(f(x) \in S\).
  Since \(n\) and \(f \in F_n\) are arbitrary this holds for all \(f \in F_n\).
  The generalized principle of induction gives that \(A \subseteq S\).
  Since also \(S \subseteq A\) by construction one has \(S = A\) and \(\phitil\)
  is indeed a function.

  By what has been done it is clear that \(P(\phitil)\).
  It is desired to show that also \(Q(\phitil)\) and \(R_n(\phitil)\).
  One has \(\varphi \subseteq \phitil\).
  Let \(x \in B\).
  Then \((x,\varphi(x)) \in \varphi \subseteq \phitil\) and because \(x\) is
  arbitrary and \(\phitil\) is a function one has \(Q(\phitil)\).

  Let \(n \in \setN^*\) and let \(f \in F_n\).
  Suppose \(f(x_1,\dots,x_n) \in \dom{\phitil}\), \(x_1,\dots,x_n \in A\).
  Then \((f(x_1,\dots,x_n),y) \in \phitil\) for some \(y \in V\), which means
  \((f(x_1,\dots,x_n),y) \in \psi\) for some \(\psi \in \Psi\).
  Because of \(R_n(\psi)\) one has \(x_1,\dots,x_n \in \dom{\psi}\) and
  \[ y = \psi(f(x_1,\dots,x_n)) = f'(\psi(x_1),\dots,\psi(x_n)). \]
  In particular \((x_k,\psi(x_k)) \in \psi \subseteq \phitil\) and so
  \[ x_k \in \dom{\phitil} \quad \text{and} \quad \phitil(x_k) = \psi(x_k). \]
  Also
  \((f(x_1,\dots,x_n),f'(\psi(x_1),\dots,\psi(x_n))) \in \psi\subseteq\phitil\),
  so that
  \[
    \phitil(f(x_1,\dots,x_n))
      = f'(\psi(x_1),\dots,\psi(x_n))
      = f'(\phitil(x_1),\dots,\phitil(x_n)),
  \]
  which completes the proof that \(R_n(\phitil)\).
  Again since \(n\) and \(f\) are arbitrary \(R_n\) holds for all
  \(n \in \setN^*\).
  This together with what was done above gives \(\phitil \in \Psi\).

  It must be shown that \(\dom{\phitil} = A\).
  Let \(n \in \setN^*\) and \(f \in F_n\).
  Assume \(x_1,\dots,x_n \in \dom{\phitil}\).
  Let
  \begin{equation}\label{eq:rec-thm-1}
    \psi
      = \phitil \cup
        \{(f(x_1,\dots,x_n),f'(\phitil(x_1),\dots,\phitil(x_n))\}.
  \end{equation}
  It is now shown that \(\psi \in \Psi\), by using the fact that
  \(\phitil \in \Psi\).

  (\(P\))
  Suppose \((z,y_1) \in \psi\) and \((z,y_2) \in \psi\).
  If \(z \ne f(x_1,\dots,x_n)\), then \(y_1 = y_2\) follows from the fact that
  \(\phitil\) is a function.
  Otherwise if \(z = f(x_1,\dots,x_n)\), then it can without loss of generality
  be assumed that one of the following cases occurs.
  \begin{romanenum}
    \item
    \((z,y_i) \in \phitil\), \(i = 1,2\).
    \item
    \((z,y_i) \in \{(f(x_1,\dots,x_n),f'(\phitil(x_1),\dots,\phitil(x_n))\}\),
    \(i = 1,2\).
    \item
    \((z,y_1) \in \phitil\) and
    \((z,y_2) \in \{(f(x_1,\dots,x_n),f'(\phitil(x_1),\dots,\phitil(x_n))\}\).
  \end{romanenum}
  In the two first cases it is clear that \(y_1 = y_2\).
  In the last case \(z = f(x_1,\dots,x_n)\) and
  \(y_2 = f'(\phitil(x_1),\dots,\phitil(x_n))\).
  Thus \(f(x_1,\dots,x_n) \in \dom{\phitil}\) and
  \[
    y_1 = \phitil(f(x_1,\dots,x_n)) = f'(\phitil(x_1),\dots,\phitil(x_n)) = y_2
  \]
  by \(R_n(\phitil)\).
  Hence, \(\psi\) is a function and \(P(\psi)\).

  (\(Q\))
  Since \(A\) is freely generated \(f(x_1,\dots,x_n) \notin B\), from which it
  follows that \(Q(\psi)\) directly by the fact that \(Q(\phitil)\).

  (\(R_m\))
  Suppose \(z \in \dom{\phitil}\).
  Then \((z,y) \in \phitil \subseteq \psi\) and one has
  \(\phitil(z) = \psi(z)\) since both \(\phitil\) and \(\psi\) are functions.
  Thus,
  \begin{equation}\label{eq:rec-thm-2}
    \dom{\phitil} \subseteq \dom{\psi}
    \quad \text{and} \quad
    \psi(z) = \phitil(z), \enspace z \in \dom{\phitil}.
  \end{equation}
  Now suppose \(g(z_1,\dots,z_m) \in \dom{\psi}\) for some, \(m \in \setN^*\),
  \(g \in F_m\) and \(z_1,\dots,z_m \in A\).
  Then \((g(z_1,\dots,z_m),y) \in \psi\), so \((g(z_1,\dots,z_m),y)\) is in one
  of
  \[
    \phitil
    \quad \text{and} \quad
    \{(f(x_1,\dots,x_n),f'(\phitil(x_1),\dots,\phitil(x_n)))\}.
  \]
  In the first case one has \(g(z_1,\dots,z_m) \in \dom{\phitil}\) and
  \(z_1,\dots,z_m \in \dom{\phitil}\) follows by \(R_m(\phitil)\).
  Using \eqref{eq:rec-thm-2} one has \(z_1,\dots,z_m \in \dom{\psi}\).
  Moreover using \(R_m(\phitil)\) again and \eqref{eq:rec-thm-2} twice one has
  \[
    \begin{split}
      \psi(g(z_1,\dots,z_m))
        &= \phitil(g(z_1,\dots,z_m)) \\
        &= g'(\phitil(z_1),\dots,\phitil(z_m))
        = g'(\psi(z_1),\dots,\psi(z_m)).
    \end{split}
  \]
  In the latter case one has
  \[
    g(z_1,\dots,z_m) = f(x_1,\dots,x_n)
    \quad \text{and} \quad
    y = f'(\phitil(x_1),\dots,\phitil(x_n)).
  \]
  In particular \(\ran{f} \cap \ran{g} \ne \varnothing\), so since \(A\) is
  freely generated one has \(f = g\).
  Thus also \(n = m\).
  By injectivity of \(f\) one has \(x_k = z_k\), \(k = 1,\dots,n\), so by the
  induction assumption \(x_1,\dots,x_n \in \dom{\phitil}\) and
  \(z_1,\dots,z_n \in \dom{\psi}\) follows by \eqref{eq:rec-thm-2}.
  Hence,
  \[
    \begin{split}
      \psi(g(z_1,\dots,z_m))
        \overset{P(\psi)}{=} \psi(f(x_1,\dots,x_n))
        \eqrefeq{eq:rec-thm-1} f'(\phitil(x_1),\dots,\phitil(x_n)) \\
        \eqrefeq{eq:rec-thm-2} f'(\psi(x_1),\dots,\psi(x_n))
        = g'(\psi(z_1),\dots,\psi(z_n)),
    \end{split}
  \]
  where \(f = g\), \(n = m\) and \(x_k = z_k\) was used in the last equality.
  In either case the implication in \(R_m\) holds.
  Since \(g \in F_m\) is arbitrary \(R_m(\psi)\).
  Since \(m \in \setN^*\), one has \(R_m(\psi)\) for all \(m \in \setN^*\).

  Now that it has been shown that \(\psi \in \Psi\).
  It shall be deduced that \(f(x_1,\dots,x_n) \in \dom{\phitil}\), but this is
  immediate.
  Since \(\psi \in \Psi\) one has \(\psi \subseteq \phitil\), but by
  construction \(\phitil \subseteq \psi\), so \(\psi = \phitil\).
  By the construction, \(f(x_1,\dots,x_n) \in \dom{\psi}\) and so
  \(f(x_1,\dots,x_n) \in \dom{\phitil}\).
  This fulfills the proof that
  \[
    x_1,\dots,x_n \in \dom{\phitil}
    \impliess
    f(x_1,\dots,x_n) \in \dom{\phitil}.
  \]
  Since \(f \in F_n\) is arbitrary this holds for all \(f \in F_n\).
  Since also \(n \in \setN^*\) is arbitrary this is true for all \(n\).
  By \(Q(\phitil)\) and the generalized principle of induction one has
  \(A \subseteq \dom{\phitil}\).
  By construction \(\dom{\phitil} \subseteq A\) so \(\dom{\phitil} = A\).

  The first requirement of the theorem has already been shown.
  It is simple to show the second using what has already been done.
  Let \(n \in \setN^*\) be given and suppose \(x_1,\dots,x_n \in A\).
  Since \(A\) is inductive one has \(f(x) \in A\) for all \(f \in F_n\).
  Because \(A = \dom{\phitil}\) one has
  \(\phitil(f(x_1,\dots,x_n)) = f'(\phitil(x_1),\dots,\phitil(x_n))\) by
  \(R(\phitil)\).
  As \(x_1,\dots,x_n\) are arbitrary this holds for all \(x_k \in A\).
  Since also \(n\) is arbitrary this is true for all \(n\).

  Lastly the uniqueness is asserted.
  Suppose \(\phitil_1\) and \(\phitil_2\) are both functions satisfying the
  requirements of the theorem and let
  \[ S = \{x \in A \ssep \phitil_1(x) = \phitil_2(x)\}. \]
  Indeed, \(B \subseteq S\), since \(\phitil_1(x) = \varphi(x) = \phitil_2(x)\)
  for all \(x \in B\).
  Let \(n \in \setN^*\) be arbitrary and suppose \(x_1,\dots,x_n \in S\).
  Then one has for all \(f \in F_n\)
  \[
    \begin{split}
      \phitil_1(f(x_1,\dots,x_n))
        &= f'(\phitil_1(x_1),\dots,\phitil_1(x_n)) \\
        &= f'(\phitil_2(x_1),\dots,\phitil_2(x_n))
        = \phitil_2(f(x_1,\dots,x_n)).
    \end{split}
  \]
  Thus, \(f(x_1,\dots,x_n) \in S\).
  By the generalized principle of induction \(A \subseteq S\).
  By construction \(S \subseteq A\), so \(S = A\) and \(\phitil_1 = \phitil_2\).
\end{proof}

Sometimes it is desirable to let \(f'\) take \(x \in A^n\) as an argument as
well.
This generalization is the content of the following corollary.
\begin{corollary}
  Let \(V\) be a set.
  Suppose \(A\) is freely generated from \(B\) by \((F_n)\) and let there to
  every \(f \in F_n\) correspond a function \(f': (A \times V)^n \to V\).
  If \(\varphi\) is a function \(B \to V\), then there exists a unique function
  \(\phitil: A \to V\) such that
  \begin{gather*}
    \phitil(x) = \varphi(x), \enspace x \in B, \\
    \phitil(f(x_1,\dots,x_n)) =
      f'(x_1,\phitil(x_1),\dots,x_n,\phitil(x_n)),
      \enspace x_k \in A \text{ and } f \in F_n.
  \end{gather*}
\end{corollary}
\begin{proof}
  As with the theorem, the proof of existence the trickiest part.
  For all \(f \in F_n\), \(n \in \setN^*\), define
  \(f'_{A \times V}: (A \times V)^n \to A \times V\) so that
  \[
    f'_{A \times V}:
      (x_1,y_1,\dots,x_n,y_n) \mapsto
      (f(x_1,\dots,x_n),f'(x_1,y_1,\dots,x_n,y_n)).
  \]
  Moreover define
  \[
    \varphi_{A \times V}: B \ni x \mapsto (x,\varphi(x)) \in A \times V.
  \]
  By the recursion theorem there exists a unique function
  \(\phitil_{A \times V}: A \to A \times V\) such that
  \begin{gather}
    \nonumber
    \phitil_{A \times V}(x) = \varphi_{A \times V}(x), \enspace x \in B, \\
    \label{eq:ind-rec-thm-cor-1}
    \phitil_{A \times V}(f(x_1,\dots,x_n)) =
        f'_{A \times V}
        (\phitil_{A \times V}(x_1),\dots,\phitil_{A \times V}(x_n)), \\
      \nonumber
      \enspace x_k \in A \text{ and } f \in F_n.
  \end{gather}
  Define \(\phitil_A: A \to A\) and \(\phitil_V: A \to V\) so that
  \[ \phitil_{A \times V}(x) = (\phitil_A(x),\phitil_V(x)). \]
  \eqref{eq:ind-rec-thm-cor-1} now transform into the two equivalent systems
  \begin{gather}
    \label{eq:ind-rec-thm-cor-2}
    \phitil_A(x) = x, \enspace x \in B, \\
    \label{eq:ind-rec-thm-cor-3}
    \phitil_A(f(x_1,\dots,x_n)) = f(\phitil_A(x_1),\dots,\phitil(x_n)),
    \enspace x_k \in A \text{ and } f \in F_n
  \end{gather}
  and
  \begin{gather}
    \nonumber
    \phitil_V(x) = \varphi(x), \enspace x \in B, \\
    \label{eq:ind-rec-thm-cor-4}
    \phitil_V(f(x_1,\dots,x_n))
      = f'(\phitil_A(x_1),\phitil_V(x_1),\dots,\phitil_A(x_n),\phitil_V(x_n)),
    \\ \nonumber \enspace x_k \in A \text{ and } f \in F_n.
  \end{gather}
  Let \(S = \{x \in A \ssep \phitil_A(x) = x\}\).
  By \eqref{eq:ind-rec-thm-cor-2} one has \(B \subseteq S\).
  Let \(n \in \setN^*\) and assume \(x_1,\dots,x_n \in S\).
  Then \(x_1,\dots,x_n \in A\) and \eqref{eq:ind-rec-thm-cor-3} together with
  the assumption gives \(\phitil_A(f(x_1,\dots,x_n)) = f(x_1,\dots,x_n)\) for
  all \(f \in F_n\).
  Hence, \(f(x_1,\dots,x_n) \in S\) for all \(n \in \setN^*\).
  Generalized induction and the construction gives \(S = A\).
  Thus, \(\phitil_A(x) = x\) for all \(x \in A\).
  With this the system \eqref{eq:ind-rec-thm-cor-4} becomes
  \begin{gather*}
    \phitil_V(x) = \varphi(x), \enspace x \in B, \\
    \phitil_V(f(x_1,\dots,x_n))
      = f'(x_1,\phitil_V(x_1),\dots,x_n,\phitil_V(x_n)),
      \enspace x_k \in A \text{ and } f \in F_n.
  \end{gather*}
  Thus, \(\phitil_V\) is a function satisfying the requirements.
  This shows the existence.

  To show the uniqueness let \(\phitil_1\) and \(\phitil_2\) fulfill
  the requirements and let
  \[ S = \{x \in A \ssep \phitil_1(x) = \phitil_2(x)\}. \]
  Indeed, \(B \subseteq S\) by the first requirement.
  Let \(n \in \setN^*\) and \(f \in F_n\).
  Suppose \(x_1,\dots,x_n \in S\).
  Then
  \[
    \begin{split}
      \phitil_1(f(x_1,\dots,x_n))
        &= f'(x_1,\phitil_1(x_1),\dots,x_n,\phitil_1(x_n)) \\
        &= f'(x_1,\phitil_2(x_1),\dots,x_n,\phitil_2(x_n))
        = \phitil_2(f(x_1,\dots,x_n)),
    \end{split}
  \]
  so that \(f(x_1,\dots,x_n) \in S\).
  Since both \(n\) and \(f\) are arbitrary it is inferred by generalized
  induction that \(S = A\).
  Thus, \(\phitil_1(x) = \phitil_2(x)\) for all \(x \in A\).
\end{proof}

Now that this general theory is in place it is possible to define addition and
multiplication of natural numbers.
In comparison to the enormous work in this subsection everything left of the
section is trivial.
