\section{More Set Theory}

With the work on functions and natural numbers the set theory shall be further
developed in this chapter.
The first concept that shall be introduced is arbitrary Cartesian products.

\subsection{Arbitrary Cartesian products}

In the initial chapter on set theory the Cartesian product of two sets was
introduced by considering ordered pairs, which were constructed axiomatically.
With the introduction of functions this construction can be generalized.

\begin{example}
  Consider the Cartesian product \(A \times B\) of two sets \(A\) and \(B\).
  Let
  \[
    \mathcal{F}
      = \{f \in (A \cup B)^{\{0,1\}} \ssep f(0) \in A \text{ and } f(1) \in B\}
  \]
  and define
  \[ \varphi: \mathcal{F} \ni f \mapsto (f(0),f(1)) \in A \times B. \]
  Now \(\varphi\) is injective because
  \begin{align*}
    \varphi(f) = \varphi(g)
      &\iffs (f(0),f(1)) = (g(0),g(1)) \\
      &\iffs f(0) = g(0) \text{ and } f(1) = g(1) \\
      &\iffs f(x) = g(x) \text{ for all } x \in \{0,1\} \\
      &\iffs f = g.
  \end{align*}
  If \((a,b) \in A \times B\) then \(a \in A\) and \(b \in B\) so the function
  \[
    f(x) =
      \begin{cases}
        a &\text{if } x = 0, \\
        b &\text{if } x = 1,
      \end{cases}
  \]
  is a function in \(\mathcal{F}\).
  By definition \(\varphi(f) = (f(0),f(1)) = (a,b)\) so \(\varphi\) is
  surjective.
  Thus, \(\varphi\) is a bijection.
  One can now identify the pairs in \(A \times B\) with functions
  \(\mathcal{F}\) using the function \(\varphi\).
  The proof of injectivity shows that indeed functions posses the characteristic
  property of ordered pairs, namely that they are equal if and only the
  components are equal.
\end{example}

Inspired by the example one can make the following much more general definition.

\begin{definition}
  Let \(I\) be any set and suppose that there to every \(i \in I\) exists a
  unique set \(A_i\).
  The Cartesian product of the sets \(A_i\) is defined as
  \[
    \bigtimes_{i \in I} A_i
      =
        \{
          f : I \mapsto \bigcup_{i \in I} A_i
          \ssep
          f(i) \in A_i \text{ for all } i \in I
        \}.
  \]
  An element (a function) \(a\) of the Cartesian product
  \(\bigtimes_{i \in I} A_i\) is denoted by \((a_i)_{i \in I}\) where
  \(a_i = a(i)\).
  \((a_i)_{i \in I}\) is called an \(I\)-sequence or an \(I\)-tuple.
\end{definition}

The following proposition, which is the heart of the definition, follows from
the fact that two functions are equal if and only if their values are equal.
\begin{proposition}
  \(
    (a_i)_{i \in I} = (b_i)_{i \in I}
    \iffs
    a_i = b_i \text{ for all } i \in I.
  \)
\end{proposition}

The next definition will become useful in the chapter on topology, but since
there is nothing topological about this definition, it is given here.
\begin{definition}
  Given an indexed family of sets \(\{A_i\}_{i \in I}\) the \(k\):th projection
  map, where \(k \in I\), is defined as
  \[ \pi_k: \bigtimes_{i \in I} A_i \ni (a_i)_{i \in I} \mapsto a_k \in A_k, \]
  or, which is the same, \(\pi_k(a) = a(k)\).
\end{definition}

It shall be noted that for finite\footnote{The precise meaning of finite shall
be defined shortly, but for now the naive understanding of what finite is will
suffice.} index sets the next definition is more natural.

\begin{definition}
  The Cartesian product of \(A_0, A_1, \dots, A_n, A_{n+1}\), which is denoted
  by \(\bigtimes_0^n A_k\), where \(n \in \setN\) is defined recursively as
  \[
    \bigtimes_0^0 A_k \defeq A_0
    \qandq
    \bigtimes_0^{n+1} A_k
      \defeq \left(\bigtimes_0^n A_k\right) \times A_{n+1}.
  \]
\end{definition}

Instead of \(\bigtimes_0^n A_k\) one may write
\[ A_0 \times A_1 \times \dots \times A_n \]
for enhanced readability.

\begin{definition}
  Let there be a unique \(a_k\) for every \(k \in \{0,1,2,\dots,n\}\).
  The \(n\)-tuple \((a_k)_{k=0}^n\) is defined recursively as
  \[ (a_k)_0^0 = a_0 \qandq (a_k)_{k=0}^{n+1} = ((a_k)_{k=0}^n,a_{n+1}). \]
\end{definition}

As before one may write
\[ (a_0,\dots,a_n) \]
instead of \((a_k)_{k=0}^n\).
Furthermore the index \(k\) may be dismissed if there is no confusion, i.e.
\((a_k)_0^n\).

\begin{proposition}
  For all \(n \in \setN\)
  \[
    (a_k)_0^n = (b_k)_0^n
    \iffs
    a_k = b_k \text{ for all } k \in \{0,1,\dots,n\}
  \]
\end{proposition}
\begin{proof}
  Let \(S\) be the set containing all \(n \in \setN\) such that the proposition
  holds.
  It shall be shown that \(S = \setN\).
  One has \(0 \in S\) since
  \[ (a_k)_0^0 = (b_k)_0^0 \iffs a_0 = b_0 \]
  by definition.
  Assume \(n \in S\).
  For \(n+1\) one now has
  \begin{align*}
    (a_k)_0^{n+1} = (b_k)_0^{n+1}
      &\defiffs ((a_k)_0^n, a_{n+1}) = ((b_k)_0^n, b_{n+1}) \\
      &\overset{\text{\ref{prop:set-ord-pair-iff}}}{\iffs}
        (a_k)_0^n = (b_k)_0^n \text{ and } a_{n+1} = b_{n+1} \\
      &\overset{n \in S}{\iffs}
        a_k = b_k \text{ for all } k \in \{0,1,\dots,n\} \text{ and }
        a_{n+1} = b_{n+1}. \\
      &\iffs
        a_k = b_k \text{ for all } k \in \{0,1,\dots,n,n+1\},
  \end{align*}
  so that \(n+1 \in S\).
  By induction \(S = \setN\) and the proposition holds for all \(n \in \setN\).
\end{proof}

With general Cartesian products one has by definition that if \(a_i \in A_i\)
then \((a_i)_{i \in I} \in \bigtimes_{i \in I} A_i\) and conversely if
\(a \in \bigtimes_{i \in I} A_i\) then \(a = (a_i)_{i \in I}\) for some
\(a_i \in A_i\).
This is just the same thing as saying that tuples and only tuples are contained
in the Cartesian product.
This must be true for finite Cartesian products as defined here as well.

\begin{proposition}
  If \(a_k \in A_k\) for all \(k \in \{0,\dots,n\}\) then
  \((a_k)_{k=0}^n \in \bigtimes_0^n A_k\).
  Conversely if \(a \in \bigtimes_0^n A_k\) then \(a = (a_k)_{k=0}^n\) for some
  \(a_k \in A_k\).
\end{proposition}
\begin{proof}
  Let \(S\) be the set of all \(n \in \setN\) such that the proposition holds.

  If \(a_0 \in A_0\), then by definition \((a_k)_0^0 \in \bigtimes_0^0 A_k\).
  Conversely, if \(a \in \bigtimes_0^0 A_k\) then \(a \in A_0\) and consequently
  \(a = (a_k)_0^0\) where \(a_0 = a\).
  Thus, the proposition holds for \(n = 0\), so \(0 \in S\).

  Suppose \(n \in S\).
  Suppose \(a_k \in A_k\) for all \(k \in \{0,\dots,n,n+1\}\).
  Because the proposition is true for \(n\) one has
  \((a_k)_0^n \in \bigtimes_0^n A_k\).
  Since also \(a_{n+1} \in A_{n+1}\) one has
  \[
    ((a_k)_0^n,a_{n+1}) \in \left(\bigtimes_0^n A_k\right) \times A_{n+1},
  \]
  but this is by definition the same as
  \[ (a_k)_0^{n+1} \in \bigtimes_0^{n+1} A_k. \]
  Conversely if \(a \in \bigtimes_0^{n+1} A_k\), then
  \[ a \in \left(\bigtimes_0^n A_k\right) \times A_{n+1} \]
  so \(a = (b,a_{n+1})\) for some \(b \in \bigtimes_0^n A_k\) and
  \(a_{n+1} \in A_{n+1}\).
  Since the proposition is true for \(n\) one has that \(b = (a_k)_0^n\) for
  some \(a_k \in A_k\).
  Hence,
  \[ a = ((a_k)_0^n, a_{n+1}) = (a_k)_0^{n+1} \]
  for some \(a_k \in A_k\).
  Therefore \(n+1 \in S\).

  By induction \(S = \setN\) so the proposition is true for all \(n \in \setN\).
\end{proof}

This completes the the proof that the two definitions give the same properties.
Now one can do the same identification as in the introductory example, that is
\[
  \varphi: \mathcal{F} \ni f \mapsto (f(k))_{k=0}^n \in \bigtimes_{k=0}^n A_k.
\]
where \(\mathcal{F}\) is the set
\[
  \left\{
    f: \{0,1,\dots,n\} \to \bigcup_{k \in \{0,1,\dots,n\}} A_k
    \ssep f(k) \in A_k \text{ for all } k \in \{0,1,\dots,n\}
  \right\}.
\]
The properties of both definitions guarantee that \(\varphi\) is in fact an
identification, that is a bijection.
The proof is essentially the same as was given in the example.

The rest of this section will focus on introducing some general notation.
Recall that \(A^I\) where \(A\) and \(I\) are sets is the set of all functions
\(I \to A\).
This identically the same set as \(\bigtimes_{i \in I} A\).
In a sense this is the motivation for using the notation \(A^I\).
Compare with the definition in the finite case, which is the next definition.

\begin{definition}
  For any set \(A\) the Cartesian power \(A^n\) of \(A\) is defined recursively
  as
  \[ A^1 = A, \quad A^{n+1} = A^n \times A, \enspace n \in \setN,\, n \ne 0. \]
\end{definition}

\begin{definition}
  An \(I\)-sequence on \(A\) is an element \((a_i)_{i \in I}\) of \(A^I\), that
  is a function \(a: I \to A\), where \(a(i)\) is denoted by \(a_i\).
\end{definition}

\begin{definition}\label{def:m-tuple}
  Let \(M = \{k \in \setN \ssep k \ge m\}\).
  Let for every \(k \in M\) a unique \(A_k\) be given.
  An \(M\)-tuple in \(\bigtimes_{k \in M} A_k\) is denoted by
  \((a_k)_{k=m}^\infty\).
\end{definition}

When the index set is understood from context one can relax the language to
calling \(I\)- or \(M\)-sequences just sequences instead.
However, when there is no obvious \(I\) in question one uses the following
definition.

\begin{definition}
  A sequence on a set \(A\) is an \(\setN\)-sequence on \(A\).
\end{definition}

Combining the latter definitions gives the notation \((a_k)_{k=0}^\infty\) for
sequences.
By abuse of notation the indices may be left out if the index set is clear, for
example one may write \((a_k)\) for the sequence as long as it does not cause
confusion.

The next definition basically gives the notation for specifying elements of
a set.

\begin{definition}
  Let \(S\) be a set and suppose \((a_i)_{i \in I}\) is a surjective sequence
  \(I \to S\).
  Then one writes \(S = \{a_i\}_{i \in I}\).

  If \(I = M\) for some \(M\) as in definition \ref{def:m-tuple} one writes
  \(S = \{a_k\}_{k=m}^\infty\).

  If \(I = \{k \in \setN \ssep m \le k \le n\} = \{m,m+1,\dots,n\}\) one writes
  \[ S = \{a_k\}_{k=m}^n = \{a_m,a_{m+1},\dots,a_n\}. \]
\end{definition}

The last goal of this section is to introduce notation that will be common to
the operations
\[
  \bigcup,\enspace
  \bigcap,\enspace
  \bigtimes,\enspace
  \sum,\enspace
  \prod,\enspace
  \bigvee,\enspace
  \bigwedge.
\]
The latter four shall be defined later, but they obey the same symbolism.
Suppose \(\mathcal{A}\) is a subset of all sequences on some set \(A\) and let
\(\bigstar\) be a function \(\mathcal{A} \to B\).
The idea is that \(\bigstar\) denotes one of the above operations.\footnote{
The reader probably observes that \(\bigcup\), \(\bigcap\) and \(\bigtimes\)
cannot be fully described as functions, because there is no set of all sets.
However, this is no problem because in the cases where this notation is used,
one can restrict the universe to only contain the necessary sets and in these
cases the universe will be a well defined set \(A\).}
One defines
\[
  \bigstar_{i \in I} a_i,\quad
  \bigstar_{k=m}^n a_k \qandq
  \bigstar_{k=m}^\infty a_k
\]
as the values of \(\bigstar\) at \((a_i)_{i \in I}\), \((a_k)_{k=m}^n\) and
\((a_k)_{k=m}^\infty\) respectively.

Suppose that for some \(S \subseteq A\) one has that whenever
\(a: I \to S\) and \(b: I \to S\) are bijective sequences then
\(\bigstar_{i \in I} a_i = \bigstar_{i \in I} b_i\).
This happens for example when \(\bigstar\) denotes one of \(\bigcup\) and
\(\bigcap\).
In this case one defines
\[ \bigstar S \defeq \bigstar_{i \in I} a_i \]
for some bijective sequence \(a: I \to S\).
Furthermore suppose \(S = \{c \in A \ssep \alpha\}\) where \(\alpha\) is a
logical formula with \(c\) as its only free variable.
If the set \(A\) is clear from context one defines
\[ \bigstar_\alpha c \defeq \bigstar S. \]
Note that one example of \(\alpha\) is the formula \(c \in S\).
In this case one has by definition
\[ \bigstar_{c \in S} c = \bigstar S \]
which is an extension of the notation from \(\bigcup\) and \(\bigcap\) to the
other operations when they satisfy the sequence invariance as defined above.

Although this might not seem like more than an exercise in formality all these
notations will be used later on.

\subsection{Equinumerousity}

This section will introduce the basic concepts on equinumerousity, or which is
the same, cardinality of sets.

\begin{definition}
  A set \(A\) is said to be equinumerous with a set \(B\) if there exists a
  bijection \(A \to B\).
  If this is the case one writes \(A \simeq B\).
\end{definition}

\begin{proposition}
  For all sets \(A\), \(B\) and \(C\)
  \begin{romanenum}
    \item\label{item:set-equinum-reflexive}
    \(A \simeq A\),
    \item\label{item:set-equinum-symmetric}
    \(A \simeq B \impliess B \simeq A\),
    \item\label{item:set-equinum-transitive}
    \(A \simeq B \text{ and } B \simeq C \impliess A \simeq C\).
  \end{romanenum}
\end{proposition}
\begin{proof}[Proof of \ref{item:set-equinum-reflexive}]
  The identity function on \(A\) is a bijection.
\end{proof}
\begin{proof}[Proof of \ref{item:set-equinum-symmetric}]
  Suppose \(A \simeq B\).
  Then there exists a bijection \(f: A \to B\), but then \(\inv{f}\) is a
  bijection \(B \to A\).
\end{proof}
\begin{proof}[Proof of \ref{item:set-equinum-transitive}]
  Let \(f: A \to B\) and \(g: B \to C\) be bijections.
  Then \(g \circ f\) is a bijection \(A \to C\).
\end{proof}

The symmetry \ref{item:set-equinum-symmetric} allows more comfortable
linguistics.
Instead of saying \(A\) is equinumerous with \(B\), one can say that \(A\) and
\(B\) are equinumerous.
Instead ``\(A\) and \(B\) are equinumerous'' one can use the language
``\(A\) and \(B\) has the same cardinality''.
With the latter, one question arises, namely: what is a cardinality?
Due to this question (which requires the axiom of choice to be answered) the
former use of language is preferable.

\begin{definition}
  If there exists an injection \(f: A \to B\), then one writes \(A \preceq B\).
\end{definition}
As usual one defines \(A \succeq B\) to mean the same as \(B \preceq A\).
Furthermore \(A \prec B\) is defined to mean \(A \preceq B\) and
\(A \not\simeq B\).
Similar is defined for \(A \succ B\).

One can show that \(\preceq\) behaves as a partial order on sets.
(It is not a partial order, since it is not a subset of a Cartesian product.)
One can also show that \(\preceq\) behaves as a total order as a consequence of
the axiom of choice, as shall be shown later. % FIXME

\begin{proposition}
  \(A \preceq A\).
\end{proposition}
\begin{proof}
  The identity function on \(A\) is an injection.
\end{proof}
\begin{proposition}
  If \(A \preceq B\) and \(B \preceq C\), then \(A \preceq C\).
\end{proposition}
\begin{proof}
  The assumption guarantees the existence of injections \(f: A \to B\) and
  \(g: B \to C\).
  Then \(g \circ f\) is an injection \(A \to C\).
\end{proof}

The proof of the antisymmetry is much more tricky and will be shown shortly.

\begin{proposition}\label{prop:subseteq-implies-preceq}
  \(A \subseteq B \impliess A \preceq B\).
\end{proposition}
\begin{proof}
  The identity function \(A \to A\) is an injection.
  Hence, it is also an injection \(A \to B\) by assumption.
\end{proof}

\begin{lemma}
  If \(f\) is an injective function, then \(\dom{f} \simeq \ran{f}\).
\end{lemma}
\begin{proof}
  The restriction of \(f\) to \(\ran{f}\) is surjective since
  \(f(\dom{f}) = \ran{f}\).
  Thus \(f\) is a bijection \(\dom{f} \to \ran{f}\).
\end{proof}

Put differently, if \(f: A \to B\) is injective one has \(A \simeq f(A)\).

\begin{theorem}
  \(A \preceq B\) iff \(A\) is equinumerous to a subset of \(B\).
\end{theorem}
\begin{proof}
  Suppose \(A \preceq B\).
  Then there exists an injection \(f: A \to B\).
  One has that \(f(A) \subseteq B\), but by the lemma \(A \simeq f(A)\),
  so indeed \(f\) is equinumerous to a subset of \(B\).

  On the contrary suppose \(A\) is equinumerous to a subset of \(B\), say \(C\).
  One has \(A \simeq C\) and \(C \preceq B\), so \(A \preceq B\).
\end{proof}

\begin{lemma}
  If \(B \subseteq A\) and \(A \preceq B\), then \(A \simeq B\).
\end{lemma}
\begin{proof}
  Let \(f: A \to B\) be an injection.
  By the recursion theorem (\ref{thm:nat-rec}) there is a unique sequence
  \((A_n)_{n=0}^\infty\) such that
  \[ A_0 = A \qandq A_{n+1} = f(A_n). \]
  Similarly there is a sequence \((B_n)_{n=0}^\infty\) such that
  \[ B_0 = B \qandq B_{n+1} = f(B_n). \]

  By assumption \(B_0 = B \subseteq A = A_0\).
  Note that
  \[
    B_n \subseteq A_n
      \impliess f(B_n) \subseteq f(A_n)
      \iffs B_{n+1} \subseteq A_{n+1}
  \]
  by proposition \ref{prop:func-inclusion-homomorphism}.
  By induction \(B_n \subseteq A_n\) for all \(n \in \setN\).
  Furthermore \(A_1 \subseteq B_0\) because \(f(A) \subseteq B\).
  Now
  \[
    A_{n+1} \subseteq B_n
      \impliess f(A_{n+1}) \subseteq f(B_n)
      \iffs A_{n+2} \subseteq B_{n+1}
  \]
  by the same proposition as before.
  By induction \(A_{n+1} \subseteq B_n\) for all \(n \in \setN\).
  What has been shown is suggestively represented as
  \[
    A_0 \supseteq B_0
      \supseteq A_1 \supseteq B_1
      \supseteq A_2 \supseteq B_2
      \supseteq \cdots
  \]
  Also note that if \(i < j\), then \(A_i \supseteq A_j\),
  \(B_i \supseteq B_j\) and \(B_i \supseteq A_j\)
  (which easily shown with induction).

  By setting the universe to \(U = A_i \cup A_j\) one has
  \begin{align*}
    (A_i \setminus B_i) \cap (A_j \setminus B_j)
      &= (A_i \cap \setcomp{B_i}) \cap (A_j \cap \setcomp{B_j}) \\
      &= (A_i \cap A_j) \cap \setcomp{(B_i \cup B_j)} \\
      &= (A_i \cap A_j) \setminus (B_i \cup B_j).
  \end{align*}
  Suppose \(i \ne j\).
  Without loss of generality one can assume \(i < j\).
  Then \(A_i \cap A_j = A_j\) and \(B_i \cup B_j = B_i\) so
  \[
    (A_i \setminus B_i) \cap (A_j \setminus B_j)
      = A_j \setminus B_i
      = \varnothing.
  \]
  where the last equality follows because \(A_j \subseteq B_i\).
  Hence, the sets \(A_n \setminus B_n\) are pairwise disjoint.
  It follows that the function \(g: A \to B\) given by
  \[
    g(x) =
      \begin{cases}
        f(x) &\text{if } x \in A_n \setminus B_n \text{ for some } n, \\
        x    &\text{otherwise},
      \end{cases}
  \]
  is well-defined.
  When it has been shown that \(g\) is a bijection \(A \to B\) the proof is
  complete.

  For injectivity suppose \(g(x) = g(y)\).
  If \(x \in A_m \setminus B_m\) and \(y \in A_n \setminus B_n\) for some
  \(m\) and \(n\) then \(f(x) = f(y)\) so that \(x = y\) by injectivity of
  \(f\).
  If \(x \notin A_n \setminus B_n\) and \(y \notin A_n \setminus B_n\) for all
  \(n\), then \(x = y\) by definition of \(g\).
  In the last case it can be assumed that \(x \notin A_n \setminus B_n\) for all
  \(n\) and \(y \in A_n \setminus B_n\) for some \(n\).
  In this case \(x = f(y)\), but then by theorem \ref{thm:func-inj-equiv}
  \[
    x \in f(A_n \setminus B_n)
      = f(A_n) \setminus f(B_n)
      = A_{n+1} \setminus B_{n+1},
  \]
  but this contradicts that \(x \notin A_n \setminus B_n\) for all \(n\).
  Hence, \(g\) is injective.

  Lastly, let \(y \in B\).
  If \(y \notin A_n \setminus B_n\) for all \(n\) then \(g(y) = y\).
  Otherwise \(y \in A_n \setminus B_n\) for some \(n\).
  It cannot be that \(y \in A_0 \setminus B_0\), so \(n \ne 0\).
  Let \(n = m + 1\) with \(m \in \setN\).
  By theorem \ref{thm:func-inj-equiv}
  \[
    A_n \setminus B_n
      = A_{m+1} \setminus B_{m+1}
      = f(A_m) \setminus f(B_m)
      = f(A_m \setminus B_m).
  \]
  Thus, \(y = f(x)\) for some \(x \in A_m \setminus B_m\).
  Hence, \(g\) is surjective.
\end{proof}

\begin{theorem}[Schr\"{o}der-Bernstein theorem]
  If \(A \preceq B\) and \(B \preceq A\), then \(A \simeq B\).
\end{theorem}
\begin{proof}
  Let \(f\) be an injection \(A \to B\) and \(g\) an injection \(B \to A\).
  Define \(C = g(B)\).
  The function \(h = g \circ f\) is an injection \(A \to C\), but
  \(C \subseteq A\) so the lemma gives \(A \simeq C\).
  Since \(g\) is injective one has
  \[ B \simeq g(B) = C \simeq A \]
  as desired.
\end{proof}

\begin{theorem}\label{thm:succeq-impliess-surj}
  If \(A \succeq B\), then there exists a surjection \(A \to B\).
\end{theorem}
\begin{proof}
  By assumption there exists an injective function \(f: B \to A\).
  Now the restriction of \(f\) to \(\ran{f}\) is invertible.
  Let \(c \in B\).
  The function
  \[
    g: A \ni a \mapsto
      \begin{cases}
        \inv{f}(a), &a \in \ran{f}, \\
        c,          &a \notin \ran{f},
      \end{cases}
  \]
  is a surjection \(A \to B\).
\end{proof}
The reverse implication requires the axiom of choice and is thus not provable
within ZF.

Although \(\preceq\) is not a partial order in reality one can still show that
\(\prec\) obeys all rules for strict partial order relations.
In particular the following hold.
\begin{romanenum}
  \item
  \(A \not\prec A\).
  \item
  If \(A \prec B\) and \(B \prec C\), then \(A \prec C\).
\end{romanenum}
The proof is essentially the same as the proof of theorem
\ref{thm:ord-partial-to-stric-partial}.

The last result of this section is the the theoretically interesting theorem
which is named after Cantor.
It shows that there are an infinite number of infinities.

\begin{theorem}[Cantor's theorem]
  \(A \prec \powset{A}\) for all sets \(A\).
\end{theorem}
\begin{proof}
  Clearly
  \[ A \ni a \mapsto \{a\} \in \powset{A} \]
  is an injection so it only remains to show that \(A \not\simeq \powset{A}\).
  Assume that \(f: A \to \powset{A}\) is a bijection.
  Consider the set
  \[ B = \{a \in A \ssep a \notin f(a)\}. \]
  By surjectivity of \(f\) there is a \(b \in A\) such that \(f(b) = B\).
  Suppose \(b \in B\).
  Then \(b \notin f(b)\), but \(f(b) = B\) so \(b \notin B\).
  Conversely, suppose \(b \notin B\), then \(b \notin f(b)\) so it must hold
  that \(b \in B\).
  Therefore one has the contradiction
  \[ b \in B \iffs b \notin B. \]
  Hence, the assumtion that \(A \simeq \powset{A}\) is false and the result
  follows.
\end{proof}

\subsection{Finite Sets}

\begin{definition}
  \(N_n = \{1,2,\dots,n\} = \{k \in \setN \ssep 1 \le k \le n\}\),
  \(n \in \setN\).
\end{definition}
\begin{definition}
  A set \(A\) is finite if \(A \simeq N_n\) for some \(n \in \setN\).
  A set which is not finite is infinite.
\end{definition}

In particular the empty set is finite since \(N_0 = \varnothing\).

\begin{lemma}\label{lem:set-eqnum-add-one}
  If \(A \simeq N_n\) and \(c \notin A\), then \(A \cup \{c\} \simeq N_{n+1}\).
\end{lemma}
\begin{proof}
  By assumption there exists a bijection \(f: A \to N_n\).
  Define the function \(g: A \cup \{c\} \to N_{n+1}\) as
  \[
    g: x \mapsto
      \begin{cases}
        f(x),  &\text{if } x \in A, \\
        n + 1, &\text{if } x = c.
      \end{cases}
  \]
  It is now shown \(g\) is a bijection.
  For injectivity suppose \(x \ne y\).
  If \(x,y \in A\) injectivity follows from the injectivity of \(f\).
  Otherwise it can without loss of generality be assumed that \(x \in A\) and
  \(y = c\).
  Then injectivity follows by
  \[ g(x) \le n < n + 1 = g(y). \]
  In any case \(g\) is injective.
  For surjectivity let \(k \in N_{n+1}\).
  If \(k \le n\), then \(g(x) = f(x) = k\) for some \(x \in A\), by surjectivity
  of \(f\).
  Otherwise \(k = n + 1\) and \(g(c) = n + 1\).
  Hence, \(g\) is surjective.
\end{proof}

\begin{theorem}[The fundamental theorem of finite sets]
  If \(A\) and \(B\) are finite sets with \(A \subset B\), then
  \(A \not\simeq B\).
\end{theorem}
\begin{proof}
  Let \(A = \{a_1,\dots,a_n\}\) and suppose \(A \simeq B\).
  Then there exists a bijection \(f: A \to B\).
  By surjectivity \(f(A) = B\) and so \(A \subseteq f(A)\).
  Furthermore there must exist some element in \(B\) not in \(A\) say
  \(a_{n+1}\).
  Therefore the elements \(a_1,\dots,a_n\) must map injectively onto
  \(a_1,\dots,a_n,a_{n+1}\).
  Since \(\{a_1,\dots,a_n\} \simeq N_n\) and
  \(\{a_1,\dots,a_n,a_{n+1}\} \simeq N_{n+1}\) it suffices to show that there is
  no bijection between \(N_n\) and \(N_{n+1}\).
  This is done with induction.

  Suppose \(N_0 \simeq N_1\).
  Then there exists a bijection \(f: \varnothing \to \{1\}\).
  By surjectivity of \(f\) one has \(\varnothing = f(\varnothing) = \{1\}\),
  which is a contradiction.
  Thus, \(N_0 \not\simeq N_1\).
  Suppose \(N_n \not\simeq N_{n+1}\).
  Assume toward a contradiction that \(N_{n+1} \simeq N_{n+2}\).
  Then there exists a bijection \(f: N_{n+1} \simeq N_{n+2}\) and there is a
  unique \(k \in N_{n+1}\) such that \(f(k) = n + 2\).
  Now \(f' = f \setminus \{(k,n+2)\}\) is a bijection
  \(N_{n+1} \setminus \{k\} \to N_{n+1}\).
  Let
  \[
    g: m \mapsto
      \begin{cases}
        m     &\text{if } m \ne k, \\
        n + 1 &\text{if } m = k.
      \end{cases}
  \]
  Indeed, \(g\) is a function \(N_n \to N_{n+1} \setminus \{k\}\).
  Also \(g\) is a bijection.
  Thus, \(f' \circ g\) is a bijection \(N_n \to N_{n+1}\) contradicting the
  induction hypothesis.
  Hence, \(N_{n+1} \not\simeq N_{n+2}\).
  By the induction principle \(N_n \not\simeq N_{n+1}\) for all \(n \in \setN\).
\end{proof}

\begin{proposition}\label{prop:set-mn-equiv}
  For \(m,n \in \setN\) the following hold.
  \begin{romanenum}
    \item \(m \le n \iffs N_m \subseteq N_n \iffs N_m \preceq N_n\).
    \item \(m < n \iffs N_m \subset N_n \iffs N_m \prec N_n\).
    \item \(m = n \iffs N_m = N_n \iffs N_m \simeq N_n\).
  \end{romanenum}
\end{proposition}
\begin{proof}
  Three chains of implications.

  Suppose \(m \le n\).
  Let \(k \in N_m\).
  Then by definition \(1 \le k \le m\).
  By transitivity \(k \le n\) and so \(k \in N_n\).
  This proves that \(m \le n \impliess N_m \subseteq N_n\).
  If in addition \(m < n\), then \(n \notin N_m\) but \(n \in N_n\) so that
  \(N_m \subset N_n\).
  Therefore also \(m < n \impliess N_m \subset N_n\) holds.
  Clearly \(m = n \impliess N_m = N_n\).

  The implication \(N_m \subseteq N_n \impliess N_m \preceq N_n\) follows
  by proposition \ref{prop:subseteq-implies-preceq}.
  If also \(N_m \subset N_n\) then the fundamental theorem gives
  \(N_m \not\simeq N_n\), whence \(N_m \prec N_n\).
  Clearly \(N_m = N_n \impliess N_m \simeq N_n\).

  If \(N_m \preceq N_n\), then it cannot hold that \(m > n\) since that would
  by what has already been shown lead to \(N_m \succ N_n\) which is a
  contradiction.
  Thus \(m \le n\) and the implication \(N_m \preceq N_n \impliess m \le n\)
  holds.
  If \(N_m \simeq N_n\) then \(N_m \preceq N_n\) and \(N_n \preceq N_m\), whence
  \(m \le n\) and \(n \le m\) follow.
  Therefore \(N_m \simeq N_n \impliess m = n\).
  Lastly, if \(N_m \prec N_n\) then by definition \(N_m \preceq N_n\) and
  \(N_m \not\simeq N_n\).
  By what has already been shown this leads to \(m \le n\) and \(m \ne n\).
  Therefore \(m < n\) follows, which completes the proof.
\end{proof}

\begin{corollary}\label{cor:a-preceq-b-or-b-preceq-a-if-a-and-b-finite}
  \(A \preceq B\) or \(B \preceq A\) for all finite sets \(A\) and \(B\).
\end{corollary}
\begin{proof}
  By assumption \(A \simeq N_m\) and \(B \simeq N_n\) for some
  \(m,n \in \setN\).
  By totality of \(\le\), \(m \le n\) or \(n \le m\).
  By the proposition either \(N_m \preceq N_n\) or \(N_n \preceq N_m\) and the
  statement follows.
\end{proof}

The reader might be tempted to generalize the corollary to \(A \preceq B\) or
\(B \preceq A\) for \emph{any} sets \(A\) and \(B\).
However, this is not provable in ZF. % FIXME: show this!

Let \(A \simeq N_m\) and \(A \simeq N_n\).
Then \(N_n \simeq N_m\) and \(n = m\).
Hence, for finite sets there exists a unique \(n \in \setN\) such that
\(A \simeq N_n\).

\begin{definition}
  The number of elements \(|A|\) in a finite set \(A\) is defined as the unique
  \(n \in \setN\) such that \(A \simeq N_n\).
\end{definition}

The following proposition is a direct consequence of proposition
\ref{prop:set-mn-equiv}.
\begin{proposition}
  For finite sets \(A\) and \(B\) the following statements hold.
  \begin{romanenum}
    \item \(|A| \le |B| \iffs A \preceq B\).
    \item \(|A| < |B| \iffs A \prec B\).
    \item \(|A| = |B| \iffs A \simeq B\).
  \end{romanenum}
\end{proposition}

\begin{example}
  \(|\varnothing| = 0\), since \(N_0 = \varnothing\).
\end{example}

\begin{proposition}
  \(|A| = 0 \iffs A = \varnothing\).
\end{proposition}
\begin{proof}
  The leftward implication is already shown.
  Suppose \(|A| = 0\).
  Indeed, \(N_0 = \varnothing\) so there exists a bijection
  \(f: \varnothing \to A\).
  By surjectivity \(\varnothing = f(\varnothing) = A\).
\end{proof}

\begin{theorem}\label{thm:rule-of-sum}
  If \(A\) and \(B\) are disjoint finite sets then
  \[ |A \cup B| = |A| + |B|. \]
\end{theorem}
\begin{proof}
  Let \(|B| = n\).
  For \(n = 0\) the statement is true since
  \[
    |A \cup B| = |A \cup \varnothing| = |A| = |A| + |\varnothing| = |A| + |B|.
  \]
  Assume the statement is true for some \(n\) and suppose \(|B| = n + 1\).
  Let \(b \in B\) and consider \(C = B \setminus \{b\}\).
  Then \(B = C \cup \{b\}\).
  Furthermore \(b \notin C\) so
  \[ n + 1 = |B| = |C \cup \{b\}| = |C| + |\{b\}| = |C| + 1, \]
  where lemma \ref{lem:set-eqnum-add-one} was used.
  By the cancelativity \(|C| = n\).
  Now again by lemma \ref{lem:set-eqnum-add-one} and the induction hypothesis
  one has
  \[
    \begin{split}
      |A \cup B|
        &= |A \cup C \cup \{b\}| \\
        &= |A \cup C| + 1 \\
        &= |A| + |C| + 1 \\
        &= |A| + n + 1 \\
        &= |A| + |B|.
    \end{split}
  \]
  By induction the statement is true for all \(n\).
\end{proof}
\begin{corollary}\label{cor:set-every-infinite-has-a-finite-subset}
  If \(A\) is infinite then \(N_n \prec A\) for all \(n \in \setN\).
\end{corollary}
\begin{proof}
  If \(N_n \simeq A\) for any \(n \in \setN\) then \(A\) would be finite,
  contrary to the assumption.
  Thus it suffices to prove that \(N_n \preceq A\) for all \(n \in \setN\).

  Indeed, \(\varnothing \subseteq A\), so \(N_0\) is equinumerous to a subset of
  \(A\).
  Hence, \(N_0 \preceq A\).
  Suppose \(N_n \preceq A\) for some \(n \in \setN\).
  Then \(N_n \simeq B\) for some \(B \subseteq A\).

  By proposition \ref{prop:set-disjoint-union} \(A = (A \setminus B) \cup B\)
  where \(A \setminus B\) and \(B\) are disjoint.
  Suppose \(A \setminus B\) is finite.
  Then
  \[ |A \setminus B| + |B| = |(A \setminus B) \cup B| = |A|, \]
  which contradicts that \(A\) is infinite.
  Hence, \(A \setminus B\) is infinite.
  Let \(x \in A \setminus B\).
  Now \(B \cup \{x\} \subseteq A\) and
  \[ |B \cup \{x\}| = |B| + |\{x\}| = n + 1. \]
  Thus, \(N_{n+1}\) is equinumerous to a subset of \(A\) and
  \(N_{n+1} \preceq A\).
\end{proof}

The corollary allows one to show the following proposition.
\begin{proposition}
  If \(A\) is finite and \(B\) is any set, then \(A \preceq B\) or
  \(B \preceq A\).
\end{proposition}
\begin{proof}
  If \(B\) is finite the result follows from corollary
  \ref{cor:a-preceq-b-or-b-preceq-a-if-a-and-b-finite}.
  If \(B\) is infinite the result follows from the previous corollary.
\end{proof}

\begin{theorem}\label{thm:set-subset-of-finite-set-is-finite}
  A subset of a finite set is finite.
\end{theorem}
\begin{proof}
  Let \(A\) be finite with \(|A| = n\) and let \(B \subseteq A\).
  Suppose \(B\) is infinite.
  Then \(N_{n+1} \preceq B\).
  Since \(B \subseteq A\), one has \(B \preceq A\) whence the contradiction
  \(N_{n+1} \preceq N_n\) follows.
  Hence, \(B\) is finite.
\end{proof}

Corollary \ref{cor:set-every-infinite-has-a-finite-subset} is reversible, which
is the next proposition.

\begin{proposition}
  If \(A\) is a set such that \(N_n \preceq A\) for all \(n \in \setN\), then
  \(A\) is infinite.
\end{proposition}
\begin{proof}
  Suppose \(N_n \preceq A\) for all \(n \in \setN\) and assume \(A\) is finite.
  Then \(A \simeq N_m\) for some \(m \in \setN\).
  In particular
  \[ N_{m+1} \preceq A \simeq N_m \]
  which contradicts the fundamental theorem.
  Thus, \(A\) must be infinite.
\end{proof}

The following corollary is immediate and in particular shows that a superset of
an infinite set is infinite.

\begin{corollary}
  If \(A\) is infinite and \(A \preceq B\), then \(B\) is infinite.
\end{corollary}

\begin{example}
  \(\setN\) is infinite because for all \(n \in \setN\),
  \(N_n \subseteq \setN\).
  Now that the existence of an infinite set has been established, it is a direct
  consequence of Cantor's theorem that there is an infinite number of
  infinities.
  For example \(\setN\) and \(\powset{\setN}\) are both infinite but they don't
  represent the same infinity, because they are not equinumerous.
  Furthermore \(\powset{\powset{\setN}}\) represents another infinity, and so
  on.
\end{example}

\begin{theorem}\label{thm:set-finite-function-inj-iff-sur}
  A function \(A \to B\), where \(A\) and \(B\) are finite sets
  with \(|A| = |B|\), is injective if and only if it is surjective.
\end{theorem}
\begin{proof}
  Let \(f: A \to B\) be injective.
  Then \(A = D_f \simeq R_f\).
  By proposition \ref{prop:set-disjoint-union}
  \(B = (B \setminus R_f) \cup R_f\) where \(R_f\) and \(B \setminus R_f\) are
  disjoint so that
  \[
    |A|
      = |B|
      = |(B \setminus R_f) \cup R_f|
      = |B \setminus R_f| + |R_f|
      = |B \setminus R_f| + |A|.
  \]
  By cancelativity it follows that
  \[ |B \setminus R_f| = 0, \]
  whence \(B \setminus R_f = \varnothing\) and \(R_f = B\) as desired.

  On the contrary let \(f\) be surjective.
  Assume towards a contradiction that \(f\) is not injective.
  Then \(f(a) = f(c)\) for some \(a \ne c\).
  Let \(b = f(a)\) and
  \[ X = \{x \in A \ssep f(x) = b\}. \]
  Because \(a,c \in X\) one has \(|X| > 1\).
  Now the function
  \[ g: A \setminus X \ni x \mapsto f(x) \]
  is a surjective function onto \(B \setminus \{b\}\).
  First let \(y \in B \setminus \{b\}\).
  Then by assumption there exists \(x \in A\) such that \(f(x) = y\).
  Also \(x \notin X\), since \(x \in X\) would imply
  \[ f(x) = b \notin B \setminus \{b\}. \]
  Therefore \(x \in A \setminus X\).
  Moreover \(g(x) \in B \setminus \{b\}\) for all \(x \in A \setminus X\) by a
  similar argument.
  By theorem \ref{thm:set-finite-a-succeq-b}
  \[ B \setminus \{b\} \preceq A \setminus X. \]
  Thus
  \[
    \begin{split}
      |B|
        &= |(B \setminus \{b\}) \cup \{b\}| \\
        &= |B \setminus \{b\}| + 1 \\
        &\le |A \setminus X| + 1 \\
        &< |A \setminus X| + |X| \\
        &= |(A \setminus X) \cup X| \\
        &= |A|
    \end{split}
  \]
  but this contradicts that \(|A| = |B|\).
  Therefore the assumption that \(f\) was not injective is false, and \(f\)
  must be injective as desired.
\end{proof}

The next theorem is the finite version of the axiom of choice, which shall be
introduced later.

\begin{theorem}[Finite choice theorem]
  \label{thm:set-finite-choice}
  Let \(A_1,\dots,A_n\) be non-empty sets and let \(A = \bigcup_{k=1}^n A_k\)
  then there exists a function \(f: N_n \to A\) such that \(f(k) \in A_k\) for
  all \(k \in N_n\).
\end{theorem}
\begin{proof}
  Induction on \(n\).
  When \(n = 1\) the statement is true since \(f = \{(1,x)\}\) where \(x\) is
  any element of \(A_1\) suffices.
  Let the statement be true for some \(n \ge 1\) and let \(g\) be the function
  \(N_n \to A\) such that \(g(k) \in A_k\).
  Define \(f = g \cup \{(n+1,x)\}\) where \(x \in A_{n+1}\).
  Now \(f\) fulfills the requirements.
\end{proof}
\begin{corollary}
  Let \(I\) be a finite set and suppose the set \(A_i\) is non-empty for every
  \(i \in I\).
  Then there exists a function \(f: I \to \bigcup_{i \in I} A_i\) such that
  \(f(i) \in A_i\).
\end{corollary}
\begin{proof}
  Let \(\varphi: N_n \to I\) be a bijection.
  Let \(B_k = A_{\varphi(k)}\).
  By the theorem there is a function \(g: N_n \to \bigcup_{k=1}^n B_k\) such
  that \(g(k) \in B_k\).
  However,
  \[
    \bigcup_{k=1}^n B_k
      = \bigcup_{k \in N_n} A_{\varphi(k)}
      = \bigcup_{i \in I} A_i
  \]
  because \(\varphi\) is a bijection.
  Let \(f = g \circ \inv{\varphi}\), which is a function
  \(I \to \bigcup_{i \in I} A_i\).
  Then
  \[
    f(i)
      = g(\inv{\varphi}(i)) \in B_{\inv{\varphi}(i)}
      = A_{\varphi(\inv{\varphi}(i))}
      = A_i.
    \qedhere
  \]
\end{proof}

The following theorem is the converse of theorem \ref{thm:succeq-impliess-surj}
in the special case where at least one set is finite.
This theorem is provable within ZF, as will become evident.

\begin{theorem}\label{thm:set-finite-a-succeq-b}
  If \(A\) and \(B\) are sets of which at least one is finite, then there exists
  an surjection \(A \to B\) iff \(A \succeq B\).
\end{theorem}
\begin{proof}
  One of the implications is already shown.
  Therefore suppose there exists a surjection \(f: A \to B\).

  First it is shown that \(B\) must be finite.
  Suppose \(B\) is infinite.
  Then \(A\) is finite by assumption, so \(A \simeq N_n\) for some
  \(n \in \setN\).
  Since \(B\) is infinite there exists an injection \(g: N_{n+1} \to B\).
  Let
  \[ A_k = \{a \in A \ssep f(a) = g(k)\}, \quad 1 \le k \le n + 1. \]
  Since \(f\) is surjective each \(A_k\) is non-empty.
  By the finite choice theorem there is a function \(h: N_{n+1} \to A\) such
  that \(h(k) \in A_k\).
  Suppose \(a = h(k) = h(l)\).
  Then
  \[ g(k) = f(a) = g(l) \]
  but since \(g\) is injective \(k = l\).
  Therefore \(h\) is an injection and \(N_{n+1} \preceq A \simeq N_n\) which is
  a contradiction.

  It can therefore be assumed that \(B \simeq N_m\) for some \(m \in \setN\).
  Let \(\varphi: N_m \to B\) be a bijection and define
  \[ A_k = \{a \in A \ssep f(a) = \varphi(k)\}, \quad 1 \le k \le m. \]
  By the surjectivity of \(f\) all \(A_k\) are non-empty.
  The finite choice theorem guarantees the existence of a function
  \(\psi: N_m \to A\) such that \(\psi(k) \in A_k\) for all \(k \in N_m\).
  \(\psi\) is an injection, since if \(\psi(k) = \psi(l)\) then
  \[ \varphi(k) = f(a) = \varphi(l) \]
  and \(k = l\) follows by injectivity of \(\varphi\).
  Now let \(g = \psi \circ \inv{\varphi}\).
  Then \(g\) is a function \(B \to A\) and since it is a composition of
  injections \(g\) is injective.
  Hence, \(B \preceq A\).
\end{proof}

The following proposition is a very natural one and can be generalized to
arbitrary index sets.
However, that result follows from the axiom of choice. % FIXME: prove this

\begin{proposition}\label{prop:set-product-preceq-finite}
  Let \(I\) be a finite set and let \(A_i\) and \(B_i\) be sets for every
  \(i \in I\).
  Suppose \(A_i \preceq B_i\) for all \(i \in I\).
  Then
  \[ \bigtimes_{i \in I} A_i \preceq \bigtimes_{i \in I} B_i. \]
\end{proposition}
\begin{proof}
  For all \(i \in I\) let
  \[ \mathcal{F}_i = \{g \in B_i^{A_i} \ssep g \text{ is injective}\}. \]
  By assumption each \(\mathcal{F}_i\) is non-empty.
  Let \(f_i \in \mathcal{F}_i\) for every \(i \in I\).
  Then
  \[
    f:
      \bigtimes_{i \in I} A_i \ni (a_i)_{i \in I}
      \mapsto
      (f_i(a_i))_{i \in I} \in \bigtimes_{i \in I} B_i
  \]
  is an injection, since
  \begin{align*}
    (f_i(a_i))_{i \in I} = (f_i(a'_i))_{i \in I}
      &\impliess f_i(a_i) = f_i(a'_i) \text{ for all } i \in I \\
      &\impliess a_i = a'_i \text{ for all } i \in I \\
      &\impliess (a_i)_{i \in I} = (a'_i)_{i \in I}.
    \qedhere
  \end{align*}
\end{proof}
\begin{corollary}\label{cor:set-product-simeq-finite}
  Let \(I\) be a finite set and suppose \(A_i \simeq B_i\) for all \(i \in I\).
  Then
  \[ \bigtimes_{i \in I} A_i \simeq \bigtimes_{i \in I} B_i. \]
\end{corollary}
\begin{proof}
  By assumption \(A_i \preceq B_i\) and \(B_i \preceq A_i\) for all \(i \in I\).
  The proposition gives
  \[
    \bigtimes_{i \in I} A_i \preceq \bigtimes_{i \in I} B_i
    \qandq
    \bigtimes_{i \in I} B_i \preceq \bigtimes_{i \in I} A_i.
  \]
  The result now follows from the Schr\"{o}der-Bernstein theorem.
\end{proof}

The proposition is neither true for unions nor intersections as the two
following examples show.

\begin{example}
  Let \(A = \{1\}\), \(B = \{2\}\) and \(C = \{1\}\).
  Obviously \(A \simeq B \simeq C\), but
  \[ A \cup B = \{1,2\} \not\simeq \{1\} = C \cup C. \]
\end{example}

\begin{example}
  Let \(A = \{1\}\), \(B = \{1\}\) and \(C = \{2\}\).
  Clearly \(A \simeq B \simeq C\).
  However,
  \[ A \cap A = \{1\} \qandq B \cap C = \varnothing \]
  so \(A \cap A \not\simeq B \cap C\).
\end{example}

Lastly, the analogue of theorem \ref{thm:rule-of-sum} for products shall be
shown, the proof of which depends on a property of the integers \(\setZ\).
Because the integers have not been introduced and the result on products will
come in handy, there is no other way than to prove the following lemma for the
special case of the natural numbers.
This also makes the uniqueness part more cumbersome, due to the lack of additive
inverses.

\begin{lemma}\label{lem:nat-euclidean-division}
  Given \(a,b \in \setN\) where \(b \ne 0\), there exist unique
  \(q,r \in \setN\) such that
  \[ a = bq + r, \quad r < b. \]
\end{lemma}
\begin{proof}
  The proof of existence is carried out by induction on \(a\).
  For \(a = 0\), the result follows by choosing \(q = 0\) and \(r = 0\).
  Suppose that the result holds for some \(a \in \setN\).
  By the induction assumption there exists a \(q'\) such that
  \[ a = bq' + r', \quad r' < b. \]
  If \(r' + 1 < b\) then one has
  \[ a + 1 = bq' + (r' + 1) = bq + r, \quad r < b, \]
  where \(q = q'\) and \(r = r' + 1\).
  Otherwise \(r' + 1 = b\).
  In this case one has
  \[ a + 1 = bq' + r' + 1 = bq' + b = b(q'+1) = bq + 0 \]
  where \(q = q' + 1\) and one can let \(r = 0\).
  This establishes existence for all \(a \in \setN\) and \(b \ne 0\).

  For uniqueness suppose that \(a = bq_1 + r_1\) and \(a = bq_2 + r_2\) where
  \(r_1 < b\) and \(r_2 < b\).
  Now
  \[ bq_1 + r_1 = bq_2 + r_2. \]
  Without loss of generality it may be assumed that \(q_1 \le q_2\).
  Then \(q_2 = q_1 + s\) for some \(s \in \setN\) and one has
  \[ bq_1 + r_1 = b(q_1 + s) + r_2 = bq_1 + bs + r_2. \]
  The cancelative law yields
  \[ r_1 = bs + r_2. \]
  If \(s \ne 0\) one has \(s \ge 1\) and consequently
  \[ r_1 = bs + r_2 \ge b \cdot 1 + r_2 \ge b \]
  which contradicts that \(r_1 < b\).
  Therefore \(s = 0\).
  It follows that \(q_1 = q_2\) and \(r_1 = r_2\) showing the uniqueness.
\end{proof}

\begin{theorem}\label{thm:rule-of-product}
  Suppose \(A\) and \(B\) are finite sets.
  Then
  \[ |A \times B| = |A| |B|. \]
\end{theorem}
\begin{proof}
  First it is shown that
  \begin{equation}
    \tag{*}
    N_m \times N_n \simeq N_{mn}
  \end{equation}
  for all \(m,n \in \setN\).
  Consider for \(p \in \setN\) the set
  \[ S_p = \{0, 1, \dots, p-1\} = \{q \in \setN \ssep q < p\}. \]
  It is clear that
  \[ S_p \ni q \mapsto q + 1 \in N_p \]
  is a bijection so (*) is by corollary \ref{cor:set-product-simeq-finite}
  equivalent to
  \begin{equation}
    \tag{**}
    S_m \times S_n \simeq S_{mn}.
  \end{equation}

  If \(n = 0\), then (**) follows by
  \[
    S_m \times S_0
      = S_m \times \varnothing
      = \varnothing
      \simeq \varnothing
      = S_0
      = S_{m \cdot 0}.
  \]
  Similarly, if \(m = 0\), (**) follows.
  Otherwise, the lemma gives that for any \(a \in S_{mn}\) there exists a unique
  pair \((q,r)\) such that \(a = nq + r\) where \(r < n\).
  If \(q \ge m\) then one gets the contradiction \(a \ge mn\).
  Hence, \(q < m\) and it holds that \((q,r) \in S_m \times S_n\).
  This shows the existence of a function
  \[ \varphi: S_{mn} \ni a \mapsto (q,r) \in S_m \times S_n \]
  where \(a = nq + r\).
  Consider
  \[ \psi: S_m \times S_n \ni (q,r) \mapsto nq + r \in \setN. \]
  Let \(m_0 \in \setN\) such that \(m_0 + 1 = m\).
  Because \(q < m = m_0 + 1\) one must have \(q \le m_0\).
  Now one has
  \[ \psi(q,r) = nq + r < m_0n + n = (m_0 + 1)n = mn. \]
  Thus, \(\psi: S_m \times S_n \to S_{mn}\).

  Note that
  \[ \varphi(\psi(q,r)) = \varphi(nq+r) = (q',r') \]
  where \(nq + r = nq' + r'\).
  By uniqueness one has \(q = q'\) and \(r = r'\).
  Thus, \(\varphi(\psi(q,r)) = (q,r)\) for all \((q,r) \in S_m \times S_n\).
  Also
  \[ \psi(\varphi(a)) = \psi(q,r) = nq + r = a \]
  for all \(a \in S_{mn}\).
  From theorem \ref{thm:func-duck-inverse} it follows that \(\varphi\) is a
  bijection.
  Thus, \(S_m \times S_n \simeq S_{mn}\) and (*) follows for all
  \(m,n \in \setN\).

  Finally, note that if \(A\) and \(B\) are finite, then \(A \simeq N_m\) and
  \(B \simeq N_n\) for some \(m,n \in \setN\).
  Thus,
  \[ A \times B \simeq N_m \times N_n \simeq N_{mn} \]
  and it follows that
  \[ |A \times B| = mn = |A| |B|. \qedhere \]
\end{proof}

By induction one gets the following corollary
\begin{corollary}
  A finite cartesian product of finite sets is finite.
\end{corollary}

\subsection{Countable Sets}

In this section some results on countable sets shall be deduced.
Furthermore the axiom of countable choice, which is a weaker variant of the
axiom of choice, shall be stated and a few equivalents of it shall be shown.

\begin{definition}
  A set \(A\) is said to be countable if \(A \simeq \setN\).
\end{definition}

\begin{lemma}
  If \(\{b_i\}_{i=0}^n\) is a sequence on \(\setN\) such that \(b_i < b_j\)
  whenever \(0 \le i < j \le n\), then \(b_n \ge n\).
\end{lemma}
\begin{proof}
  Indeed, \(b_0 \ge 0\).
  Now suppose \(b_k \ge k\) for some \(k \in \setN\).
  Then \(b_{k+1} > b_k \ge k\), so \(b_{k+1} \ge k + 1\).
  By induction, \(b_n \ge n\).
\end{proof}
\begin{theorem}\label{thm:set-setn-least-infinite-set}
  If \(A\) is infinite and \(A \preceq \setN\), then \(A \simeq \setN\).
\end{theorem}
\begin{proof}
  By assumption there exists an injection \(f: A \to \setN\).
  Let \(B = \ran{f}\).
  Then \(A \simeq B\), so it suffices to show that \(B \simeq \setN\).
  Since \(B\) is a non-empty set of natural numbers it has a least element
  \(b_0\).
  Let \((b_k)_{k=0}^n\) be a finite sequence on \(B\).
  Since \(B\) is infinite and \(B \subseteq \setN\) the set
  \[ B \setminus \{b_0,b_1,\dots,b_n\} \]
  has a least element \(b_{n+1}\).
  Because
  \[ (b_k)_{k=0}^n \mapsto b_{n+1} \]
  is a function from the set of finite sequences on \(B\) to the set \(B\) the
  recursion theorem for sequences guarantees the existence of the sequence
  \[ (b_k)_{k=0}^\infty \]
  such that \(b_0\) is the least element of \(B\) and \(b_{k+1}\) is the least
  element of
  \[ B \setminus \{b_0,\dots,b_k\}. \]

  It is shown with strong induction that \(b_k < b_{k+1}\) for all
  \(k \in \setN\).
  By construction \(b_0\) is the least element of \(B\).
  Because \(b_1 \in B \setminus \{b_0\}\) it holds that \(b_0 < b_1\).
  Suppose \(b_j < b_{j+1}\) for all \(j \le k\) for some natural number \(k\).
  By construction \(b_{k+1} = b_{k+2}\) is impossible.
  Also \(b_{k+1} > b_{k+2}\) is impossible, since then
  \[ b_{k+2} \in B \setminus \{b_0,\dots, b_k\} \]
  but \(b_{k+1}\) is the least element of this set, which is a contradiction.
  Therefore by totality \(b_{k+1} < b_{k+2}\).
  Now it shall be shown that \((b_k)_{k=0}^\infty\) is an bijection
  \(\setN \to B\).

  Injectivity follows from the following argument.
  Suppose \(i < j\).
  Then it shall be shown that \(b_i < b_j\).
  By supposition \(j = i + n\) for some \(n \ge 1\).
  For \(n = 1\) the claim is clear by what was done above.
  Suppose \(b_j < b_{j+n}\) for some \(n\).
  Then by transitivity
  \[ b_j < b_{j+n} < b_{j+n+1} \]
  so that \(b_j < b_{j+n}\) for all \(n \ge 1\) by induction.
  Thus, \(b_i < b_j\).

  Assume toward a contradiction that there is some \(b \in B\) such that
  \(b_n \ne b\) for all \(n \in \setN\).
  Then \(b\) is not the least element of \(B\), since that would imply
  \(b = b_0\).
  Hence, \(b_0 < b\).
  Now suppose \(b \le b_m\) for some \(m \in \setN\).
  Then there exists a least such \(m\).
  One has \(m > 0\).
  The minimality of \(m\) and the assumption gives \(b_{m-1} < b < b_m\), but
  this contradicts the construction that \(b_m\) is the least element of
  \(B \setminus \{b_i\}_0^{m-1}\).
  Hence, \(b > b_m\) for all \(m \in \setN\).
  Now by the lemma \(b > b_b \ge b\) which is also a contradiction.
  Thus \(b_n = b\) for some \(n \in \setN\) and the sequence is surjective.
\end{proof}

One says that a set is at most countable if it is finite or countable.

\begin{corollary}
  A set \(A\) is at most countable iff \(A \preceq \setN\).
\end{corollary}
\begin{proof}
  Suppose \(A\) is finite.
  Then there exists a bijection \(f: A \to N_n\), for some \(n \in \setN\).
  Then \(f\) is also an injection \(A \to \setN\) and \(A \preceq \setN\).
  Suppose \(A\) is countable.
  Then \(A \simeq \setN\).
  In particular \(A \preceq \setN\).

  Conversely, suppose \(A \preceq \setN\).
  Either \(A\) is finite or infinite.
  If \(A\) is finite there is nothing to prove.
  Otherwise, if \(A\) is infinite the theorem gives that \(A\) is countable.
\end{proof}

\begin{proposition}
  A subset of a countable set is either finite or countable.
\end{proposition}
\begin{proof}
  Let \(A\) be a countable set, that is \(A \simeq \setN\).
  If \(B \subseteq A\), then \(B \preceq A\), so that \(B \preceq \setN\).
  Thus, \(B\) is either finite or countable.
\end{proof}

The following theorem has a slick proof with the fundamental theorem of
arithmetic.
However, the machinery needed for the fundamental theorem is hardly slick and
would be highly unfitting at this point, since that theory will be introduced in
more generality later on.
Therefore another common proof will be carried out, which uses a ``diagonal''
argument.
Usually when mathematicians do this proof they paint a picture and leave out a
formal proof deeming the result ``obvious''.
However, since this text is rigorous the complete proof is carried out.
With the length of the proof in mind, it is not very surprising that most
mathematicians decide to hand-wave this result.

\begin{theorem}
  \(\setN^2 \simeq \setN\).
\end{theorem}
\begin{proof}
  Let
  \[ A_p = \{(m,n) \in \setN^2 \ssep m + n = p\}. \]
  Suppose \((m,n) \in \setN^2\).
  Because \(A_p \subseteq \setN^2\) for all \(p \in \setN\) one has
  \(\bigcup_{p=0}^\infty A_p \subseteq \setN^2\).
  Then with \(p = m + n\) one has \((m,n) \in A_p\) with \(p \in \setN\) so that
  \[ \setN^2 = \bigcup_{p=0}^\infty A_p. \]

  Note that the successor function given by \(s(n) = n + 1\) is a bijection
  \(\setN \to \setN \setminus \{0\}\).
  By the recursion theorem there is a unique function \(f: \setN \to \setN^2\)
  such that  \(f(0) = (0,0)\) and
  \[
    f(k+1) =
      \begin{cases}
        (n+1,0)             &\text{if } m = 0, \\
        (\inv{s}(m),s(n))   &\text{otherwise},
      \end{cases}
  \]
  where \((m,n) = f(k)\).
  First it is shown that \(f\) is surjective, which is done in three steps.

  Suppose \((p,0) \in \ran{f}\).
  Let
  \[ \pi_2: \setN^2 \ni (m,n) \mapsto n \in \setN \]
  be the ordinary projection of the second coordinate.
  One now has
  \[
    A_p \subseteq \ran{f}
    \iffs
    A_p \setminus \ran{f} = \varnothing
    \iffs
    \pi_2(A_p \setminus \ran{f}) = \varnothing.
  \]
  Let
  \[
    S
      = \pi_2(A_p \setminus \ran{f})
      = \{
        n \in \setN
        \ssep
        m + n = p \text{ and } (m,n) \notin \ran{f}
          \text{ for some } m \in \setN
      \}.
  \]
  Suppose toward a contradiction that \(S\) is non-empty.
  Then \(S\) has a least element, say \(n\).
  There is an \(m\) such that \(m + n = p\).
  Because \((p,0) \in \ran{f}\), \(n \ne 0\).
  Because \(\inv{s}(n) < n\), \(\inv{s}(n) \notin S\), so since
  \begin{align*}
    s(m) + \inv{s}(n)
      &= \inv{s}(n) + s(m) \\
      &= s(\inv{s}(n) + m) \\
      &= s(m + \inv{s}(n)) \\
      &= m + s(\inv{s}(n)) \\
      &= m + n \\
      &= p
  \end{align*}
  it must be that \((s(m),\inv{s}(n)) \in \ran{f}\).
  Then \(f(k) = (s(m),\inv{s}(n))\) for some \(k\).
  Because \(s(m) \ne 0\) one has
  \[ f(k+1) = (\inv{s}(s(m)),s(\inv{s}(n))) = (m,n) \]
  so \((m,n) \in \ran{f}\) which is a contradiction.
  Hence, \(S = \varnothing\) and it follows that \(A_p \subseteq \ran{f}\).
  Therefore it has been shown that
  \[ (0,p) \in \ran{f} \impliess A_p \subseteq \ran{f}. \]

  Suppose \(A_p \subseteq \ran{f}\).
  Since \(0 + p = p\) one has \((0,p) \in A_p\) and subsequently
  \((0,p) \in \ran{f}\).
  Then \(f(k) = (0,p)\) for some \(k\) and it follows by definition of \(f\)
  that \(f(k+1) = (p+1,0)\).
  Thus, \((p+1,0) \in \ran{f}\).
  By what was done above it follows that \(A_{p+1} \subseteq \ran{f}\), whence
  it has been shown that
  \[ A_p \subseteq \ran{f} \impliess A_{p+1} \subseteq \ran{f}. \]

  Because \(A_0 = \{(0,0)\}\) one has \(A_0 \subseteq \ran{f}\) since
  \(f(0) = (0,0)\).
  By the principle of induction \(A_p \subseteq \ran{f}\) for all \(p\).
  Now let \((m,n) \in \setN^2\).
  Then \((m,n) \in A_p\) for some \(p\), but it follows that
  \((m,n) \in \ran{f}\).
  Hence, \(\setN^2 \subseteq \ran{f}\) and it finally follows that
  \(\ran{f} = \setN^2\), so \(f\) is surjective.

  Suppose that
  \[ f(l+1) = (0,0) \]
  for some \(l\).
  Then either \((n+1,0) = (0,0)\) or \((\inv{s}(m),s(n)) = (0,0)\).
  Both are contradictions because \(n+1 = s(n) \ne 0\).
  Hence, if \(f(k) = (0,0)\) then \(k \ne l + 1\) for all \(l\), so it must
  hold that \(k = 0\).

  Suppose \(f\) is not injective.
  Then there are \(k \ne l\) such that \(f(k) = f(l)\).
  Then \(f(k) \in A_p\) for some \(p\).
  Let \(p\) be the least \(p \in \setN\) such that
  \[ f(k) = f(l), \quad k \ne l \qandq f(k) \in A_p \]
  for some \(k,l \in \setN\).
  Now \(f(k) = (m,n)\) for some \((m,n) \in A_p\).
  Let \(n\) be the least \(n \in \setN\) such that
  \[ f(k) = (m,n) = f(l) \qandq k \ne l \]
  for some \(k,l \in \setN\).

  If \(f(k) = (0,0) = f(l)\) then it follows by the above argument that
  \(k = 0 = l\), which is a contradiction.
  Hence, \(k \ne 0\) and \(l \ne 0\).
  Therefore let \(k = k_0 + 1\) and \(l = l_0 + 1\) for some
  \(k_0,l_0 \in \setN\).
  Let
  \[ f(k_0) = (m_0,n_0) \qandq f(l_0) = (p_0,q_0). \]

  First assume that \(f(k) = (p,0)\).
  If \(m_0 \ne 0\) one has the contradiction
  \[ f(k) = f(k_0 + 1) = (\inv{s}(m_0),s(n_0)) = (p,0) \impliess s(n_0) = 0. \]
  Thus, \(m_0 = 0\).
  Similarly \(p_0 = 0\).
  Now
  \[
    f(k) = f(k_0 + 1) = (n_0 + 1, 0) = (p,0) = (q_0 + 1, 0) = f(l_0 + 1) = f(l).
  \]
  In particular \(n_0 + 1 = q_0 + 1\) so \(n_0 = q_0\).
  Thus,
  \[ f(k_0) = (0,n_0) = (0,q_0) = f(l_0). \]
  Since
  \[ 0 + n_0 = n_0 < n_0 + 1 = p \]
  one must have \(k_0 = l_0\) by minimality of \(p\).
  Subsequently \(k = l\), which is a contradiction.
  Therefore \(f(k) \ne (p,0)\) and the case when \(n = 0\) has been ruled out.

  Therefore \(f(k) = (m,n)\) where \(n \ne 0\).
  Suppose \(m_0 = 0\).
  Then
  \[ (m,n) = f(k) = f(k_0 + 1) = (n_0 + 1, 0) \]
  which contradicts \(n \ne 0\).
  Hence, \(m_0 \ne 0\) and it follows that
  \[ (m,n) = f(k) = f(k_0 + 1) = (\inv{s}(m_0),s(n_0)) \]
  Similarly
  \[ (m,n) = f(l) = f(l_0 + 1) = (\inv{s}(p_0),s(q_0)), \]
  but
  \[ \inv{s}(m_0) = m = \inv{s}(p_0) \impliess m_0 = p_0 \]
  and
  \[ s(n_0) = n = s(q_0) \impliess n_0 = q_0, \]
  so \(f(k_0) = f(l_0)\).
  Because
  \[ p = m + n = \inv{s}(m_0) + s(n_0) = m_0 + n_0 \]
  by a similar argument as before, it follows by minimality of \(n\) that
  \(k_0 = l_0\), since \(n_0 < s(n_0) = n\).
  Hence, \(k = l\), which is a contradiction.
  Therefore the assumption that \(f\) is not injective must be false, and \(f\)
  is injective.

  This completes the proof that \(f\) is a bijection \(\setN \to \setN^2\).
\end{proof}

\begin{corollary}
  If \(A\) and \(B\) are countable, then \(A \times B\) is countable.
\end{corollary}
\begin{proof}
  By assumption \(A \simeq \setN\) and \(B \simeq \setN\).
  By corollary \ref{cor:set-product-simeq-finite} and the theorem
  \[ A \times B \simeq \setN \times \setN \simeq \setN. \qedhere \]
\end{proof}

By induction one gets the next corollary.

\begin{corollary}
  A finite product of countable sets is countable.
\end{corollary}

\begin{lemma}
  If \(A\) is at most countable and \(c \notin A\).
  Then \(A \cup \{c\}\) is at most countable.
\end{lemma}
\begin{proof}
  Let \(f: A \to \setN\) be an injection.
  Define the function \(g: A \cup \{c\} \to \setN\) by
  \[
    g(x) =
      \begin{cases}
        0        &\text{if } x = c, \\
        1 + f(x) &\text{if } x \in A.
      \end{cases}
  \]
  This is an injection.
  Note that
  \[ g(x) = 0 \iffs x = c \]
  because \(1 + f(x) \ne 0\).
  Suppose \(g(x) = g(y)\).
  If \(g(x) = 0\), then also \(g(y) = 0\) so \(x = y = c\) follows.
  Otherwise \(g(x) \ne 0\).
  It follows that \(x \ne c\) so \(g(x) = 1 + f(x)\).
  Similarly \(g(y) = 1 + f(y)\).
  By cancelativity \(f(x) = f(y)\) follows.
  By injectivity of \(f\) it follows that \(x = y\).
  Hence, \(g\) is injective.
\end{proof}

\begin{theorem}
  If \(A\) and \(B\) are at most countable, then \(A \cup B\) is at most
  countable.
  Furthermore if one of \(A\) and \(B\) is countable, then \(A \cup B\) is
  countable.
\end{theorem}
\begin{proof}
  Let \(A' = A \cup \{c\}\) where \(c \notin A \cup B\).
  Furthermore let \(B' = B \cup \{d\}\) where \(d \notin A' \cup B\).
  Now \(A \subseteq A'\) so \(A \preceq A'\) and similarly \(B \preceq B'\).
  By the lemma \(A' \preceq \setN\) and \(B' \preceq \setN\).
  Thus,
  \[ A' \times B' \preceq \setN \times \setN \simeq \setN. \]
  Define the function \(f: A \cup B \to A' \times B'\) by
  \[
    f(x) =
      \begin{cases}
        (x,d) &\text{if } x \in A, \\
        (c,x) &\text{if } x \in B \setminus A.
      \end{cases}
  \]
  Suppose \(f(x) = f(y)\).
  If \(x,y \in A\), then \((x,d) = (y,d)\) so \(x = y\).
  Similarly if \(x,y \in B \setminus A\), then \((c,x) = (c,y)\) so that again
  \(x = y\).
  In the last case it can be assumed that \(x \in A\) and
  \(y \in B \setminus A\).
  Then \((x,d) = (c,y)\) so in particular \(x = c\) but then \(c \in A\) which
  is not the case.
  Hence, \(f\) is injective.
  Now one has
  \[ A \cup B \preceq A' \times B' \preceq \setN \]
  as desired.

  Lastly, let \(A\) be countable.
  Since \(A \subseteq A \cup B\) one has \(A \preceq A \cup B\).
  By assumption \(A \simeq \setN\), so \(\setN \preceq A \cup B\).
  By Schr\"{o}der-Bernstein \(A \cup B \simeq \setN\).
  The case when \(B\) is countable is similar.
\end{proof}
By induction one gets the following corollary.
\begin{corollary}
  A finite union of at most countable sets is at most countable.
  Furthermore if one set is countable, then so is the union.
\end{corollary}
