\section{Natural Numbers}

In this chapter natural numbers shall be introduced.
The first part of the chapter is aimed at well-ordering the primitive version
of the natural numbers to enable recursion on them through the recursion theorem
for well-ordered sets.
The rest of the treatment is tailored at describing the algebraic properties of
the natural numbers.
Lastly, the existence and uniqueness of the construction is discussed.

\subsection{The Peano Axioms}

\begin{definition}
  The set of natural numbers is denoted by \(\setN\).
\end{definition}

The following axioms are called the Peano Axioms.

\begin{axiom}\label{axiom:nat-0}
  There exists \(0 \in \setN\).
\end{axiom}
\begin{axiom}\label{axiom:nat-s}
  There exists an injective successor function \(s: \setN \to \setN\).
\end{axiom}
\begin{axiom}\label{axiom:nat-s-nzero}
  For all \(n \in \setN\), \(s(n) \ne 0\).
\end{axiom}
\begin{axiom}[Axiom of induction]\label{axiom:nat-induction}
  If \(S\) is a set such that
  \begin{romanenum}
    \item \(0 \in S\),
    \item \(n \in S \impliess s(n) \in S\),
  \end{romanenum}
  then \(\mathbb{N} \subseteq S\).
\end{axiom}

In other works the axiom is called the principle of mathematical induction.
Such wording would indeed be silly in a text like this.
No one would ever think any induction in this text is of any other kind than
mathematical.

\begin{definition}
  The numbers \(1,2,\dots,9\) are defined as
  \begin{multicols}{5}
    \(1 = s(0),\)

    \(2 = s(1),\)

    \(3 = s(2),\)

    \(4 = s(3),\)

    \(5 = s(4),\)

    \(6 = s(5),\)

    \(7 = s(6),\)

    \(8 = s(7),\)

    \(9 = s(8).\)
  \end{multicols}
\end{definition}
By axiom \ref{axiom:nat-s-nzero} none of \(1,2,\dots,9\) are equal to \(0\).

The induction axiom has a more explicit formulation.

\begin{theorem}[Principle of Induction]\label{thm:nat-induction}
  If \(S \subseteq \setN\), \(0 \in S\) and \(s(n) \in S\) whenever \(n \in S\),
  then \(S = \setN\).
\end{theorem}
\begin{proof}
  The assumption guarantees \(S \subseteq \setN\).
  The induction axiom implies \(\setN \subseteq S\), so \(S = \setN\).
\end{proof}

The principle is equivalent to the axiom, since if \(S\) is a set such that
\(0 \in S\) and \(n \in S \impliess s(n) \in S\), then
\(S \cap \setN \subseteq \setN\), but then \(0 \in S \cap \setN\) and if
\(n \in S \cap \setN\) then \(s(n) \in S \cap \setN\).
Hence, the principle implies \(S \cap \setN = \setN\) and \(\setN \subseteq S\)
follows.

The task is now to well-order the natural numbers.

\begin{definition}
  A non-empty set \(A \subseteq \setN\) is said to be inductive if for all
  \(n \in \setN\) it holds that \(n \in A \impliess s(n) \in A\).
\end{definition}

\begin{definition}
  A subset \(A \subseteq \setN\) is said to be inductively generated from
  \(a \in \setN\) if the following properties hold.
  \begin{romanenum}
    \item \(a \in A\).
    \item \(A\) is inductive.
    \item
      If \(S\) is an inductive set containing \(a\), then \(A \subseteq S\).
  \end{romanenum}
\end{definition}

Indeed, \(\setN\) is inductively generated from \(0\) by axioms
\ref{axiom:nat-0} and \ref{axiom:nat-induction}.

\begin{proposition}
  For all \(a \in \setN\) there exists a unique set \(A\) that is inductively
  generated from \(a\).
\end{proposition}
\begin{proof}
  Existence.
  Let
  \[
    J = \{
      B \subseteq \setN
      \ssep
        a \in B
        \text{ and }
        n \in B \impliess s(n) \in B \text{ for all } n \in \setN
    \}.
  \]
  For sure \(J\) is non-empty because \(\setN \in J\).
  Define \(A = \bigcap_{B \in J} B\).
  By constuction \(a \in A\).
  That \(A\) is inductive follows from that
  \[
    n \in A
      \impliess n \in B \text{ for all } B \in J
      \impliess s(n) \in B \text{ for all } B \in J
      \impliess s(n) \in A
  \]
  for all \(n \in \setN\).
  Suppose \(S\) is an inductive set containing \(a\).
  Then \(S \in J\), so \(A \subseteq S\) by construction.

  Uniqueness.
  Let \(A\) and \(A'\) be inductively generated from \(a\).
  Then \(A \subseteq A'\) beacuse \(A'\) is an inductive set containing \(a\)
  and \(A\) is inductively generated from \(a\).
  Similarly \(A' \subseteq A\), and it follows that \(A = A'\).
\end{proof}

Consider the function
\[ \setN \ni n \mapsto A_n \subseteq \setN \]
which associates \(n\) to the set which it inductively generates.

The elements of an inductively generated set can be characterized using the
following lemma.

\begin{lemma}\label{lem:nat-n-or-im-of-s}
  For all \(m \in \setN\), \(m \in A_n\) iff \(m = n\) or \(m = s(p)\) for
  some \(p \in A_n\).
\end{lemma}
\begin{proof}
  Let
  \[
    S =
      \{
        m \in A_n
        \ssep
        m = n \text{ or } m = s(p) \text{ for some } p \in A_n
      \}.
  \]
  It is clear that \(n \in A_n\).
  Furthermore if \(p \in S \subseteq A_n\), then \(s(p) \in A_n\).
  Hence, \(s(p) \in S\).
  By inductivity \(S = A_n\).
\end{proof}

By letting \(n = 0\) in the lemma one gets the next lemma, because
\(A_0 = \setN\).

\begin{lemma}\label{lem:nat-0-or-im-of-s}
  For all \(m \in \setN\), \(m = 0\) or \(m = s(p)\) for some \(p \in \setN\).
\end{lemma}

\begin{lemma}\label{lem:nat-n-not-s-of-n}
  For all \(n \in \setN\), \(n \ne s(n)\).
\end{lemma}
\begin{proof}
  Let
  \[ S = \{n \in \setN \ssep n \ne s(n)\}. \]
  \(0 \in S\) by axiom \ref{axiom:nat-s-nzero}.
  Note that
  \[ s(n) = s(s(n)) \impliess n = s(n) \]
  by injectivity, so if \(n \in S\) one has \(s(n) \in S\).
  Induction gives \(S = \setN\).
\end{proof}

\begin{lemma}\label{lem:nat-ind-strict-one}
  \(n \notin A_{s(n)}\) and in particular \(A_{s(n)} \subset A_n\) for all
  \(n \in \setN\).
\end{lemma}
\begin{proof}
  Because \(n \in A_n\) one has \(s(n) \in A_n\).
  Now \(A_n\) is inductive and contains \(s(n)\).
  Thus, \(A_{s(n)} \subseteq A_n\) follows from the fact that \(A_{s(n)}\) is
  inductively generated by \(s(n)\).

  Let
  \[ S = \{n \in \setN \ssep n \notin A_{s(n)}\}. \]
  Firstly, if \(0 \in A_{s(0)}\), then either \(0 = s(0)\) or \(0 = s(p)\) for
  some \(p \in A_{s(0)}\) by lemma \ref{lem:nat-n-or-im-of-s}.
  This contradicts axiom \ref{axiom:nat-s-nzero}.
  Thus, \(0 \notin A_{s(0)}\) and it follows that \(0 \in S\).

  Suppose \(n \in S\).
  Then \(n \notin A_{s(n)}\).
  It shall be shown that \(s(n) \in S\).
  For this assume towards a contradiction that \(s(n) \in A_{s(s(n))}\).
  Lemma \ref{lem:nat-n-or-im-of-s} gives that \(s(n) = s(s(n))\) or
  \(s(n) = s(p)\) for some \(p \in A_{s(s(n))}\).
  The first gives by axiom \ref{axiom:nat-s} that \(n = s(n)\) contradicting
  lemma \ref{lem:nat-n-not-s-of-n}.
  Thus, the second holds and yet another usage of axiom \ref{axiom:nat-s} gives
  \(n = p\), but then it follows that \(n \in A_{s(s(n))}\).
  By what was shown it holds that \(A_{s(s(n))} \subseteq A_{s(n)}\).
  This implies \(n \in A_{s(n)}\), contradicting the assumption that
  \(n \in S\).
  This shows that \(s(n) \in S\).

  By induction it follows that \(S = \setN\), showing that \(n \notin A_{s(n)}\)
  for all \(n \in \setN\).
  In particular this shows that \(A_{s(n)} \subset A_n\).
\end{proof}

\begin{lemma}\label{lem:nat-ind-strict-all}
  \(A_{s(p)} \subset A_n\) for all \(p \in A_n\) and all \(n \in \setN\).
\end{lemma}
\begin{proof}
  Let
  \[ S = \{p \in A_n \ssep A_{s(p)} \subset A_n\}. \]
  By lemma \ref{lem:nat-ind-strict-one} \(n \in S\).
  Suppose \(p \in S\).
  Then by the same lemma
  \[ A_{s(s(p))} \subset A_{s(p)} \subset A_n, \]
  and \(s(p) \in S\).
  Hence, by inductivity \(S = A_n\).
\end{proof}

The next lemma offers some highly suggestive notation.
\begin{lemma}\label{lem:s-of-ind-eq-ind-of-s}
  \(s(A_n) = A_{s(n)}\) for all \(n \in \setN\).
\end{lemma}
\begin{proof}
  Consider the set
  \[ S = \{m \in \setN \ssep m = s(p) \text{ for some } p \in A_n\}. \]
  Firstly, \(s(n) \in S\) because \(n \in A_n\).
  Suppose \(m \in S\).
  Then \(m = s(p)\) for some \(p \in A_n\).
  By inductivity it follows that \(s(p) \in A_n\).
  Thus \(s(m) = s(s(p)) \in S\).
  Because \(A_{s(n)}\) is inductively generated from \(s(n)\) it follows that
  \(A_{s(n)} \subseteq S\).
  Note that \(S = s(A_n)\) so \(A_{s(n)} \subseteq s(A_n)\).

  Conversely, let
  \[ T = \{p \in A_n \ssep s(p) \in A_{s(n)}\}. \]
  Now \(n \in T\).
  Suppose \(p \in T\).
  Then \(p \in A_n\) and \(s(p) \in A_{s(n)}\).
  Inductivity gives that \(s(p) \in A_n\) and  \(s(s(p)) \in A_{s(n)}\) so
  \(s(p) \in T\).
  Inductivity of \(A_n\) gives \(T = A_n\).
  This shows \(s(A_n) \subseteq A_{s(n)}\) and the result follows.
\end{proof}

From lemmas \ref{lem:nat-n-or-im-of-s} and \ref{lem:s-of-ind-eq-ind-of-s} it
follows that
\begin{equation}\label{eq:nat-ind-next}
  A_n = \{n\} \cup A_{s(n)}
\end{equation}
for all \(n \in \setN\).
Furthermore lemma \ref{lem:nat-ind-strict-one} shows that the union is disjoint.

The next lemma shows that the function \(n \mapsto A_n\) is injective.

\begin{lemma}\label{lem:nat-ind-injective}
  If \(A_m = A_n\) then \(m = n\), for all \(m,n \in \setN\).
\end{lemma}
\begin{proof}
  Suppose \(A_m = A_n\).
  Then \(n \in A_m\).
  Lemma \ref{lem:nat-n-or-im-of-s} gives that \(n = m\) or \(n = s(p)\) for some
  \(p \in A_m\).
  In the latter case one has by lemma \ref{lem:nat-ind-strict-all}
  \[ A_n = A_{s(p)} \subset A_m = A_n \]
  which is a contradiction.
  Hence, \(m = n\).
\end{proof}

The next lemma states that every inductive set is inductively generated from
some element.
Thus, the association \(n \mapsto A_n\) is surjective in some sense.

\begin{lemma}\label{lem:nat-ind-surjective}
  Let \(A\) be an inductive set.
  Then \(A = A_n\) for some \(n \in \setN\).
\end{lemma}
\begin{proof}
  Suppose \(A \ne A_n\) for all \(n \in \setN\) and let
  \[ S = \{n \in \setN \ssep A \subseteq A_n\}. \]
  Since
  \[ A \subseteq \setN = A_0 \]
  one has \(0 \in S\).
  Suppose \(n \in S\).
  Then \(A \subseteq A_n\).
  If \(n \in A\) one has by inductivity \(A_n \subseteq A\) so that \(A = A_n\)
  contrary to the assumption.
  Thus, \(n \notin A\).
  By equation \eqref{eq:nat-ind-next} one has
  \[ A \subseteq \{n\} \cup A_{s(n)}. \]
  Suppose \(m \in A\).
  Then \(m = n\) or \(m \in A_{s(n)}\), but \(m = n\) is impossible.
  Thus, \(m \in A_{s(n)}\) and it follows that \(A \subseteq A_{s(n)}\).
  Thus, \(s(n) \in S\) and \(S = \setN\) by induction.

  Because \(A\) is non-empty there is an \(m \in A\).
  It follows from what was done above that \(A \subseteq A_{s(m)}\).
  Hence, \(m \in A_{s(m)}\), but this contradicts lemma
  \ref{lem:nat-ind-strict-one}.
  Therefore the assumption that \(A \ne A_n\) for all \(n \in \setN\) must be
  false, and the result follows.
\end{proof}

\begin{lemma}\label{lem:nat-ind-union}
  Let \(J\) be a non-empty set of inductive sets.
  Then \(A = \bigcup_{B \in J} B\) is an inductive set.
\end{lemma}
\begin{proof}
  By construction \(A\) is non-empty.
  If \(n \in A\) then \(n \in B\) for some \(B \in J\).
  Because \(B\) is inductive \(s(n) \in B\).
  Thus, \(s(n) \in A\) and \(A\) is inductive.
\end{proof}

Now there is enough machinery in place to define the order relation on
\(\setN\).

\begin{definition}
  The relation \(\le\) on \(\setN\) is defined so that
  \[ m \le n \iffs A_m \supseteq A_n, \]
  for all \(m,n \in \setN\).
\end{definition}

\begin{theorem}[The Well-Ordering Principle]
  \(\setN\) is well-ordered under \(\le\).
\end{theorem}
\begin{proof}
  The following statements shall be shown:
  \begin{romanenum}
    \item \(m \le n\) or \(n \le m\).
    \item If \(m \le n\) and \(n \le m\), then \(m = n\).
    \item If \(m \le n\) and \(n \le p\), then \(m \le p\).
    \item Every non-empty subset of \(\setN\) has a least element.
  \end{romanenum}

  (ii)
  If one has \(A_m \supseteq A_n\) and \(A_n \supseteq A_m\) then \(A_m = A_n\).
  In this case lemma \ref{lem:nat-ind-injective} gives \(m = n\).

  (iii)
  If \(A_m \supseteq A_n\) and \(A_n \supseteq A_p\), then
  \(A_m \supseteq A_p\).
  Hence, \(m \le p\).

  (iv)
  Let \(S \subseteq \setN\) be non-empty.
  By lemma \ref{lem:nat-ind-union} \(\bigcup_{m \in S} A_m\) inductive.
  By lemma \ref{lem:nat-ind-surjective} \(A_n = \bigcup_{m \in S} A_m\) for
  some \(n \in \setN\).
  Now \(n \in A_m\) for some \(m \in S\).
  By lemma \ref{lem:nat-n-or-im-of-s} \(n = m\) or \(n = s(p)\) for some
  \(p \in A_m\).
  In the latter case
  \[ A_{s(p)} = \bigcup_{m \in S} A_m. \]
  However, this is impossible since \(m\) belongs to the right hand side, but
  not the left hand side.
  Therefore \(n \in S\).
  Now suppose \(m \in S\).
  Then \(n \le m\) because
  \[ A_n = \bigcup_{m \in S} A_m \supseteq A_m. \]
  Hence, \(n\) is the least element of \(S\).

  (i)
  The set \(\{m,n\}\) has a least element.
  Therefore \(m \le n\) or \(n \le m\).
\end{proof}

Now that \(\setN\) is well-ordered it is possible to carry over the recursion
theorem for well-ordered sets.
Directly carrying over the theorem yields the following recursion theorem.

\begin{theorem}
  Let \(V\) be any set.
  Define \(S_n = \{m \in \setN \ssep m < n\}\).
  Let \(\mathcal{F} = \bigcup_{n \in \setN} V^{S_n}\) be the set of functions
  defined in segments \(S_n\) with values in \(V\).
  Suppose \(\varphi\) is a function \(\mathcal{F} \to V\).
  Then there exists a unique function \(f: \setN \to V\) such that for all
  \(n \in \setN\)
  \[ f(n) = \varphi(\restr{f}{S_n}). \]
\end{theorem}

The theorem utilizes empty functions, but there is a more practical formulation
avoiding empty functions.
The next lemma is actually interesting in its own right.\footnote{
A consequence of it is that the natural numbers are sparse, that is between any
two consequtive natural numbers there exists no natural number.
More generally, in any number domain, one can define a \emph{hole} or a
\emph{gap} as a pair of numbers \((x,y)\) such that there exists no number \(z\)
such that \(x < z < y\).
The lemma then guarantees the existence of such holes.
On the other hand, there are number domains that have no holes in this sense,
such as the rational and real numbers, \(\setQ\) and \(\setR\), respectively.
}

\begin{lemma}\label{lem:nat-sparse}
  If \(n \le p < s(n)\), then \(p = n\) for all \(n,p \in \setN\).
\end{lemma}
\begin{proof}
  By definition and equation \eqref{eq:nat-ind-next} it holds that
  \[ A_{s(n)} \cup \{n\} = A_n \supseteq A_p \supset A_{s(n)}. \]
  In particular \(p \in A_n\).
  Suppose \(p \in A_{s(n)}\).
  Then by inductivity it follows that \(A_p \subseteq A_{s(n)}\) but that is
  a contradiction.
  Hence, \(p = n\).
\end{proof}

Consider the initial segment
\[ N_n = \{m \in \setN \ssep m \le n\}. \]
By lemma \ref{lem:nat-ind-strict-one}, \(n < s(n)\), so
\(N_n \subseteq S_{s(n)}\).
Contrarily let \(m \in S_{s(n)}\).
If \(m \le n\) then \(m \in N_n\).
Otherwise \(n < p < s(n)\), but the lemma deems this impossible.
Thus, \(S_{s(n)} \subseteq N_n\) and it follows that \(N_n = S_{s(n)}\).

\begin{theorem}
  Let \(V\) be any set and \(c \in V\).
  Let \(\mathcal{F} = \bigcup_{n \in \setN} V^{N_n}\) be the set of functions
  defined in segments \(N_n\) with values in \(V\).
  Suppose \(\varphi\) is a function \(\mathcal{F} \to V\).
  Then there exists a unique function \(f: \setN \to V\) such that for all
  \(n \in \setN\)
  \[ f(0) = c \qandq f(s(n)) = \varphi(\restr{f}{N_n}). \]
\end{theorem}
\begin{proof}
  Let
  \[
    \mathcal{F}'
      = \bigcup_{n \in \setN} V^{S_n}
      = \mathcal{F} \cup V^{S_0}
      = \mathcal{F} \cup V^\varnothing
      = \mathcal{F} \cup \{\varnothing\}.
  \]
  Define \(\varphi': \mathcal{F}' \to V\) such that
  \[
    \varphi'(f) =
      \begin{cases}
        \varphi(f), &\text{if } f \in \mathcal{F}, \\
        c,          &\text{if } f = \varnothing.
      \end{cases}
  \]
  By the previous recursion theorem there exists a unique \(f: \setN \to V\)
  such that \(f(n) = \varphi'(\restr{f}{S_n})\).
  Consequently
  \[
    f(0) = \varphi'(\varnothing) = c
    \qandq
    f(s(n)) = \varphi'(\restr{f}{S_{s(n)}}) = \varphi(\restr{f}{N_n}).
  \]
  Conversely if these requirements are fulfilled then
  \(f(n) = \varphi'(\restr{f}{S_n})\).
  Thus, the function \(f\) is unique.
\end{proof}

From the above theorem a yet simpler version can be shown.
In fact, although the theorem is slightly simpler to apply, the formulation is
equivalent to the previous two, but to show that the two above follows from the
next requires a slight trick.

\begin{theorem}\label{thm:nat-rec}
  Let \(V\) be any set, \(c \in V\) and \(\varphi: V \to V\).
  Then there exists a unique function \(f: \setN \to V\) such that for all
  \(n \in \setN\)
  \[ f(0) = c \qandq f(s(n)) = \varphi(f(n)). \]
\end{theorem}
\begin{proof}
  Let \(\mathcal{F}\) as in the previous theorem.
  Define \(\varphi': \mathcal{F} \to V\) such that
  \[ \varphi'(f) = \varphi(f(n)), \text{ where } \dom{f} = N_n. \]
  By the previous theorem there exists a unique function \(f: \setN \to V\) such
  that
  \[
    f(0) = c
    \qandq
    f(s(n)) = \varphi'(\restr{f}{N_n}) = \varphi(f(n)).
    \qedhere
  \]
\end{proof}

Note that this last recursion theorem can be shown without constructing the
order on \(\setN\) first and then invoking recursion on well-ordered sets.
The proof is essentially the same as the one for well-ordered sets, but it uses
induction instead of well-order.
If one does this proof one can construct the order after addition is introduced,
and one gets a slightly more simple characterization of the order relation.

\subsection{Addition}

\begin{definition}[Addition]
  For every \(m \in \setN\) define \(f_m\) recursively as
  \[ f_m(0) = m \qandq f_m(s(n)) = s(f_m(n)), \enspace n \in \setN. \]
  The sum of two natural numbers \(m\) and \(n\) is defined as
  \[ m + n = f_m(n). \]
\end{definition}

In short the definition means
\[  m + 0 = m, \enspace m + s(n) = s(m + n). \]
A direct consequence of this is
\begin{proposition}
  \(n + 0 = n\) for all \(n \in \setN\).
\end{proposition}

\begin{lemma}\label{lem:nat-add-zero-left}
  \(0 + n = n\) for all \(n \in \setN\).
\end{lemma}
\begin{proof}
  Let \(S = \{n \in \setN \ssep 0 + n = n\}\).
  It is plain that \(0 \in S\).
  Assume \(n \in S\).
  Then,
  \[ 0 + s(n) = s(0 + n) = s(n) \]
  which means \(s(n) \in S\).
  By induction \(S = \setN\) is inferred.
\end{proof}

\begin{lemma}
  \(m + s(n) = s(m) + n\) for all \(m,n \in \setN\).
\end{lemma}
\begin{proof}
  Fix \(m\) and let \(S = \{n \in \setN \ssep m + s(n) = s(m) + n\}\).
  \[ m + s(0) = s(m + 0) = s(0 + m) = 0 + s(m) = s(m) = s(m) + 0 \]
  and so \(0 \in S\).
  Suppose \(n \in S\).
  Then
  \[ m + s(s(n)) = s(m + s(n)) = s(s(m) + n) = s(m) + s(n), \]
  whence \(s(n) \in S\).
  By induction \(S = \setN\).
\end{proof}

\begin{proposition}
  \(m + n = n + m\) for all \(m,n \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and let \(S = \{n \in \setN \ssep m + n = n + m\}\).
  One has
  \[ m + 0 = m = 0 + m, \]
  which gives \(0 \in S\).
  Suppose \(n \in S\).
  Then
  \[ m + s(n) = s(m + n) = s(n + m) = n + s(m) = s(n) + m \]
  so that \(s(n) \in S\).
  Induction gives \(S = \setN\).
\end{proof}

\begin{proposition}
  \((m + n) + p = m + (n + p)\) for all \(m,n,p \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and \(n\) and let
  \(S = \{p \in \setN \ssep (m + n) + p = m + (n + p)\}\).
  \(0 \in S\), since
  \[ (m + n) + 0 = m + n = m + (n + 0). \]
  Assume \(p \in S\).
  Then
  \[
    \begin{split}
      (m + n) + s(p)
        &= s((m + n) + p) = s(m + (n + p)) \\
        &= m + s(n + p) = m + (n + s(p)),
    \end{split}
  \]
  which shows that \(s(p) \in S\).
  Thus, induction gives \(S = \setN\).
\end{proof}

\begin{proposition}
  \(m + p = n + p \impliess m = n\) for all \(m,n,p \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and let \(S = \{p \in \setN \ssep m + p = n + p \impliess m = n\}\).
  Trivially \(0 \in S\).
  Suppose \(p \in S\).
  Then
  \[ m + s(p) = n + s(p) \iffs s(m + p) = s(n + p). \]
  The injectivity of \(s\) gives \(m + p = n + p\) and \(m = n\) follows by the
  induction hypothesis.
  Hence, \(s(p) \in S\).
  Induction proves \(S = \setN\).
\end{proof}

\begin{proposition}
  If \(m \le n\), then \(m + p \le n + p\) for all \(m,n,p \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and \(n\).
  Induction on \(p\).
  Let
  \[ S = \{p \in \setN \ssep m + p \le n + p\}. \]
  By assumption \(0 \in S\).
  Suppose \(p \in S\).
  Due to \(A_{m+p} \supseteq A_{n+p}\), proposition
  \ref{prop:func-inclusion-homomorphism} and lemma
  \ref{lem:s-of-ind-eq-ind-of-s} one has
  \[
    A_{m + s(p)} = A_{s(m+p)} = s(A_{m+p})
    \supseteq
    s(A_{n+p}) = A_{s(n+p)} = A_{n + s(p)}
  \]
  but then \(m + s(p) \le n + s(p)\) and \(s(p) \in S\).
  By induction \(S = \setN\).
\end{proof}

Text that do not introduce the order first usually define the order in terms of
addition.
The next lemma shows how the order can be defined in terms of addition.

\begin{lemma}\label{lem:nat-le-iff-add-p}
  \(m \le n\) iff \(n = m + p\) for some \(p \in \setN\).
\end{lemma}
\begin{proof}
  Let
  \[ S = \{n \in A_m \ssep n = m + p \text{ for some } p \in \setN\}. \]
  By definition \(n = m + 0 = m \in A_m\) so \(m \in S\).
  Next let \(n \in S\).
  Then \(n = m + p\) for some \(p \in \setN\).
  By inductivity
  \[ m + s(p) = s(m + p) = s(n) \in A_m \]
  so \(s(n) \in A_m\).
  Thus, \(S = A_m\).
  Now if \(m \le n\) one has \(A_m \supseteq A_n\) in particular
  \(n \in A_m\) so \(n = m + p\) for some \(p \in \setN\).

  Because \(A_0 = \setN \supseteq A_p\) one has \(0 \le p\) for all
  \(p \in \setN\).
  If \(n = m + p\) then one has by the previous proposition that
  \[ m = 0 + m \le p + m = m + p = n. \qedhere \]
\end{proof}

\begin{lemma}\label{lem:nat-strict-iff}
  \(m < n\) iff \(n = m + s(p)\) for some \(p \in \setN\).
\end{lemma}
\begin{proof}
  If \(m < n\), then by the previous lemma \(n = m + q\) for some
  \(q \in \setN\).
  By lemma \ref{lem:nat-0-or-im-of-s} either \(q = 0\) or \(q = s(p)\) for some
  \(p \in \setN\).
  Since \(m \ne n\) one has \(q \ne 0\) so \(q = s(p)\) and the result follows.

  Conversely, if \(n = m + s(p)\) then in particular \(m \le n\) by the
  preceding lemma.
  If \(m = n\) one can cancel and get \(0 = s(p)\) which is impossible.
  Hence, \(m \ne n\) and the implication follows.
\end{proof}

\subsection{Multiplication}

\begin{definition}[Multiplication]
  For every \(m \in \setN\) define \(g_m\) recursively as
  \[
    g_m(0) = 0
    \qandq
    g_m(s(n)) = g_m(n) + m, \enspace n \in \setN.
  \]
  The product of two natural numbers \(m\) and \(n\) is defined as
  \[ m \cdot n = mn = g_m(n). \]
\end{definition}

In short the definition means
\[ m \cdot 0 = 0, \enspace ms(n) = mn + m. \]

\begin{proposition}
  \((m + n)p = mp + np\) for all \(m,n,p \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and \(n\) and let \(S = \{p \in \setN \ssep (m+n)p=mp+np\}\).
  By definition one has
  \[ (m+n) \cdot 0 = 0 = 0 + 0 = m \cdot 0 + n \cdot 0, \]
  and \(0 \in S\) is inferred.
  Suppose \(p \in S\).
  Then
  \[
    \begin{split}
      (m+n)s(p)
        &= (m+n)p + (m+n) = mp + np + m + n \\
        &= mp + m + np + n = ms(p) + ns(p),
    \end{split}
  \]
  which gives that \(s(p) \in S\).
  Thus, \(S = \setN\) by induction.
\end{proof}

\begin{lemma}\label{lem:nat-prod-left-zero}
  \(0 \cdot m = 0\) for all \(m \in \setN\).
\end{lemma}
\begin{proof}
  Let \(S = \{m \in \setN \ssep 0 \cdot m = 0\}\).
  By definition one has \(0 \in S\).
  Suppose \(m \in S\).
  Then
  \[ 0 \cdot s(m) = 0 \cdot m + 0 = 0 \cdot m = 0, \]
  which means \(s(m) \in S\).
  Induction proves that \(S = \setN\).
\end{proof}

\begin{lemma}
  \(s(0)m = m\) for all \(m \in \setN\).
\end{lemma}
\begin{proof}
  Let \(S = \{m \in \setN \ssep s(0)m = m\}\).
  By definition \(0 \in S\).
  Assume \(m \in S\).
  Then
  \[ s(0) s(m) = s(0)m + s(0) = m + s(0) = s(m), \]
  so that \(s(m) \in S\).
  Thus, \(S = \setN\) by induction.
\end{proof}

\begin{proposition}
  \(mn = nm\) for all \(n,m \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and let \(S = \{n \in \setN \ssep mn = nm\}\).
  By definition and lemma \ref{lem:nat-prod-left-zero} one has that \(0 \in S\).
  Assume \(n \in S\).
  Then
  \[ m s(n) = mn + m = nm + m = nm + s(0)m = (n+s(0))m = s(n)m, \]
  which shows that \(s(n) \in S\).
  By induction \(S = \setN\).
\end{proof}
\begin{corollary}
  \(p(m+n) = pm + pn\) for all \(m,n,p \in \setN\).
\end{corollary}

\begin{proposition}
  \((mn)p = m(np)\) for all \(n,m,p \in \setN\).
\end{proposition}
\begin{proof}
  Fix \(m\) and \(n\) and let \(S = \{p \in \setN \ssep (mn)p = m(np)\}\).
  Since
  \[ (mn) \cdot 0 = m \cdot 0 = m(n \cdot 0) \]
  one has \(0 \in S\).
  Suppose \(p \in S\).
  Then
  \[ (mn)s(p) = (mn)p + mn = m(np) + mn = m(np + n) = m(ns(p)), \]
  so that \(s(p) \in S\).
  Thus, by induction \(S = \setN\).
\end{proof}

\begin{lemma}
  \(m < n \impliess n = m + s(p)\) for some some \(p \in \setN\).
\end{lemma}
\begin{proof}
  Fix \(m\).
  Note that \(m < n\) is equivalent to
  \[ \{m\} \cup A_{s(m)} = A_m \supset A_n, \]
  so it suffices to do induction on \(n \in A_{s(m)}\).
  Thus, let
  \[
    S =
      \{
        n \in A_{s(m)}
        \ssep
        m < n \impliess n = m + s(p) \text{ for some } p \in \setN
      \}.
  \]
  Because \(m < s(m) = s(m + 0) = m + s(0)\) one has \(s(m) \in S\).
  Let \(n \in S\).
  Suppose \(m < s(n)\).
  Then
  \[ A_m \supset A_{s(n)} \]
\end{proof}

\begin{lemma}\label{lem:nat-s-of-m-plus-n-ne-0}
  \(s(m) + n \ne 0\) for all \(m,n \in \setN\).
\end{lemma}
\begin{proof}
  By lemma \ref{lem:nat-0-or-im-of-s} either \(n = 0\) or \(n = s(p)\) for some
  \(p \in \setN\).
  In the first case one has \(s(m) + n = s(m) + 0 = s(m) \ne 0\) by axiom
  \ref{axiom:nat-s-nzero}.
  In the second case \(s(m) + n = s(m) + s(p) = s(s(m) + p) \ne 0\) by using the
  same axiom.
  Since \(m\) and \(n\) are arbitrary the lemma holds for all \(m\) and \(n\).
\end{proof}

\begin{proposition}\label{prop:nat-mul-cancel}
  \(ms(p) = ns(p) \impliess m = n\) for all \(m,n,p \in \setN\).
\end{proposition}
\begin{proof}
  Suppose \(ms(p) = ns(p)\) and assume \(m \ne n\).
  Then either \(m < n\) or \(n < m\).
  Without loss of generality it can be assumed that \(n < m\).
  By lemma \ref{lem:nat-strict-iff} \(m = n + s(q)\) for some \(q \in \setN\).
  Then
  \[
    \begin{split}
      ms(p) = ns(p)
        &\iffs (n + s(q))s(p) = ns(p) \\
        &\iffs ns(p) + s(q)s(p) = ns(p) \\
        &\iffs s(q)s(p) = 0 \\
        &\iffs s(q)p + s(q) = 0,
    \end{split}
  \]
  but the latter contradicts the previous lemma.
  Thus, the assumption that \(m \ne n\) must be false and the result follows.
\end{proof}

\begin{proposition}
  \(m \le n \impliess mp \le np\) for all \(m,n,p \in \setN\).
\end{proposition}
\begin{proof}
  Let \(m \le n\).
  Then \(n = m + q\) for some \(q \in \setN\).
  Now
  \[ np = (m+q)p = mp + qp \]
  so \(mp \le np\).
\end{proof}

\subsection{Summary of Properties}

\begin{theorem}\label{thm:nat-summary}
  For all \(m,n,p \in \setN\) the following laws hold.
  \begin{romanenum}
    \item\label{item:nat-add-comm}    \(m + n = n + m\).
    \item\label{item:nat-add-assoc}   \((m + n) + p = m + (n + p)\).
    \item\label{item:nat-add-zero}    \(m + 0 = m\).
    \item\label{item:nat-add-cancel}
      If \(m + p = n + p\), then \(m = n\).
    \item\label{item:nat-mul-comm}    \(mn = nm\).
    \item\label{item:nat-mul-assoc}   \((mn)p = m(np)\).
    \item\label{item:nat-mul-one}     \(1 > 0\) and \(m \cdot 1 = m\).
    \item\label{item:nat-mul-cancel}
      If \(mp = np\) and \(p \ne 0\), then \(m = n\).
    \item\label{item:nat-distr}       \((m + n)p = mp + np\).
    \item\label{item:nat-ord-total}   \(m \le n\) or \(n \le m\).
    \item\label{item:nat-ord-antisym}
      If \(m \le n\) and \(n \le m\), then \(m = n\).
    \item\label{item:nat-ord-trans}
      If \(m \le n\) and \(n \le p\), then \(m \le p\).
    \item\label{item:nat-ord-add}
      If \(m \le n\), then \(m + p \le n + p\).
    \item\label{item:nat-ord-mul}
      If \(m \le n\), then \(mp \le np\).
  \end{romanenum}
\end{theorem}

All results follow directly from what has already been done.
Perhaps \ref{item:nat-mul-cancel} should be explained.
Let \(p \ne 0\).
Then \(p = s(q)\) for some \(q \in \setN\), by lemma \ref{lem:nat-0-or-im-of-s}.
Consequently
\[ mp = np \iffs ms(q) = ns(q) \impliess m = n, \]
where the last implication follows from proposition \ref{prop:nat-mul-cancel}.

The following corollary follows directly from \ref{item:nat-mul-one} and
\ref{item:nat-mul-comm}.
\begin{corollary}\label{cor:nat-mul-one-left}
  \(1 \cdot m = m\).
\end{corollary}

One can now take the postulates in the theorem together with the induction
principle as axioms of the natural numbers and prove all properties of \(\setN\)
without using the Peano axioms.
This is a consequence of the fact that theorem \ref{thm:nat-summary} together
with induction is sufficient to show the Peano axioms.
Before this is done a few theorems are presented.

\begin{proposition}
  There is only one \(0 \in \setN\) such that
  \ref{thm:nat-summary}\ref{item:nat-add-zero}.
\end{proposition}
\begin{proof}
  Suppose \(0_1\) and \(0_2\) fulfill
  \ref{thm:nat-summary}\ref{item:nat-add-zero}.
  Then the statement follows from
  \[
    0_1
      \refeq{item:nat-add-zero} 0_1 + 0_2
      \refeq{item:nat-add-comm} 0_2 + 0_1
      \refeq{item:nat-add-zero} 0_2.
    \qedhere
  \]
\end{proof}

Similarly one shows the following theorem.
\begin{proposition}
  \(1 \in \setN\) such that \ref{thm:nat-summary}\ref{item:nat-mul-one} is
  unique.
\end{proposition}

\begin{proposition}\label{thm:nat-mul-zero-right}
  \(n \cdot 0 = 0\) for all \(n \in \setN\).
\end{proposition}
\begin{proof}
  One has
  \[
    0 + n
    \overset{\text{\ref{item:nat-add-comm},\ref{item:nat-add-zero}}}{=} n
    \refeq{item:nat-mul-one} n \cdot 1
    \refeq{item:nat-add-zero} n (1 + 0)
    \refeq{item:nat-distr} n \cdot 1 + n \cdot 0
    \overset{\text{\ref{item:nat-mul-one},\ref{item:nat-add-comm}}}{=}
      n \cdot 0 + n.
  \]
  By \ref{item:nat-add-cancel} \(0 = n \cdot 0\) follows.
\end{proof}

By using \ref{item:nat-mul-comm} one has the following corollary
\begin{corollary}\label{cor:nat-mul-zero-left}
  \(0 \cdot n = 0\) for all \(n \in \setN\).
\end{corollary}

Note that \ref{item:nat-mul-one} explicitly states \(1 > 0\).
Only specifying \(1 \ne 0\) one would leave open for the possibility that
\(1 \le 0\), which actually does not contradict any of the other postulates of
theorem \ref{thm:nat-summary} since those are all symmetric in \(\le\) and
\(\ge\).

\begin{proposition}\label{prop:nat-pos}
  \(0 \le n\) for all \(n \in \setN\).
\end{proposition}
\begin{proof}
  \(
    0 \le 1
      \overset{\text{\ref{item:nat-ord-mul}}}{\impliess} 0 \cdot n \le 1 \cdot n
      \overset{\text{\ref{cor:nat-mul-zero-left},
                     \ref{cor:nat-mul-one-left}}}{\iffs} 0 \le n.
  \)
\end{proof}
By using the antisymmetry one has the following corollary.
\begin{corollary}
  \(n \le 0 \impliess n = 0\) for all \(n \in \setN\).
\end{corollary}

The theorem guarantees the non-existence of additive inverses for \(m \ge 1\).
This is plain since
\[ m \ge 1 \impliess m + n \ge 1 + n \ge 1 + 0 = 1. \]
Because \(1 > 0\) there can be no \(n\) such that \(m + n = 0\).

It is now possible to show that any system fulfilling theorem
\ref{thm:nat-summary} also fulfills the first three axioms.
\begin{theorem}\label{thm:nat-summary-implies-axioms}
  Theorem \ref{thm:nat-summary} \(\impliess\) axioms \ref{axiom:nat-0},
  \ref{axiom:nat-s} and \ref{axiom:nat-s-nzero}.
\end{theorem}
\begin{proof}
  To see that axiom \ref{axiom:nat-0} holds pick \(0 \in \setN\) that exists due
  to \ref{item:nat-add-zero}.

  According to \ref{item:nat-mul-one} there exists \(1 \in \setN\).
  Define \(s(n) = n + 1\).
  Suppose \(s(n) = s(m)\).
  Then \(n + 1 = m + 1\) and \ref{item:nat-add-cancel} gives \(n = m\).
  Thus, \(s\) is an injective function \(\setN \to \setN\) and axiom
  \ref{axiom:nat-s} is satisfied.

  Next axiom \ref{axiom:nat-s-nzero} shall be deduced.
  Assume \(s(n) = n + 1 = 0\) for some \(n \in \setN\).
  Then since \(0 \le 1\) one has \(n \le n + 1 = 0\) by \ref{item:nat-ord-add}.
  By proposition \ref{prop:nat-pos} also \(0 \le n\).
  By \ref{item:nat-ord-antisym} \(n = 0\), but then \(1 = 0 + 1 = 0\) which
  contradicts \ref{item:nat-mul-one}.
  Hence, the assumption is false and \(s(n) \ne 0\) for all \(n \in \setN\).
\end{proof}
Note that theorem \ref{thm:nat-summary} does not imply the induction axiom,
which is shown by considering the to be introduced number system
\(\setQ_{\ge 0}\), which fulfills theorem \ref{thm:nat-summary} but not the
induction axiom.

\subsection{Induction}

In this section some consequences and variations of this principle will be
studied.

\begin{theorem}
  A set \(\setN\) equipped with the operators \(+\) and \(\cdot\) fulfills
  theorem \ref{thm:nat-summary} and PI if and only if it fulfills the Peano
  axioms.
\end{theorem}
\begin{proof}
  The proof is just putting all pieces together.

  It has already been shown that a system fulfilling the Peano axioms also
  satisfy theorem \ref{thm:nat-summary}.
  It is therefore enough to show that a system satisfies the axioms if it
  satisfies theorem \ref{thm:nat-summary}.

  The reverse implication follows from theorem
  \ref{thm:nat-summary-implies-axioms} and the fact that PI implies axiom
  \ref{axiom:nat-induction}.
\end{proof}

With the theorem in mind it is clear that assuming only theorem
\ref{thm:nat-summary} and PI one has all the results proven so far.

\begin{lemma}\label{lem:nat-le-additive-iff}
  \(m \le n \iffs m + p \le n + p\) for all \(p \in \setN\).
\end{lemma}
\begin{proof}
  The rightwards implication follows by
  \ref{thm:nat-summary}\ref{item:nat-ord-add}.
  For the leftwards one suppose \(m + p \le n + p\) and \(m > n\).
  Then \(m + p > n + p\), so \(n + p < n + p\) which is a contradiction.
  Thus, the supposition \(m > n\) is false and \(m \le n\).
\end{proof}

No natural numbers except 1 has a multiplicative inverse.
Suppose \(mn = 1\), where \(m > 1\).
Due to lemma \ref{lem:nat-sparse} \(1 < m < 2\) is a contradiction.
Hence, \(m \ge 2\).
It is not possible that \(n = 0\).
Thus, \(n > 0\), which by the same argument means \(n \ge 1\).
Then
\[ 1 = mn \ge 2n \ge 2 \cdot 1 = 2 \]
which is impossible.

\begin{lemma}
  Assuming theorem \ref{thm:nat-summary} and PI the following holds.
  \[ k \le n + 1 \iffs k \le n \text{ or } k = n + 1. \]
\end{lemma}
\begin{proof}
  The leftwards implication is trivial, so only the rightwards is shown.
  Suppose \(k \le n + 1\).
  Then indeed \(k < n + 1\) or \(k = n + 1\).
  Due to lemma \ref{lem:nat-sparse} \(n < k < n + 1\) is impossible.
  Hence, \(k \le n\) or \(k = n + 1\).
\end{proof}

A variation of the principle of induction is the principle of complete induction
which can sometimes be useful.

\begin{theorem}[Principle of complete induction]
  If \(S \subseteq \setN\), \(0 \in S\) and \(n+1 \in S\) whenever \(k \in S\)
  for all \(k \le n\), then \(S = \setN\).
\end{theorem}

\begin{theorem}
  Assuming only theorem \ref{thm:nat-summary} PI and PCI are equivalent.
\end{theorem}
\begin{proof}
  Suppose PI and let \(S\) be a set that fulfill the requirements of PCI.
  Let \(T = \{n \in \setN \ssep k \in S \text{ for all } k \le n\}\).
  One has \(k \le 0 \iffs k = 0\).
  Because \(0 \in S\) one has \(k \in S\) for all \(k \le 0\).
  Thus, \(0 \in T\).
  Suppose \(n \in T\).
  Then \(k \in S\) for all \(k \le n\).
  By the assumption on \(S\) one has \(n+1 \in S\).
  Suppose \(k \le n + 1\).
  Then by the lemma \(k \le n\) or \(k = n + 1\).
  In either case \(k \in S\), so \(k \in S\) holds for all \(k \le n + 1\).
  Hence, \(n + 1 \in T\).
  By PI \(T = \setN\).
  Let \(n \in \setN\).
  Then \(n \in T\), so that \(k \in S\) for all \(k \le n\).
  In particular \(n \le n\), so \(n \in S\).
  Thus, \(\setN \subseteq S\).
  By the assumption \(S \subseteq \setN\) and so \(S = \setN\).

  Suppose PCI and let \(S\) be a set fulfilling the requirements of PI.
  Indeed, \(0 \in S\) by the assumption on \(S\).
  Suppose \(k \in S\) for all \(k \le n\), \(n,k \in \setN\).
  In particular \(n \le n\), so \(n \in S\).
  By the assumption on \(S\) one has \(n + 1 \in S\).
  PCI gives \(S = \setN\).
\end{proof}

By what has been shown in this chapter the principle of induction implies the
well-ordering principle (WP).
However, there are well-ordered systems satisfying theorem
\ref{thm:nat-summary}, in effect showing that the well-ordering principle is
strictly weaker than the principle of induction.

In spite of this all problems solvable with one of PI, PCI and WP, is solvable
with any of the other ones.
The implication WP \(\impliess\) PI is provable some extra structure is added,
for example lemma \ref{lem:nat-0-or-im-of-s}.

The rest of this subsection will be dedicated to matters of less nitpick logical
character, so one is allowed to use the full power of the natural numbers.

The principle of induction can be formulated in terms of statements, instead of
sets.
However, this formulation is strictly weaker than the principle for sets.

\begin{theorem}[The principle of induction for statements]
  Let \(P_n\) be a statement depending on \(n \in \setN\).
  If \(P_0\) and \(P_n \impliess P_{n+1}\) for all \(n \in \setN\), then
  \(P_n\) for all \(n \in \setN\).
\end{theorem}
\begin{proof}
  Let \(S = \{n \in \setN \ssep P_n\}\).
  By assumption \(0 \in S\).
  Suppose \(n \in S\).
  Then \(P_n\) and by assumption \(P_{n+1}\) so that \(n + 1 \in S\).
  By induction \(n \in S\) for all \(n \in \setN\).
\end{proof}

\subsection{Existence and Uniqueness}

In most texts it is appropriate to take a set fulfilling the Peano axioms as
given, so that in effect the natural numbers are the fundamentals of the theory.
However, it is beneficial to have a well founded set theory to work in, which
this text indeed has.
This makes it necessary to be able to construct the natural numbers using set
theory, because if this is not possible the set theoretic axioms are not very
useful for mathematics.
Not very surprising the axioms of set theory mandates the existence of natural
numbers.

By the infinity axiom there exists a set such that (i) \(\varnothing \in S\),
and (ii) \(y \cup \{y\} \in S\) whenever \(y \in S\).
By defining
\[ s: S \ni y \mapsto y \cup \{y\} \in S \]
one can make a construction that satisfies the Peano axioms.
Before continuing some simple results are needed.

\begin{definition}
  A natural candidate is a set \(N\) such that
  \[
    \varnothing \in N
    \quad \text{and} \quad
    n \in N \impliess s(n) \in N.
  \]
\end{definition}

As noted there exists at least one natural candidate.

\begin{lemma}
  Any intersection of natural candidates is a natural candidate.
\end{lemma}
\begin{proof}
  Let \(S\) be a set of natural candidates and let
  \[ N = \bigcap_{A \in S} A. \]
  Since \(\varnothing \in A\) for all \(A \in S\), one has
  \(\varnothing \in N\).
  Suppose \(n \in N\).
  Then \(n \in A\) for all \(A \in S\).
  Since all \(A \in S\) are natural candidates \(s(n) \in A\) for all \(S\).
  Thus, \(s(n) \in N\) and \(N\) is a natural candidate.
\end{proof}

\begin{lemma}
  If \(A\) is a natural candidate then there exists a unique smallest natural
  candidate \(N\) such that \(N \subseteq A\).
\end{lemma}
\begin{proof}
  Let
  \[
    S =
      \{
        B \subseteq A
        \ssep
        B \text{ is a natural candidate}
      \}.
  \]
  Trivially, \(A \in S\), so that \(S\) is non-empty.
  By the previous lemma the set \(N\) defined by \(N = \bigcap S\) is
  a natural candidate.
  Suppose \(C\) is some natural candidate such that \(C \subseteq A\).
  Then \(C \in S\) and \(N \subseteq C\) by construction, which means \(N\) is
  the smallest natural candidate contained in \(A\).
  Suppose \(N'\) is another smallest natural candidate.
  Then \(N \subseteq N'\) by the minimality if \(N\) and \(N' \subseteq N\) by
  the minimality of \(N'\).
  Thus, \(N = N'\) which shows the uniqueness.
\end{proof}

A mathematician would be happy with this construction.
However, there is one subtle problem.
The Zermelo-Fraenkel set theory does not allow construction of a set of all
natural candidates.
Consequently, it is not possible to form the intersection of all such in order
to construct the natural numbers.
The solution to this problem is the next lemma.

\begin{lemma}
  For any natural candidate \(A\) define \(\setN_A\) to be the smallest natural
  candidate contained in \(A\).
  Then \(\setN_S = \setN_T\) for all natural candidates \(S\) and \(T\).
\end{lemma}
\begin{proof}
  It is enough to shown that \(\setN_S \subseteq \setN_T\), since the reverse
  inclusion is acquired by swapping \(S\) and \(T\).
  One has that \(S \cap T\) is a natural candidate.
  Then \(\setN_{S \cap T} \subseteq S \cap T \subseteq S\).
  The minimality of \(\setN_S\) gives \(\setN_S \subseteq \setN_{S \cap T}\).
  Additionally, since \(S \cap T \subseteq T\), \(\setN_{S \cap T}\) must also
  be the smallest natural candidate in \(T\).
  Suppose not.
  Then since \(\setN_T\) is the smallest natural candidate on \(T\) one has
  \(\setN_T \subset \setN_{S \cap T}\), which by transitivity means
  \(\setN_T \subseteq S \cap T\) and the minimality of \(\setN_{S \cap T}\)
  gives \(\setN_{S \cap T} \subseteq \setN_T\) and the contradiction
  \(\setN_T \subset \setN_T\) is evident.
  Thus, \(\setN_{S \cap T} \subseteq \setN_T\).
  By the transitivity \(\setN_S \subseteq \setN_T\).
  Hence, \(\setN_S = \setN_T\).
\end{proof}
Let \(S\) be any natural candidate and define \(\setN = \setN_S\).
By the lemma this definition is good.

By defining \(0 = \varnothing\) one satisfies the first of the Peano axioms.
Define \(s\) as
\[ s: \setN \ni n \mapsto n \cup \{n\} \in \setN. \]
This shows the existence of the successor function.
To show the injectivity assume \(s(m) = s(n)\) and suppose toward a
contradiction that \(m \ne n\).
Since \(m \in s(m)\), also \(m \in s(n)\) must hold.
From this \(m \in n\) is deduced, since \(m = n\) would contradict the
supposition.
By symmetry \(n \in m\), but this is a contradiction.
Hence, \(m = n\).

Suppose \(s(n) = 0\).
Then \(n \cup \{n\} = \varnothing\), but then \(\{n\} \in \varnothing\) which
is a contradiction.
Thus, there does not exist any \(n\) such that \(s(n) = 0\).

Lastly the principle of induction is shown.
Let \(S\) be a set that fulfills \(0 \in S\) and
\(n \in S \impliess s(n) \in S\).
Then \(S\) is  by definition a natural candidate.
By the definition of the natural numbers \(\setN\) is the smallest natural
candidate contained in \(S\).
Thus, \(\setN \subseteq S\).
This completes the existence part.

Furthermore uniqueness of natural numbers are guaranteed as long as
\(\varnothing\) plays the role as \(0\) and \(s\) is defined above.
This means the elements are \emph{identic}.
However, one might satisfy Peano axioms with different constructions.
For these other constructions one cannot require those elements to be identic.
To deal with this difference it is enough to show that the different natural
numbers differ only in what they are and not in how they behave.
This is \emph{uniqueness up to isomorphism}, and is the last topic of discussion
in this chapter.

Let \(\setN_1\) and \(\setN_2\) be two constructions satisfying the Peano
axioms, with \(0_i \in \setN_i\) and \(s_i: \setN_i \to \setN_i\) where
\(i\) stands for \(0\) or \(1\).
Define recursively the function \(f: \setN_1 \to \setN_2\) by
\[ f(0_1) = 0_2 \qandq f(s_1(n)) = s_2(f(n)). \]
This means succession in \(\setN_1\) carries over to succession in \(\setN_2\).

By definition \(f(\setN_1) \subseteq \setN_2\).
The definition immediately gives \(0_2 \in f(\setN_1)\).
Suppose \(n_2 \in f(\setN_1)\).
Then \(n_2 = f(n_1)\) for some \(n_1 \in \setN_1\).
Then
\[ s_2(n_2) = s_2(f(n_1)) = f(s_1(n_1)) \]
but \(s_1(n_1) \in \setN_1\) so \(s_2(n_2) \in f(\setN_1)\).
By induction \(\setN_2 \subseteq f(\setN_1)\) and it follows that
\(f(\setN_1) = \setN_2\).
This shows that \(f\) is surjective.

Fix \(m \in \setN_1\) and consider
\[ S = \{n \in \setN_1 \ssep f(m + n) = f(m) + f(n)\}. \]
One has \(0_1 \in S\) because
\[ f(m + 0_1) = f(m) = f(m) + 0_2 = f(m) + f(0_1). \]
Suppose \(n \in S\).
Then
\begin{align*}
  f(m + s_1(n))
    &= f(s_1(m + n)) \\
    &= s_2(f(m + n)) \\
    &= s_2(f(m) + f(n)) \\
    &= f(m) + s_2(f(n)) \\
    &= f(m) + f(s_1(n))
\end{align*}
so that \(s_1(n) \in S\).
By induction \(S = \setN_1\), which shows that addition in \(\setN_1\) carries
over to \(\setN_2\).

Again fix \(m \in \setN_1\) but this time consider
\[ T = \{n \in \setN_1 \ssep f(mn) = f(m)f(n)\}. \]
Now \(0_1 \in T\) because
\[ f(m \cdot 0_1) = f(0_1) = 0_2 = f(m) \cdot 0_2 = f(m) \cdot f(0_1). \]
Suppose \(n \in T\).
Then
\begin{align*}
  f(ms_1(n))
    &= f(mn + m) \\
    &= f(mn) + f(m) \\
    &= f(m)f(n) + f(m) \\
    &= f(m)s_2(f(n)) \\
    &= f(m)f(s_1(n))
\end{align*}
so that \(s_1(n) \in T\).
Hence, \(T = \setN_2\), which demonstrates that multiplication in \(\setN_1\)
carries over to \(\setN_2\).

Suppose that \(m < n\) where \(m,n \in \setN_1\).
Then \(n = m + s_1(p)\) for some \(p \in \setN\).
Define
\[ U = \{p \in \setN_1 \ssep f(m) < f(m + s_1(p))\}. \]
Then \(0_1 \in U\) since
\[ f(m) < s_2(f(m)) = f(s_1(m)) = f(s_1(m + 0_1)) = f(m + s_1(0_1)). \]
Let \(p \in U\).
Then
\begin{align*}
  f(m)
    &< f(m + s_1(p)) \\
    &< s_2(f(m + s_1(p))) \\
    &= f(s_1(m + s_1(p))) \\
    &= f(m + s_1(s_1(p)))
\end{align*}
showing that \(s_1(p) \in U\).
It follows that \(U = \setN_1\).
This shows that \(f\) is strictly order preserving, i.e.
\[ m < n \impliess f(m) < f(n). \]
By proposition \ref{prop:tot-inj-ord-homom} a byproduct of this is that \(f\) is
an injection.
Hence, \(f\) is a bijection and consequently and order isomorphism by
proposition \ref{prop:tot-ord-isom}, i.e.
\[ m < n \iffs f(m) < f(n). \]

This completes the proof that any two natural number systems obey the exact same
rules.
Every number has a unique counterpart in each other system, and that counterpart
behaves exactly the same.
This shows that natural numbers are unique up to isomorphism.
