\documentclass[a4paper,12pt]{article}

\input{common.tex}

\theoremstyle{plain}
\newtheorem{axiom}{Axiom}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]

\begin{document}

\title{A Punctilious Approach to Mathematics}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage


\section*{Preface}

Blah, blah, blah...

\clearpage


\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\tableofcontents
\clearpage

\include{symbolic-boolean-algebra.in}
\include{logic.in}
\include{set-theory.in}
\include{functions-and-relations.in}
\include{natural-numbers.in}
\include{more-set-theory.in}
\include{inductive-sets.in}
\include{morphisms.in}
\include{associative-structures.in}
\include{an-algebraic-study-of-set-operations.in}
%\include{ordinals.in}
\include{more-order-theory.in}
\include{rings-and-fields.in}
\include{real-numbers.in}

\section{Elementary number theory}

FIXME: elementary number theory
% FIXME: prove that R is archimedean
% FIXME: between any two real numbers there is a rational
% FIXME: between any two rational numbers there is an irrational number

\clearpage


\section{Combinatorics}

% FIXME: define factorial
% FIXME: define the binomial coefficient
% FIXME: prove that the binomial coefficient is always an integer
% FIXME: state and prove the binomial theorem in this section
% FIXME: nilpotent elements form a subring

The subject of combinatorics is, simply put, merely fancy ways of counting.
When purifying combinatorics one ends up counting sets, subsets, functions and
relations.
Some work on finite sets was done in the chapter about equinumerousity.
Now that integers and elementary number theory is in place it is possible to
prove more combinatorial results.

The first combinatorial result is a special case of a proposition in the
chapter of equinumerousity.
\begin{named}[Pigeonhole principle]
  There exists no injection \(N_{n+1} \to N_n\).
\end{named}
The name of the principle is explained by the fact that if \(n+1\) pigeons are
to rest in \(n\) pigeonholes then at least one hole contains two pigeons.

The following result is theorem \ref{thm:rule-of-sum}.
Now it is given a name.
\begin{named}[Rule of sum]
  If \(A\) and \(B\) are disjoint finite sets then
  \[ |A \cup B| = |A| + |B|. \]
\end{named}
By induction one gets the following corollary.
\begin{corollary}\label{cor:comb-finite-union}
  If \(A_1,\dots,A_n\) are pairwise disjoint finite sets, then
  \[ \left|\bigcup_{i=1}^n A_i\right| = \sum_{i=1}^n |A_i|. \]
\end{corollary}

The rule of sum is very useful.
The following propositions are some consequences.
\begin{proposition}
  If \(U\) is some finite universe and \(A \subseteq U\), then
  \[ |\setcomp{A}| = |U| - |A|. \]
\end{proposition}
\begin{proof}
  Firstly \(A\) and \(\setcomp{A}\) are disjoint.
  Also \(U = A \cup \setcomp{A}\), so
  \[ |U| = |A \cup \setcomp{A}| = |A| + |\setcomp{A}| \]
  and the desired equality follows.
\end{proof}
\begin{proposition}
  If \(A\) and \(B\) are finite sets, then
  \[ |A \cup B| = |A| + |B| - |A \cap B|. \]
\end{proposition}
\begin{proof}
  Let \(U = A \cup B\).
  One has
  \[
    |A \cup B|
      = |(A \cap B) \cup \setcomp{(A \cap B)}|
      = |A \cap B| + |\setcomp{(A \cap B)}|
      = |A \cap B| + |\setcomp{A} \cup \setcomp{B}|.
  \]
  Note that
  \[
    \setcomp{A} \cap \setcomp{B}
      = ((A \cup B) \setminus A) \cap ((A \cup B) \setminus B)
      = (A \cup B) \setminus (A \cup B)
      = \varnothing,
  \]
  so one can use the rule of sum again to acquire
  \[
    \begin{split}
      |A \cup B|
        &= |A \cap B| + |\setcomp{A}| + |\setcomp{B}| \\
        &= |A \cap B| + |A \cup B| - |A| + |A \cup B| - |B|.
    \end{split}
  \]
  After simplification one is left with
  \[ |A \cup B| = |A| + |B| - |A \cap B|. \qedhere \]
\end{proof}

% FIXME: maybe provide a simpler proof for these and move after binomial theorem

\begin{corollary}
  If \(\mathcal{A}\) is a finite set of finite sets, then
  \begin{equation}\label{eq:comb-cor-rule-of-sum}
    \left|\bigcup \mathcal{A}\right|
      = \sum_{\mathcal{B} \subseteq \mathcal{A}, \mathcal{B} \ne \varnothing}
        (-1)^{|\mathcal{B}|+1} \left|\bigcap \mathcal{B}\right|.
  \end{equation}
\end{corollary}
\begin{proof}
  By the convention that an empty union is \(\varnothing\) and that an empty sum
  is \(0\) \eqref{eq:comb-cor-rule-of-sum} holds for \(|\mathcal{A}| = 0\).
  Suppose \eqref{eq:comb-cor-rule-of-sum} holds whenever \(|\mathcal{A}| = n\).
  It shall be shown that \eqref{eq:comb-cor-rule-of-sum} holds whenever
  \(|\mathcal{A}| = n + 1\).
  Hence, let \(|\mathcal{A}| = n + 1\).
  Pick any \(A \in \mathcal{A}\) and let
  \(\mathcal{A}' = \mathcal{A} \setminus \{A\}\).
  Now \(\mathcal{A} = \mathcal{A}' \cup \{A\}\) and \(|\mathcal{A}'| = n\), so
  by the induction hypothesis one has
  \[
    \begin{split}
      \left|\bigcup \mathcal{A}\right|
        &= \left|\bigcup (\mathcal{A}' \cup \{A\})\right|
        = \left|\left(\bigcup \mathcal{A}'\right) \cup A\right| \\
        &=
          \left|\bigcup \mathcal{A}'\right| + |A| -
          \left|\left(\bigcup \mathcal{A}'\right) \cap A\right| \\
        &=
          \left|\bigcup \mathcal{A}'\right| + |A| -
          \left|\bigcup_{B \in \mathcal{A}'} (B \cap A)\right| \\
        &=
          \left|\bigcup \mathcal{A}'\right| + |A| -
          \left|\bigcup \mathcal{A}''\right|,
    \end{split}
  \]
  where \(\mathcal{A}'' = \{B \cap A \ssep B \in \mathcal{A}'\}\).
  Now both unions are of \(n\) sets so the right hand side equals
  \[
    \sum_{\mathcal{B}' \subseteq \mathcal{A}', \mathcal{B}' \ne \varnothing}
      (-1)^{|\mathcal{B}'|+1} \left|\bigcap \mathcal{B}'\right|
    + |A| -
    \sum_{\mathcal{B}'' \subseteq \mathcal{A}'', \mathcal{B}'' \ne \varnothing}
        (-1)^{|\mathcal{B}''|+1} \left|\bigcap \mathcal{B}''\right|.
  \]
  To comfortably show the equality one counts terms and checks the sign.
  Suppose \(\mathcal{B}\) is a non-empty subset of \(\mathcal{A}\).
  If \(A \notin \mathcal{B}\), then \(\bigcap\mathcal{B}\) is indeed in only the
  first term and the sign is correct.
  Otherwise if \(A \in \mathcal{B}\), then either \(\mathcal{B}\) has precisely
  one element or \(\mathcal{B}\) has more than one element.
  In the first case
  \[ |A| = (-1)^{|\mathcal{B}|+1} \left|\bigcap\mathcal{B}\right|, \]
  so the term is included.
  Also it cannot be in any other term since no intersection with \(A\) is in the
  first sum and and in the last sum all intersections include both \(A\) and at
  least an element of \(\mathcal{A}'\).
  Thus, also in this case the term occurs precisely once with the correct sign.
  Lastly, if \(A \in \mathcal{B}\) and \(\mathcal{B}\) has more than one
  element, then the term is in the last sum since
  \[
    \begin{split}
      (-1)^{|\mathcal{B}|+1} \left|\bigcap\mathcal{B}\right|
        &= (-1)^{n+1} |A_1 \cap \dots \cap A_{n-1} \cap A| \\
        &= (-1)^{n+1} |(A_1 \cap A) \cap \dots \cap (A_{n-1} \cap A)|,
    \end{split}
  \]
  where \(|\mathcal{B}| = n\) and \(A_1,\dots,A_{n-1}\) are the elements of
  \(\mathcal{B}\) which are not \(A\).
  Indeed, this term is in none of the other terms, since it includes an
  intersection of \(A\) with sets of \(\mathcal{A}'\).
  Also the sign is correct since \(\mathcal{B}\) corresponds to a set
  \(\mathcal{B}'' \subseteq \mathcal{A}''\) with \(n-1\) elements.
\end{proof}
In particular, \emph{a finite union of finite sets is finite}.
It is now possible to state and prove the principle of inclusion and exclusion.
\begin{named}[Principle of inclusion and exclusion]
  Let \(\mathcal{A}\) be a finite set of finite sets and let \(U\) be some
  finite universe.
  Let \(\bigcap \varnothing = U\).
  Then
  \[
    \left|\bigcap_{A \in \mathcal{A}} \setcomp{A}\right|
      = \sum_{\mathcal{B} \subseteq \mathcal{A}}
        (-1)^{|\mathcal{B}|} \left|\bigcap\mathcal{B}\right|.
  \]
\end{named}
\begin{proof}
  By using the previous corollary one has
  \[
    \begin{split}
      \left|\bigcap_{A \in \mathcal{A}} \setcomp{A}\right|
        &= \left|\setcomp{\left(\bigcup_{A \in \mathcal{A}} A\right)}\right|
        = |U| - \left|\bigcup\mathcal{A}\right| \\
        &=
          |U| -
          \sum_{\mathcal{B} \subseteq \mathcal{A}, \mathcal{B} \ne \varnothing}
          (-1)^{|\mathcal{B}|+1} \left|\bigcap \mathcal{B}\right| \\
        &=
          \sum_{\mathcal{B} \subseteq \mathcal{A}, \mathcal{B} = \varnothing}
          (-1)^{|\mathcal{B}|} \left|\bigcap\mathcal{B}\right| +
          \sum_{\mathcal{B} \subseteq \mathcal{A}, \mathcal{B} \ne \varnothing}
          (-1)^{|\mathcal{B}|} \left|\bigcap \mathcal{B}\right| \\
        &=
          \sum_{\mathcal{B} \subseteq \mathcal{A}}
          (-1)^{|\mathcal{B}|} \left|\bigcap\mathcal{B}\right|.
        \qedhere
    \end{split}
  \]
\end{proof}

The following is just theorem \ref{thm:rule-of-product}.
\begin{named}[Rule of product]
  If \(A\) and \(B\) are finite, then
  \[ |A \times B| = |A||B|. \]
\end{named}
By induction one has the following corollary.
\begin{corollary}
  For all finite sets \(A_1,A_2,\dots,A_n\) one has
  \[ \left|\bigtimes_{k=1}^n A_k\right| = \prod_{k=1}^n |A_k|. \]
\end{corollary}

\subsection{Permutations}

In this section a particular function will turn out useful, namely the factorial
function.
\begin{definition}
  The factorial function is defined as \(n! = \prod_{k=1}^n k\), where
  \(n \in \setN\).
  \(n!\) is read as ``\(n\) factorial''.
\end{definition}
Note that \(0! = 1\), by convention of empty products.

\begin{definition}
  A permutation on a set finite \(S\) is a bijection on \(S\).
\end{definition}

FIXME: count relations
FIXME: count functions, all, injective, surjective
FIXME: stirling numbers

\begin{theorem}
  \(|B^A| = |B|^{|A|}\).
\end{theorem}
\begin{proof}
  FIXME
\end{proof}

\clearpage


\section{More group theory}

% FIXME: introduce these quotient rings
With the developement of the integers and the quotient rings \(\setZ_n\) the
study of groups can be continued.

% FIXME: cyclic submonoid (subgroup) generated by an element

\begin{definition}
  The order of a finite group \(G\) is defined as the number of elements in
  \(G\), \(|G|\).
  If \(G\) is infinite it is said to have infinite order.
\end{definition}

% FIXME: order of an element

% FIXME: make this more fluent...
\begin{definition}
  Let \(H\) be a subgroup of \(G\).
  The index of \(H\) in \(G\) is the number of cosets and is denoted by
  \(\index{H}{G}\).
\end{definition}
\begin{named}[Lagrange's theorem]
  Let \(G\) be a finite group and \(H\) a subgroup.
  Then \(|G| = |H|\index{H}{G}\), and in particular \(|H|\) divides \(|G|\).
\end{named}
\begin{proof}
  Let \(n = \index{H}{G}\).
  For every coset \(C_k\) one can associate an \(a_k \in C_k\) and get \(a_kH\).
  Now
  \[ G = \bigcup_{k=1}^n a_kH \]
  since every \(a \in G\) is in a coset and \(a_1H,\dots,a_nH\) are all cosets
  (because \(n\) is the index of \(H\) in \(G\)).
  Furthermore \(a_iH \cap a_jH = \varnothing\) if \(i \ne j\) since cosets are
  either finite or disjoint.
  Therefore one has
  \[
    |G|
      = \left| \bigcup_{k=1}^n a_kH \right|
      = \sum_{k=1}^n |a_kH|
      = \sum_{k=1}^n |H|
      = n|H|.
    \qedhere
  \]
\end{proof}

\section{More set theory}

% FIXME: merge into the earlier chapter

In this section results of a slightly more set theoretic nature will be shown.
As the reader probably realizes the concepts in the section on combinatorics
will be fundamental.

In the previous section finite sets were studied.
This chapter extends the theory to countable and other infinite sets and
meanwhile a more general definition of Cartesian products is introduced.



\subsection{Axiom of Choice}

The following axiom completes the set theoretic axioms.
The Zermelo-Fraenkel set theory with the axiom of choice will be denoted by ZFC.

\begin{named}[Axiom of Choice]
  Let \(C\) be a set of non-empty disjoint sets.
  Then there exists a set \(B \subseteq \bigcup_{A \in C} A\) such that
  \[
    B \cap A \ne \varnothing
    \qandq
    x,y \in B \cap A \impliess x = y
  \]
  for all \(A \in C\).
\end{named}

In words, given a family of non-empty disjoint sets it is possible to create a
set which contains precisely one element from each set.

A few rather obvious equivalents of the axiom are now given.
The set of set business in the axiom can be replaced with sequence of sets.

\begin{theorem}\label{thm:set-choice-seq}
  Let \((A_i)_{i \in I}\) be a sequence of non-empty disjoint sets.
  There exists a set \(B \subseteq \bigcup_{i \in I} A_i\) such that
  \[
    B \cap A_i \ne \varnothing
    \qandq
    x,y \in B \cap A_i \impliess x = y
  \]
  for all \(i \in I\).
\end{theorem}

In the following AC denotes the Axiom of Choice.
Of course this implication holds over ZF.

\begin{proposition}
  AC \(\impliess\) \ref{thm:set-choice-seq}.
\end{proposition}
\begin{proof}
  Let \((A_i)_{i \in I}\) be a sequence of non-empty disjoint sets.
  Create the set
  \[ C = \{A_i\}_{i \in I}. \]
  (This is the image of the sequence function so it exists for sure.)
  By AC there exists a set \(B \subseteq \bigcup_{A \in C} A\) such that
  \[
    B \cap A \ne \varnothing
    \qandq
    x,y \in B \cap A \impliess x = y
  \]
  for all \(A \in C\).
  Now \(B \subseteq \bigcup_{i \in I} A_i\) since if \(x \in B\) one has
  \(x \in A\) for some \(A \in C\), but then by construction \(A = A_i\) for
  some \(i \in I\).
  Lastly, let \(i \in I\).
  Then \(A_i \in C\) so that
  \[
    B \cap A_i \ne \varnothing
    \qandq
    x,y \in B \cap A_i \impliess x = y
  \]
  and the proof is complete.
\end{proof}

An even more intuitive restatement is the one using a choice function.

\begin{theorem}\label{thm:set-choice-func}
  Let \((A_i)_{i \in I}\) be a sequence non-empty disjoint sets.
  There exists a function \(f: I \to \bigcup_{i \in I} A_i\) such that
  \(f(i) \in A_i\) for all \(i \in I\).
\end{theorem}

\begin{lemma}
  If \((A_i)_{i \in I}\) is a sequence of non-empty sets, then
  \((A'_i)_{i \in I}\) defined by
  \[ A'_i = \{i\} \times A_i \]
  is a sequence of disjoint non-empty sets.
\end{lemma}
\begin{proof}
  Since there exists an \(x \in A_i\) one has \((i,x) \in A'_i\) so that
  all \(A'_i\) are non-empty.
  That the sets are disjoint follows from
  \begin{align*}
    x \in A'_i \cap A'_j
      &\iffs x \in A'_i \text{ and } x \in A'_j \\
      &\iffs x = (i,a_i) \text{ and } x = (j,a_j)
        \text{ for some } a_i \in A_i \text{ and } a_j \in A_j\\
      &\impliess (i,a_i) = (j,a_j)
        \text{ for some } a_i \in A_i \text{ and } a_j \in A_j \\
      &\impliess i = j.
    \qedhere
  \end{align*}
\end{proof}

\begin{proposition}
  Theorem \ref{thm:set-choice-seq} \(\impliess\) theorem
  \ref{thm:set-choice-func}.
\end{proposition}
\begin{proof}
  Let \((A_i)_{i \in I}\) be a sequence of non-empty disjoint sets.
  Construct the sets
  \[ A'_i = \{i\} \times A_i. \]
  Now these sets are non-empty and disjoint by the lemma.
  By the assumption there exists a set \(f \subseteq \bigcup_{i \in I} A'_i\)
  such that
  \[
    f \cap A'_i \ne \varnothing
    \qandq
    x,y \in f \cap A'_i \impliess x = y
  \]
  for all \(i \in I\).
  Note that \(f \subseteq I \times \bigcup_{i \in I} A_i\), since for
  all \(i\)
  \[ A'_i \subseteq I \times A_i \subseteq I \times \bigcup_{i \in I} A_i. \]
  It shall be shown \(f\) is a function.
  Let \(i \in I\).
  Now
  \begin{align*}
    x \in f \cap A'_i
      &\iffs x \in f \text{ and } x \in A'_i \\
      &\iffs x \in f \text{ and } x = (i,a) \text{ for some } a \in A_i \\
      &\impliess (i,a) \in f \text{ for some } a \in A_i,
  \end{align*}
  and since the first statement is true so is the last.
  Suppose \((i,a) \in f\).
  Then \((i,a) \in A'_j\) for some \(j \in I\), but it follows that \(i = j\)
  since
  \[ (i,a) \in A'_j \iffs (i,a) \in \{j\} \times A_j \impliess i = j. \]
  Thus,
  \[ (i,a) \in f \impliess (i,a) \in A'_i \impliess a \in A_i. \]
  Suppose \((i,a) \in f\) and \((i,b) \in f\).
  Then \((i,a), (i,b) \in f \cap A'_i\) so that \(a = b\) follows.
  Therefore \(f\) is a function.
  That \(f(i) \in A_i\) follows from the above implication.
\end{proof}

When dealing with choice functions, the requirement of disjointness is
superfluous.

\begin{theorem}\label{thm:set-choice-func-general}
  Let \((A_i)_{i \in I}\) be a sequence of non-empty sets.
  There exists a function \(f: I \to \bigcup_{i \in I} A_i\) such that
  \(f(i) \in A_i\) for all \(i \in I\).
\end{theorem}
\begin{proposition}
  Theorem \ref{thm:set-choice-func} \(\impliess\) theorem
  \ref{thm:set-choice-func-general}.
\end{proposition}
\begin{proof}
  Define the sequence \((A'_i)_{i \in I}\) such that
  \[ A'_i = \{i\} \times A_i. \]
  This is a sequence of non-empty disjoint sets by the above lemma.
  By the assumption there exists a function \(g: I \to \bigcup_{i \in I} A'_i\)
  such that
  \[ g(i) \in A'_i. \]
  As in a previous proof \(g\) is a function
  \(g: I \to I \times \bigcup_{i \in I} A_i\).
  Let \(\pi_2\) be the projection of \(I \times \bigcup_{i \in I} A_i\) to
  \(\bigcup_{i \in I} A_i\).
  Now \(g(i) \in A'_i\) is equivalent to that \(g(i) = (i,a)\) for some
  \(a \in A_i\).
  Thus,
  \[ \pi_2(g(i)) \in A_i \]
  for all \(i \in I\).
  Therefore \(f = \pi_2 \circ g\) suffices.
\end{proof}

Of course it is admissible to combine the set of sets business with a choice
function to give an equivalent.

\begin{theorem}\label{thm:set-choice-set-func}
  Let \(C\) be a set of non-empty sets.
  There exists a function \(f: C \to \bigcup_{A \in C} A\) such that
  \(f(A) \in A\) for all \(A \in C\).
\end{theorem}
\begin{proposition}
  Theorem \ref{thm:set-choice-func-general} \(\impliess\) theorem
  \ref{thm:set-choice-set-func}.
\end{proposition}
\begin{proof}
  Let \(C\) be a set of non-empty sets.
  Let \((B_A)_{A \in C}\) be the sequence \(C \to C\) such that \(B_A = A\).
  (This is simply the identity function on \(C\).)
  This is a sequence of non-empty sets so the assumption guarantees the
  existence of a function \(f: C \to \bigcup_{A \in C} B_A\) such that
  \[ f(A) \in B_A \]
  but since \(B_A = A\) one has that \(f: C \to \bigcup_{A \in C} A\) and
  \[ f(A) \in A, \]
  which completes the proof.
\end{proof}

Lastly, to show that all these restatements are equivalent the chain of
implications must be tied up.

\begin{proposition}
  Theorem \ref{thm:set-choice-set-func} \(\impliess\) AC.
\end{proposition}
\begin{proof}
  Let \(C\) be a set of non-empty disjoint sets.
  By the assumption there exists a function \(f: C \to \bigcup_{A \in C} A\)
  such that
  \[ f(A) \in A. \]
  Let \(B = f[C]\) be the range of \(f\).
  It is clear that \(B \subseteq \bigcup_{A \in C} A\).
  Suppose \(A \in C\).
  Then \(f(A) \in B\) and since \(f(A) \in A\) one that \(f(A) \in B \cap A\)
  showing that \(B \cap A \ne \varnothing\) for all \(A \in C\).
  If \(x,y \in B \cap A\), then \(x,y \in A\) and \(x = f(S)\) and
  \(y = f(T)\) for some \(S, T \in A\).
  It follows that \(f(S) \in S\) and \(f(S) \in A\).
  Therefore \(S \cap A \ne \varnothing\), which means \(S = A\).
  Similarly \(T = A\).
  Thus, \(x = f(A) = y\), which completes the proof.
\end{proof}

\begin{definition}
  Let \((P,\le)\) be a partially ordered set.
  A chain in \(P\) is a set \(C \subseteq P\) such that for all \(x,y \in C\)
  \(x \le y\) or \(y \le x\).
\end{definition}

Equivalently a chain is a subset of \(P\) which is totally ordered.

\begin{theorem}[Zorn's lemma]
  Let \((P,\le)\) be a partially ordered set in which every chain has an upper
  bound.
  Then \(P\) contains a maximal element.
\end{theorem}

Zorn's lemma will be abbreviated ZL.

\begin{proposition}
  AC \(\impliess\) ZL.
\end{proposition}
\begin{proof}
  Suppose towards a contradiction that \((P,\le)\) is a a poset in which every
  chain has an upper bound, but in which there is no maximal element.
  Define for every chain \(C \subseteq P\) the set
  \[ S_C = \{x \in P \ssep y < x \text{ for all } y \in C\}. \]
  By assumption every chain \(C\) has an upper bound, say \(z\).
  By the supposition there is \(x\) such that \(z < x\), or otherwise \(z\)
  would be maximal.
  This shows that \(S_C \ne \varnothing\) for all chains \(C\).
  Let \(\mathcal{C}\) be the set of chains in \(P\).
  By the Axiom of Choice there is a function \(f: \mathcal{C} \to P\) such that
  \(f(C) \in S_C\).

  FIXME: complete this proof
\end{proof}

% FIXME: prime ideal theorem
% FIXME: ultrafilter lemma

FIXME: countable choice

% FIXME: countable union of countable sets is countable

\begin{definition}
  A set \(A\) is said to be Dedekind-infinite if there exists \(B \subset A\),
  such that \(A \simeq B\).
  A set which is not Dedekind-infinite is said to be Dedekind-finite.
\end{definition}

\begin{theorem}
  A finite set is Dedekind-finite.
\end{theorem}
\begin{proof}
  Let \(A\) be a finite set and let \(B \subset A\) and suppose \(A \simeq B\).
  Because \(A\) is finite one has \(A \simeq N_n\) for some \(n \in \setN\).
  Then by assumption \(B \simeq N_n\).
  In particular \(B\) is finite.
  Also \(|A| = |B| = n\).
  Since \(A \setminus B \subseteq A\) theorem
  \ref{thm:set-subset-of-finite-set-is-finite} gives that \(A \setminus B\) is
  finite.
  By assumption \(A \setminus B\) is non-empty, so \(|A \setminus B| \ge 1\).
  Since \(B\) and \(A \setminus B\) are disjoint one has
  \[ n = |A| = |B \cup (A \setminus B)| = |B| + |A \setminus B| \ge n + 1, \]
  which is a contradiction.
  Hence, \(A\) is Dedekind-finite.
\end{proof}


\clearpage


\section{Vector spaces}

% FIXME: define field, make sure this is the right order
\begin{definition}
  Let \((V,+,\0)\) be a abelian group and call composition in \(V\) addition.
  Let \((F,+,\cdot,0,1)\) be a field.
  Let there be an operator \(F \times V \to V\) called scalar multiplication,
  which is denoted by concatenation.
  If for all \(\u,\v \in V\) and \(a,b \in F\) it holds that
  \begin{enumerate}
    \item \((a + b)\u = a\u + b\u\),
    \item \(a(\u + \v) = a\u + a\v\),
    \item \(a(b\u) = (ab)\u\),
    \item \(1\u = \u\),
  \end{enumerate}
  then \(V\) is called a vector space with respect to \(F\).
  Elements in \(V\) are called vectors.
\end{definition}

To be precise the tuple \((V,+,\cdot,\0,F,+,\cdot,0,1)\) is the vector space,
where the first \(\cdot\) is scalar multiplication.
Since this tuple is long and cumbersome it will be, by abuse of language, said
that \(V\) is a vector space.

Note that the definition is very general, but usually only vector spaces over
\(\setR\) will be considered.

Let \(F\) be any field.
It is easy to check that \(F\) is a vector space over itself.
Hence, every field is in addition a vector space.

\begin{proposition}
  \(0\v = \0\) for all vectors \(\v\).
\end{proposition}
\begin{proof}
  One has
  \[ \v = 1\v = (1+0)\v = 1\v + 0\v = \v + 0\v \]
  and since \(V\) is a group it follows that \(0\v = 0\).
\end{proof}

\begin{proposition}
  \((-1)\v = -\v\)
\end{proposition}
\begin{proof}
  By the group properties \(\v + (-\v) = \0\).
  Also
  \[ \0 = 0\v = (1 + (-1))\v = 1\v + (-1)\v = \v + (-1)\v \]
  so that
  \[ \v + (-\v) = \v + (-1)\v. \]
  Since \(V\) is a group the result follows.
\end{proof}

% FIXME: construct the standard vector space on the cartesian power of a vector
%        space

\subsection{Normed vector spaces}

\begin{definition}
  Let \(V\) be a vector space over \(\setR\).
  A function \(\norm{\cdot} : V \to \setR\) is called a norm if the following
  conditions holds for all \(a \in \setR\) and \(\u,\v \in V\)
  \begin{enumerate}
    \item \(\norm{a\u} = |a|\norm{\u}\).
    \item \(\norm{\u + \v} \le \norm{\u} + \norm{\v}\).
    \item \(\norm{\u} = 0 \impliess \u = \0\).
  \end{enumerate}
  The second condition is called the triangle inequality.
  The pair \((V,\norm{\cdot})\) is called a normed vector space.

  A function \(\norm{\cdot}: V \to \setR\) fulfilling 1 and 2 is called a
  seminorm.
  In that case \((V,\norm{\cdot})\) is called a seminormed pair.
\end{definition}

\begin{example}
  The absolute value \(|\cdot| : \setR \to \setR\) is a norm, which makes
  \(\setR\) a normed vector space.
\end{example}

\begin{proposition}
  For all seminorms \(\norm{\cdot}\), \(\norm{\0} = 0\).
\end{proposition}
\begin{proof}
  Given any \(\v \in V\) one has
  \[ \norm{\0} = \norm{0\v} = |0|\norm{\v} = 0\norm{\v} = 0. \qedhere \]
\end{proof}

By using the property 3 in the definition one has the following proposition.
\begin{proposition}
  If \(\norm{\cdot}\) is a norm, then
  \[ \norm{\v} = 0 \iffs \v = 0. \]
\end{proposition}

\begin{proposition}
  For all seminorms \(\norm{\cdot}\) and all vectors \(\v\),
  \(\norm{\v} \ge 0\).
\end{proposition}
\begin{proof}
  \[
    0
      = \norm{\0}
      = \norm{\v + (-\v)}
      \le \norm{\v} + \norm{-\v}
      = \norm{\v} + \norm{(-1)\v}
      = \norm{\v} + |-1|\norm{\v}
      = 2\norm{\v}.
  \]
  % FIXME: show that |-1| = 1.
  By multiplying both sides of the inequality with \(1/2\) the result follows.
\end{proof}

\clearpage

\include{topology.in}

\section{Measure spaces}

% FIXME: make sure the topology of R has been sorted out...
% FIXME: define extended real numbers and establish arithmetic on them

\begin{definition}
  A sigma-algebra (\(\sigma\)-algebra), \(\mathcal{F}\), on a set \(\Omega\) is
  a subset of \(\powset{\Omega}\) such that
  \begin{romanenum}
    \item \(\varnothing \in \mathcal{F}\),
    \item \(A \in \mathcal{F} \impliess \setcomp{A} \in \mathcal{F}\), and
    \item
      \(
        \{A_j\}_{j=1}^\infty \subseteq \mathcal{F}
        \impliess
        \bigcup_{j=1}^\infty A_j \in \mathcal{F}.
      \)
  \end{romanenum}
\end{definition}

Clearly the condition (i) and \(\Omega \in \mathcal{F}\) are equivalent under
condition (ii).

\begin{example}
  There are two very simple sigma-algebras, namely \(\{\varnothing,\Omega\}\)
  and \(\powset{\Omega}\).
\end{example}

\begin{definition}
  Given a set \(\Omega\) and a sigma-algebra \(\mathcal{F}\) on \(\Omega\) a
  measure is a function \(\mu: \mathcal{F} \to \extR\), where \(\extR\) are the
  extended real numbers, such that
  \begin{romanenum}
    \item \(\mu(\varnothing) = 0\),
    \item \(\mu(A) \ge 0\) for all \(A \in \mathcal{F}\), and
    \item
      if \(\{A_j\}_{j=1}^\infty \subseteq \mathcal{F}\) and
      \(A_j \cap A_k = \varnothing\) whenever \(j \ne k\) then
      \[
        \mu\left(\bigcup_{j=1}^\infty A_j\right)
          = \sum_{j=1}^\infty \mu(A_j).
      \]
  \end{romanenum}
  The last property is countable additivity.
  The pair \((\Omega,\mathcal{F})\) is called a measurable space and the triple
  \((\Omega,\mathcal{F},\mu)\) is called a measure space.
  Sets in \(\mathcal{F}\) are said to be measurable.
\end{definition}

The following result follows directly from finite additivity and proposition
\ref{prop:set-disjoint-union}.
\begin{proposition}
  If \(A \subseteq B\), then \(\mu(B) = \mu(B \setminus A) + \mu(A)\).
\end{proposition}
The proposition gives the very natural law
\[ \mu(B \setminus A) = \mu(B) - \mu(A) \]
which in a sense means \(\mu\) distributes over minus, under some conditions.
\begin{corollary}
  If \(A \subseteq B\), then \(\mu(A) \le \mu(B)\).
\end{corollary}
\begin{proof}
  By axiom (ii) and the proposition one has
  \[ \mu(B) = \mu(B \setminus A) + \mu(A) \ge \mu(A). \qedhere \]
\end{proof}

\begin{definition}
  A function \(\mu: \mathcal{F} \to \extR\) is said to be continuous from below
  if for all sequences \((A_j)_{j=1}^\infty\) in \(\mathcal{F}\) such that
  \(A_j \subseteq A_{j+1}\) one has
  \[ \mu(A) = \lim_{n \to \infty} \mu(A_n) \]
  where \(A = \bigcup_{j=1}^\infty A_j\).
\end{definition}

\begin{theorem}[Continuity of measures from below]
  All measures are continuous from below.
\end{theorem}
\begin{proof}
  Let \((A_j)_{j=1}^\infty\) be as in the definition of continuity from below.
  Define \(B_j = A_j \setminus A_{j-1}\) with \(A_0 = \varnothing\).
  To show that the \(B_j\)'s are pairwise disjoint let \(j < k\).
  Then it holds that
  \[ A_{j-1} \subseteq A_j \subseteq A_{k-1} \subseteq A_k, \]
  so that \(A_j \cap A_k = A_j\) and \(A_j \setminus A_{k-1} = \varnothing\) by
  proposition \ref{prop:set-inclusion}.
  Therefore
  \[
    \begin{split}
      B_j \cap B_k
        &= (A_j \setminus A_{j-1}) \cap (A_k \setminus A_{k-1}) \\
        &\drefeq{prop:set-minus-laws}{item:set-minus-intersection}
          (A_j \cap (A_k \setminus A_{k-1})) \setminus A_{j-1} \\
        &\drefeq{prop:set-minus-laws}{item:set-minus-intersection}
          ((A_j \cap A_k) \setminus A_{k-1})) \setminus A_{j-1} \\
        &= (A_j \setminus A_{k-1}) \setminus A_{j-1} \\
        &= \varnothing \setminus A_{j-1} \\
        &= \varnothing.
    \end{split}
  \]
  By countable additivity one has
  \[
    \begin{split}
      \mu(A)
        &= \mu\left(\bigcup_{j=1}^\infty B_j\right)
        = \sum_{j=1}^\infty \mu(B_j)
        = \lim_{n \to \infty} \sum_{j=1}^n \mu(B_j)
        = \lim_{n \to \infty} \sum_{j=1}^n \mu(A_j \setminus A_{j-1}) \\
        &= \lim_{n \to \infty} \sum_{j=1}^n (\mu(A_j) - \mu(A_{j-1}))
        \overset{*}{=} \lim_{n \to \infty} (\mu(A_n) - \mu(A_0))
        = \lim_{n \to \infty} \mu(A_n),
    \end{split}
  \]
  where the equality at * follows from the fact that the sum telescopes.
  % FIXME: maybe prove this property of telescoping sums
\end{proof}

\begin{definition}
  A function \(\mu: \mathcal{F} \to \extR\) is said to be finitely additive if
  \[ \mu\left(\bigcup_{j=1}^n A_j\right) = \sum_{j=1}^n \mu(A_j) \]
  when \(\{A_j\}_{j=1}^n \subseteq \mathcal{F}\), \(n \in \setN\), and
  \(A_j \cap A_k = \varnothing\) whenever \(j \ne k\).
\end{definition}

\begin{theorem}
  If \(\mu\) is a function \(\Omega \to \extR\) such that
  \begin{romanenum}
    \item \(\mu(\varnothing) = 0\),
    \item \(\mu(A) \ge 0\) for all \(A \in \mathcal{F}\),
    \item
      \(\mu\) is finitely additive, and
    \item
      \(\mu\) is continuous from below,
  \end{romanenum}
  then \(\mu\) is a measure.
\end{theorem}
\begin{proof}
  It must be shown that \(\mu\) is countably additive.
  Let \(\{A_j\}_{j=1}^\infty \subseteq \mathcal{F}\) such that
  \(A_j \cap A_k = \varnothing\) whenever \(j \ne k\).
  Define
  \[ B_n = \bigcup_{j=1}^n A_j. \]
  Now \(B_n \subseteq B_{n+1}\).
  Letting \(B = \bigcup_{n=1}^\infty B_n\) one gets by the continuity of measures
  and the finite additivity that
  \[
    \mu(B)
      = \lim_{n \to \infty} \mu(B_n)
      = \lim_{n \to \infty} \mu\left(\bigcup_{j=1}^n A_j\right)
      = \lim_{n \to \infty} \sum_{j=1}^n \mu(A_j)
      = \sum_{j=1}^\infty \mu(A_j).
  \]
  The proof is completed by proving that \(B = \bigcup_{j=1}^\infty A_j\).
  \[
    \begin{split}
      x \in B
        &\iffs x \in \bigcup_{n=1}^\infty B_n \\
        &\iffs x \in B_n \text{ for some } n \\
        &\iffs x \in \bigcup_{j=1}^n A_j \text{ for some } n \\
        &\iffs x \in A_j \text{ for some } j \le n \text{ for some } n \\
        &\iffs x \in A_j \text{ for some } j \\
        &\iffs x \in \bigcup_{j=1}^\infty A_j.
      \qedhere
    \end{split}
  \]
\end{proof}

\begin{example}
  If \(\Omega\) is any set it is possible to define a counting measure on
  \(\Omega\).
  To do this one lets \(\mathcal{F} = \powset{\Omega}\) and defines
  \[
    \mu(A)
      =
        \begin{cases}
          |A|    &\text{if }A \prec \setN, \\
          \infty &\text{otherwise.}
        \end{cases}
  \]
  The first property is clear since \(|\varnothing| = 0\).
  The second one follows from the fact that \(|A| \ge 0\) for all finite \(A\)
  and that \(\infty \ge 0\) by definition.
  The last property is more cumbersome to establish.
  To do this let \(A_1, A_2, \dots\) be disjoint subsets of \(\Omega\).
  Since all \(|A_j| \ge 0\) the sum
  \[ \sum_{j=1}^\infty |A_j| \]
  is well defined.
  The last property is now validated using a case study.
  Let \(A = \bigcup_{j=1}^\infty A_j\).

  (1) Suppose that \(A_j \prec \setN\) does \emph{not} hold for some \(j\).
  It has to be shown that \(A \prec \setN\) cannot hold.
  If it would hold one would have (as a consequence of \(A_j \subseteq A\))
  \[ A_j \preceq A \prec \setN \]
  so that \(A_j \prec \setN\) which is a contradiction.
  Therefore \(|A| = \infty\).
  Since
  \[ \sum_{j=1}^n |A_j| \]
  is eventually constantly equal to \(\infty\) it holds that
  \[ \sum_{j=1}^\infty |A_j| = \infty \]
  so that \(|\cdot|\) is countably additive in this case.

  (2) Suppose that all \(A_j \prec \setN\), and that the set
  \[ J = \{j \in \setN \ssep |A_j| > 0\} \]
  is infinite.
  Note that since \(|A_j| \in \setN\) one has
  \[ J = \{j \in \setN \ssep |A_j| \ge 1\}. \]
  Now it holds that
  \[ \sum_{j=0}^\infty |A_j| = \infty. \]
  This is shown by using the definition of divergence to infinity.
  Let \(R \in \setR\), then there is a natural number \(M\) such that
  \(M \ge R\).
  Since \(M\) is finite and \(J\) is infinite there exists an injection
  \(f: M \to J\).
  Since \(f\) is an injection \(f(M) \simeq M\) and in particular \(f(M)\) is
  finite.
  Let \(n = \sup f(M)\).
  Now
  \[
    \sum_{j=1}^n |A_j| \ge \sum_{j \in f(M)} |A_j| \ge \sum_{j \in f(M)} 1 = M.
  \]
  Therefore for all \(R\) there exists \(n\) such that
  \[ \sum_{j=1}^n |A_j| \ge R \]
  and the desired conclusion follows.
  It remains to show that
  \[ |A| = \infty. \]
  This will follow if \(A \prec \setN\) does not hold.
  Since \(J\) is infinite and
  \[ g: J \ni j \mapsto j \in \setN \]
  clearly is an injection one has by theorem
  \ref{thm:set-setn-least-infinite-set} that \(J \simeq \setN\).
  The axiom of countable choice guarantees the existence of a function
  \[ a: J \ni j \mapsto a_j \in A \]
  where \(a_j \in A_j\).
  The function \(a\) is injective since the \(A_j\)'s are disjoint.
  Hence, \(\setN \preceq A\).
  Therefore it cannot hold that \(A \prec \setN\).

  (3) Lastly assume that all \(A_j \prec \setN\) and the set \(J\) above is
  finite.
  Then whenever \(n \ge \sup J\) one has
  \[ \sum_{j=1}^n |A_j| = \sum_{j \in J} |A_j| \]
  so that
  \[ \sum_{j=1}^\infty |A_j| = \sum_{j \in J} |A_j|. \]
  By commutativity of the union one has
  \[ A = \bigcup_{j \in J} A_j \cup \bigcup_{j \notin J} A_j. \]
  The sets \(\bigcup_{j \in J} A_j\) and \(\bigcup_{j \notin J} A_j\) are
  disjoint.
  Therefore by finite additivity one has
  \[
    |A|
      = \left|\bigcup_{j \in J} A_j\right|
        + \left|\bigcup_{j \notin J} A_j\right|
      = \sum_{j \in J} |A_j| + \left|\bigcup_{j \notin J} A_j\right|.
  \]
  If \(a \in A_j\) for some \(j \notin J\) then \(|A_j| \ge 1\) which
  contradicts that \(j \notin J\).
  Therefore \(\bigcup_{j \notin J} A_j = \varnothing\) and it follows that
  \[ |A| = \sum_{j \in J} |A_j| = \sum_{j=1}^\infty |A_j| \]
  as desired.
\end{example}

% FIXME: some results here are

\clearpage


% FIXME: rethink this
\section{Continuity}

\begin{definition}[Pointwise continuity]
  A function \(f: U \to V\) is said to be continuous in the point \(a \in U\) if
  \[ \lim_{x \to a} f(x) = f(a). \]
  \(f\) is said to be continuous if it is continuous in all points of \(U\).
  A function \(f\) is said to be continuous on a set \(S \subseteq U\) if the
  restriction \(\restr{f}{S}\) is continuous.
\end{definition}

% FIXME: define normed vector spaces!
\begin{definition}[Uniform continuity]
  Suppose \(U\) and \(V\) are normed vector spaces.
  A function \(f: U \to V\) is said to be uniformly continuous on the set
  \(S \subseteq U\) if there for all \(\epsilon \in \mathbb{R}_+\) exists a
  \(\delta \in \mathbb{R}_+\) such that
  \[
    x,y \in S \text{ and } 0 < \norm{x - y} < \delta
    \implies
    \norm{f(x) - f(y)} < \epsilon.
  \]
  A function is said to be uniformly continuous if it is uniformly continuous
  over its domain.
\end{definition}

\begin{proposition}
  If \(f\) is uniformly continuous on the interval \(I\), then \(f\) is
  continuous on \(I\).
\end{proposition}
\begin{proof}
  Let \(a \in I\) and \(\epsilon \in \mathbb{R}_+\) be given.
  By definition of uniform continuity there exists a
  \(\delta > \in \mathbb{R}_+\) such that
  \[
    x \in I \text{ and } 0 < |x - a| < \delta
    \implies
    |f(x) - f(a)| < \epsilon,
  \]
  which is exactly the definition of continuity.
\end{proof}

% FIXME: revise

\begin{definition}
  Let \(f\) be a function to a totally ordered set.
  If there exists an \(l \in S \subseteq D_f\), such that
  \[ f(l) \le f(s) \]
  for all \(s \in S\), then \(f(l)\) is said to be a local minimum of \(f\) on
  \(S\).
  If \(f(l)\) is a local minimum on \(S = D_f\), then \(f(l)\) is said to be
  a global minimum.
\end{definition}

\begin{definition}
  Let \(f\) be a function to a totally ordered set.
  If there exists a \(u \in S \subseteq D_f\), such that
  \[ f(u) \ge f(s) \]
  for all \(s \in S\), then \(f(u)\) is said to be a local maximum of \(f\) on
  \(S\).
  If \(f(u)\) is a local maximum on \(S = D_f\), then \(f(u)\) is said to be
  a global maximum.
\end{definition}

\begin{definition}
  An extremum is a minimum or a maximum.
\end{definition}

\begin{theorem}[Extreme Value Theorem]
  FIXME
\end{theorem}

\begin{theorem}[Intermediate Value Theorem]
  FIXME
\end{theorem}


\clearpage


\section{Derivatives}

FIXME

\subsection{Partial derivatives}

FIXME

\subsection{Differentiability}

FIXME

\subsection{Derivatives in one variable}

\begin{proposition}
  If \(f\) is differentiable then \(f\) is continuous.
\end{proposition}
\begin{proof}
  FIXME
\end{proof}

\begin{proposition}\label{prop:der-zero}
  If \(f\) is differentiable on the interval \(I = (a,b)\) and \(f(e)\) is an
  extremum of \(f\) on \(I\), then
  \(f'(e) = 0\).
\end{proposition}
\begin{proof}
  FIXME
\end{proof}

\begin{lemma}[Rolle's Theorem]
  If \(g\) is function continuous on \([a,b]\) and differentiable on \((a,b)\),
  such that \(g(a) = g(b)\), then there exists a \(c \in (a,b)\) such that
  \(g'(c) = 0\).
\end{lemma}
\begin{proof}
  There are three cases.

  If \(g\) is constant on \(I\), then \(f(c\) is
  a maxima and minima for all \(c \in (a,b)\).
  Proposition \ref{prop:der-zero} gives that \(f'(c) = 0\) for all
  \(c \in (a,b)\).

  FIXME
\end{proof}

\begin{theorem}[Mean Value Theorem]
  If \(f\) is a function continuous on \([a,b]\) and differentiable on
  \((a,b)\), then there exists a \(c \in (a,b)\) such that
  \[ f'(c) = \frac{f(b)-f(a)}{b-a}. \]
\end{theorem}
\begin{proof}
  FIXME
\end{proof}

\clearpage


\section{Primitive functions and indefinite integrals}

FIXME

% FIXME: partial integration

\clearpage


\section{The Riemann integral}

FIXME

% FIXME: continuity on a closed interval => uniform continuity => integrability
% FIXME: partial integration
% FIXME: fundamental theorem of calculus

\clearpage


\section{Series}

\begin{definition}
  Let \((a_k)_{k=K}^\infty\) be a sequence of finite real numbers.
  The infinite series, or for short series, of the terms in the sequence is
  defined as
  \[ \sum_{k=K}^\infty a_k = \lim_{n \to \infty} \sum_{k=K}^n a_k. \]
  If this limit exists the series is said to converge.
  Otherwise the series is said to diverge.
\end{definition}

In this chapter we will mainly be interested in whether a series converges or
diverges.
All propositions in this chapters will start indexing the sequence from zero,
like in the definition.
When studying the convergence of a series this is not necessary, which the below
proposition shows.

\begin{proposition}\label{prop:diffind}
  Let \(K_1\) and \(K_2\) are natural numbers, then
  \[
    \sum_{k=K_1}^\infty a_k \text{ converges}
    \iff
    \sum_{k=K_2}^\infty a_k \text{ converges}.
  \]
\end{proposition}
\begin{proof}
  Without loss of generality it can be assume that \(K_1 \le K_2\).
  Assume \(\sum_{k=K_1}^\infty a_k\) converges.
  Then
  \[ \lim_{n \to \infty} \sum_{k=K_1}^n a_k = L \]
  for some \(L\).
  By definition this means that for all \(\epsilon > 0\) there exists an
  \(N \ge 0\) such that
  \[ n \ge N \implies \left|\sum_{k=K_1}^n a_k - L\right| < \epsilon, \]
  but for \(N \ge K_2\) this is the same as
  \[
    \left|\sum_{k=K_1}^{K_2-1} a_k + \sum_{k=K_2}^n a_k - L\right|
      =
      \left|
        \sum_{k=K_2}^n a_k -\left(L - \sum_{k=K_1}^{K_2-1} a_k\right)
      \right|
      < \epsilon,
  \]
  which means
  \[ \lim_{n \to \infty} \sum_{k=K_2}^n a_k = L - \sum_{k=K_1}^{K_2-1} a_k, \]
  and in particular that \(\sum_{k=K_2}^\infty a_k\) converges.

  Conversely, assume that \(\sum_{k=K_2}^\infty a_k\) converges.
  Then
  \[ \lim_{n \to \infty} \sum_{k=K_2}^n a_k = L \]
  for some \(L\).
  By definition this means that for all \(\epsilon > 0\) there exists an
  \(N \ge 0\) such that
  \[ n \ge N \implies \left|\sum_{k=K_2}^n a_k - L\right| < \epsilon, \]
  but this is the same as
  \[
    \left|
      \sum_{k=K_1}^{K_2-1} a_k + \sum_{k=K_2}^n a_k - \sum_{k=K_1}^{K_2-1} - L
    \right|
      =
      \left|
        \sum_{k=K_1}^n a_k -\left(L + \sum_{k=K_1}^{K_2-1} a_k\right)
      \right|
      < \epsilon,
  \]
  which means
  \[ \lim_{n \to \infty} \sum_{k=K_1}^n a_k = L + \sum_{k=K_1}^{K_2-1} a_k, \]
  and in particular that \(\sum_{k=K_1}^\infty a_k\) converges.
\end{proof}

The proof of the proposition above also proves the following proposition.

\begin{proposition}\label{prop:ser-split}
  If \(K_1 \le K_2\) and \(\sum_{k=K_1}^\infty a_k\) converges, then
  \[
    \sum_{k=K_1}^\infty a_k
      =
      \sum_{k=K_1}^{K_2 - 1} a_k + \sum_{k=K_2}^\infty a_k.
  \]
\end{proposition}

The following lemma should be obvious.
The cautious reader can prove it with induction.
\begin{lemma}
  If \(a_k \ge 0\) for all \(k\), then
  \[ \sum_{k=K}^\infty a_k \ge 0. \]
\end{lemma}

The lemma gives in combination with proposition \ref{prop:ser-split} the
following corollary, which will be used frequently throughout this chapter.
\begin{corollary}
  If \(a_k \ge 0\) for all \(k\), then
  \[ \sum_{k=0}^n a_k \le \sum_{k=0}^\infty a_k \]
  for all \(n\).
\end{corollary}
\begin{proof}
  The proof is direct a direct consequence of the lemma and the proposition.
  \[
    \sum_{k=0}^\infty a_k
      =
      \sum_{k=0}^n a_k + \sum_{k=n+1}^\infty a_k
      \ge
      \sum_{k=0}^n a_k. \qedhere
  \]
\end{proof}

For the proofs in this chapter the following proposition will be necessary.

\begin{proposition}
  If \(\sum_{k=0}^\infty a_k\) converges, then
  \[ C \sum_{k=0}^\infty a_k = \sum_{k=0}^\infty C a_k \]
  for all constants \(C\).
\end{proposition}
\begin{proof}
  The proof is simply carried out by using a limit law and a computing law for
  finite sums.
  \[
    C \sum_{k=0}^\infty a_k
      =
      C \lim_{n \to \infty} \sum_{k=0}^n a_k
      =
      \lim_{n \to \infty} C \sum_{k=0}^n a_k
      =
      \lim_{n \to \infty} \sum_{k=0}^n C a_k
      =
      \sum_{k=0}^\infty C a_k.
  \]
\end{proof}

\begin{corollary}\label{cor:sercon}
  If \(C \ne 0\) is a constant, then
  \[
    \sum_{k=0}^\infty a_k \text{ converges}
    \iff
    \sum_{k=0}^\infty C a_k \text{ converges}.
  \]
\end{corollary}
\begin{proof}
  Assume \(\sum_{k=0}^\infty a_k\) converges.
  Then
  \[ \sum_{k=0}^\infty a_k = L \]
  for some \(L\).
  By the proposition, this means
  \[ \sum_{k=0}^\infty C a_k = C \sum_{k=0}^\infty a_k = CL, \]
  but this means \(\sum_{k=0}^\infty C a_k\) converges.

  Conversely, assume \(\sum_{k=0}^\infty C a_k\) converges.
  Then
  \[ \sum_{k=0}^\infty C a_k = L \]
  for some \(L\).
  By the proposition, this means
  \[
    \sum_{k=0}^\infty a_k
      =
      \sum_{k=0}^\infty \frac{1}{C} \cdot C a_k
      =
      \frac{1}{C} \sum_{k=0}^\infty C a_k
      =
      \frac{L}{C},
  \]
  which means \(\sum_{k=0}^\infty a_k\) converges.
\end{proof}

\begin{proposition}[Integral test for infinite series]
  If \(f\) is a positive, decreasing and continuous function on \([0,\infty]\),
  then
  \[
    \int_1^\infty f(x) \d{x} \text{ converges}
    \iff
    \sum_{k=1}^\infty f(k) \text{ converges}.
  \]
\end{proposition}
\begin{proof}
  FIXME
\end{proof}

\begin{lemma}
  If \(a_k \le b_k\) for all \(k\), then
  \[ \sum_{k=0}^n a_k \le \sum_{k=0}^n b_k, \]
  for all \(n \in \mathbb{N}\).
\end{lemma}
\begin{proof}
  For \(n = 0\) the statement is true since
  \[ \sum_{k=0}^0 a_k = a_0 \le b_0 = \sum_{k=0}^0 b_k. \]
  Assume the statement is true for some \(n\), then
  \[
    \sum_{k=0}^{n+1} a_k
      =
      \sum_{k=0}^n a_k + a_{n+1}
      \le
      \sum_{k=0}^n b_k + b_{n+1}
      =
      \sum_{k=0}^{n+1} b_k.
  \]
  By induction the statement is true for all \(n\).
\end{proof}

\begin{proposition}[Comparison test for infinite series]
  If \(0 \le a_k \le b_k\) for all \(k\), then
  \[
    \sum_{k=0}^\infty a_k \text{ diverges}
    \implies
    \sum_{k=0}^\infty b_k \text{ diverges},
  \]
  and
  \[
    \sum_{k=0}^\infty a_k \text{ converges}
    \impliedby
    \sum_{k=0}^\infty b_k \text{ converges}.
  \]
\end{proposition}
\begin{proof}
  It is enough to prove one implication since the statements are logically
  equivalent.
  Assume \(\sum_{k=0}^\infty b_k\) converges.
  Let
  \[
    A_n = \sum_{k=0}^n a_k
    \quad \text{and} \quad
    B_n = \sum_{k=0}^n b_k.
  \]
  Then using the lemma one has
  \[ A_n \le B_n \le B_\infty. \]
  Thus \(B_\infty\) is an upper bound for the sequence of \(A_n\).
  Since also
  \[ A_{n+1} - A_n = a_{n+1} \ge 0, \]
  the sequence \(A_n\) converges.
\end{proof}

\begin{proposition}[The divergence test]
  If \(a_k \nrightarrow 0\) as \(k \to \infty\), then \(\sum_{k=0}^\infty a_k\)
  diverges.
\end{proposition}
\begin{proof}
  The proposition is equivalent to
  \[ \sum_{k=0}^\infty a_k \text{ converges} \implies a_k \to 0, \]
  which will be proven here.
  Thus, assume the series converges.
  Then there for every \(\epsilon \in \mathbb{R}_+\) exists an \(N\) such that
  \[ n \ge N \implies L - \epsilon < \sum_{k=0}^n a_k < L + \epsilon. \]
  Let \(n \ge N + 1\).
  Then \(n \ge n - 1 \ge N\), why the two below inequalities hold
  \[
    L - \epsilon < \sum_{k=0}^{n-1} a_k < L + \epsilon
    \quad \text{and} \quad
    L - \epsilon < \sum_{k=0}^n a_k < L + \epsilon.
  \]
  Since
  \[ a_n = \sum_{k=0}^n a_k - \sum_{k=0}^{n-1} a_k, \]
  the following inequality
  \[ -2\epsilon < a_n < 2\epsilon \iff |a_n| < 2\epsilon, \]
  holds for all \(n \ge N + 1\), which shows that \(a_n \to 0\) as
  \(n \to \infty\).
\end{proof}

\begin{proposition}[The limit comparison test]
  Suppose \(a_k \ge 0\) and \(b_k > 0\) for all \(k\).
  If
  \[ \lim_{k \to \infty} \frac{a_k}{b_k} = L \]
  for some finite \(L > 0\), then
  \[
    \sum_{k=0}^\infty a_k \text{ converges}
    \iff
    \sum_{k=0}^\infty b_k \text{ converges}.
  \]
  If \(\frac{a_k}{b_k} \to 0\), then only the leftwards implication holds.
  If \(\frac{a_k}{b_k} \to \infty\), then only the rightwards implication holds.
\end{proposition}
\begin{proof}
  If \(\lim_{k \to \infty} \frac{a_k}{b_k} = L\) for some finite \(L > 0\) then
  by definition there for every positive \(\epsilon\) exists a \(K\) such that
  \[ k \ge K \implies \left|\frac{a_k}{b_k} - L\right| < \epsilon. \]
  For these \(k\) this is the same as
  \[ L - \epsilon < \frac{a_k}{b_k} < L + \epsilon. \]
  Especially this holds for \(\epsilon = \frac{L}{2}\), but for this
  \(\epsilon\) one has
  \[ \frac{L}{2} b_k < a_k < \frac{3L}{2} b_k. \]
  Using the comparison test one gets
  \[
    \sum_{k=K}^\infty \frac{L}{2} b_k \text{ converges}
    \impliedby
    \sum_{k=K}^\infty a_k \text{ converges}
    \impliedby
    \sum_{k=K}^\infty \frac{3L}{2} b_k \text{ converges}.
  \]
  Corollary \ref{cor:sercon} gives
  \[
    \sum_{k=K}^\infty \frac{L}{2} b_k \text{ converges}
    \iff
    \sum_{k=K}^\infty b_k \text{ converges}
    \iff
    \sum_{k=K}^\infty \frac{3L}{2} b_k \text{ converges}.
  \]
  Why one after usage of proposition \ref{prop:diffind} has the desired
  equivalence
  \[
    \sum_{k=0}^\infty a_k \text{ converges}
    \iff
    \sum_{k=0}^\infty b_k \text{ converges}.
  \]

  If \(\frac{a_k}{b_k} \to 0\) as \(k \to \infty\), then by definition there for
  all \(\epsilon > 0\) exists a \(K\) such that
  \[ k \ge K \implies \frac{a_k}{b_k} < \epsilon. \]
  In particular there must exist such a \(K\) for \(\epsilon = 1\), in which
  case \(a_k < b_k\) for all \(k \ge K\).
  By using the comparison test and proposition \ref{prop:diffind} one gets
  \[
    \sum_{k=0}^\infty a_k \text{ conv.}
    \iff
    \sum_{k=K}^\infty a_k \text{ conv.}
    \impliedby
    \sum_{k=K}^\infty b_k \text{ conv.}
    \iff
    \sum_{k=0}^\infty b_k \text{ conv.}
  \]

  If \(\frac{a_k}{b_k} \to \infty\) as \(k \to \infty\), then by definition
  there for all \(\omega > 0\) exists a \(K\) such that
  \[ k \ge K \implies \frac{a_k}{b_k} > \omega. \]
  In particular there must exist such a \(K\) for \(\omega = 1\), in which
  case \(b_k < a_k\) for all \(k \ge K\).
  As before one gets
  \[
    \sum_{k=0}^\infty a_k \text{ conv.}
    \iff
    \sum_{k=K}^\infty a_k \text{ conv.}
    \implies
    \sum_{k=K}^\infty b_k \text{ conv.}
    \iff
    \sum_{k=0}^\infty b_k \text{ conv.}
    \qedhere
  \]
\end{proof}

\begin{proposition}[The alternating series test]
  If \((a_k)_{k=0}^\infty\) decreases monotonously to 0, then
  \(\sum_{k=0}^\infty (-1)^k a_k\) converges.
\end{proposition}
\begin{proof}
  Let \(S_n = \sum_{k=0}^n (-1) a_k\).
  Firstly
  \[ a_{2n+3} \le a_{2n+2} \iff a_{2n+2} - a_{2n+3} \ge 0 \]
  it holds that
  \[ S_{2n+3} = S_{2n+1} + a_{2n+2} - a_{2n+3} \ge S_{2n+1}. \]
  Secondly,
  \[ S_{2n+3} = S_{2n+2} - a_{2n+3} \le S_{2n+2}. \]
  Thirdly, as
  \[ a_{2n+2} \le a_{2n+1} \iff a_{2n+1} - a_{2n+2} \le 0 \]
  it holds that
  \[ S_{2n+2} = S_{2n} - a_{2n+1} + a_{2n+2} \le S_{2n}. \]
  Thus, it has been proven that
  \[ S_{2n+1} \le S_{2n+3} \le S_{2n+2} \le S_{2n} \]
  for all \(n \in \mathbb{N}\).
  Hence, the sequence \((L_n)_{n=0}^\infty\), where \(L_n = S_{2n+1}\), is
  increasing and bounded above by for example \(S_0\).
  Similarly, the sequence \((U_n)_{n=0}^\infty\), where \(U_n = S_{2n}\), is
  decreasing and bounded below, for example by \(S_1\).
  Hence,
  \[
    \lim_{n \to \infty} L_n = L
    \quad \text{and} \quad
    \lim_{n \to \infty} U_n = U
  \]
  for some \(L\) and \(U\).
  This knowledge allows the limit laws to be utilised.
  \[
    \begin{split}
      U - L
        &= \lim_{n \to \infty} U_n - \lim_{n \to \infty} L_n
        = \lim_{n \to \infty} (U_n - L_n) \\
        &= \lim_{n \to \infty} (S_{2n} - S_{2n+1})
        = \lim_{n \to \infty} a_{2n+1}
        = 0.
    \end{split}
  \]
  This shows that \(L = U\).
  The result now follows from a lemma which has been removed. % FIXME
\end{proof}

\begin{definition}[Absolute convergence]
  \(\sum_{k=0}^\infty a_k\) is said to be absolutely convergent if
  \(\sum_{k=0}^\infty |a_k|\) converges.
  A series that is convergent, but not absolutely convergent is called
  conditionally convergent.
\end{definition}

\begin{lemma}
  If \(\sum_{k=0}^\infty a_k\) and \(\sum_{k=0}^\infty b_k\) converges, then
  \[
    \sum_{k=0}^\infty (a_k + b_k)
      = \sum_{k=0}^\infty a_k + \sum_{k=0}^\infty b_k.
  \]
\end{lemma}
\begin{proof}
  Let
  \[
    A_n = \sum_{k=0}^n a_k,
    \quad
    B_n = \sum_{k=0}^n b_k
    \quad \text{and} \quad
    C_n = \sum_{k=0}^n (a_k + b_k).
  \]

  First it is proven that
  \begin{equation}\label{eq:ser-abc}
    C_n = A_n + B_n
  \end{equation}
  for all \(n \in \mathbb{N}\).
  \eqref{eq:ser-abc} holds for \(n = 0\), since
  \[
    C_0
      = \sum_{k=0}^0 (a_k + b_k)
      = a_0 + b_0
      = \sum_{k=0}^0 a_k + \sum_{k=0}^0 b_k
      = A_0 + B_0.
  \]
  Assume \eqref{eq:ser-abc} holds for some \(n \in \mathbb{N}\).
  Then
  \[
    \begin{split}
      C_{n+1}
        &= \sum_{k=0}^{n+1} (a_k + b_k)
         = \sum_{k=0}^n (a_k + b_k) + a_{n+1} + b_{n+1} \\
        &= C_n + a_{n+1} + b_{n+1}
         = A_n + B_n + a_{n+1} + b_{n+1} \\
        &= \sum_{k=0}^n a_k + a_{n+1} + \sum_{k=0}^n b_k + b_{n+1}
         = \sum_{k=0}^{n+1} a_k + \sum_{k=0}^{n+1} b_k \\
        &= A_{n+1} + B_{n+1},
    \end{split}
  \]
  which shows that \eqref{eq:ser-abc} holds for \(n+1\).
  By induction \eqref{eq:ser-abc} holds for all \(n \in \mathbb{N}\).

  Since \(\sum_{k=0}^\infty a_k\) and \(\sum_{k=0}^\infty b_k\) converge there
  exist numbers \(A\) and \(B\) such that
  \[
    \lim_{n \to \infty} A_n = A
    \quad \text{and} \quad
    \lim_{n \to \infty} B_n = B.
  \]
  It shall be proven that
  \begin{equation}\label{eq:ser-c-to-a-plus-b}
    \lim_{n \to \infty} C_n = A + B.
  \end{equation}
  Let \(\epsilon > 0\) is given.
  By assumption there exist \(N_1\) and \(N_2\) such that
  \[
    n \ge N_1 \implies |A_n - A| < \frac{\epsilon}{2}
    \quad \text{and} \quad
    n \ge N_2 \implies |B_n - B| < \frac{\epsilon}{2}.
  \]
  Let \(N = \max(N_1, N_2)\).
  Now the triangle inequality gives
  \[
    n \ge N \implies |A_n + B_n - A - B| \le |A_n - A| + |B_n - B| < \epsilon.
  \]
  By using \eqref{eq:ser-abc} one acquires
  \[
    n \ge N \implies |C_n - (A + B)| < \epsilon,
  \]
  which is exactly the definition of \eqref{eq:ser-c-to-a-plus-b}.
\end{proof}

\begin{proposition}
  An absolutely convergent series is convergent.
\end{proposition}
\begin{proof}
  Let
  \[
    a_k^+ =
      \begin{cases}
        a_k &\text{if } a_k \ge 0, \\
        0   &\text{if } a_k < 0,
      \end{cases}
    \quad \text{and} \quad
    a_k^- =
      \begin{cases}
        0    &\text{if } a_k \ge 0, \\
        -a_k &\text{if } a_k < 0.
      \end{cases}
  \]
  Since \(0 \le a_k^+ \le |a_k|\) and \(0 \le a_k^- \le |a_k|\) for all \(k\)
  one has by the comparison test
  \[
    \sum_{k=0}^\infty |a_k| \text{ converges}
    \implies
    \sum_{k=0}^\infty a_k^+ \text{ converges}
    \enspace \text{and} \enspace
    \sum_{k=0}^\infty a_k^- \text{ converges}.
  \]
  Using the lemma one acquires
  \[
    \sum_{k=0}^\infty a_k
      = \sum_{k=0}^\infty (a_k^+ - a_k^-)
      = \sum_{k=0}^\infty a_k^+ - \sum_{k=0}^\infty a_k^-,
  \]
  which in particular means that \(\sum_{k=0}^\infty a_k\) converges.
\end{proof}
% FIXME: root test, quotient test

\clearpage


\section{Taylor expansions}

\begin{definition}
  If the function \(f\) is \(n\) times differentiable in a neighbourhood of
  \(x = a\), then the Taylor polynomial of order \(n\) centered at \(x = a\) is
  defined as
  \[ P_n(x) = \sum_{k=0}^n \frac{f^{(k)}(a)}{k!}(x-a)^k. \]
\end{definition}

\begin{theorem}[Taylor's theorem]
  If the function \(f\) is \(n+1\) times differentiable with continuous
  derivates in a neighbourhood of \(x = a\), then
  \[ f(x) = P_n(x) + E_n(x) \]
  where \(P_n\) is the Taylor polynomial of order \(n\) centered around
  \(x = a\) and
  \[
    E_n(x) = \int_a^x f^{(n+1)}(t) \frac{(x-t)^n}{n!} \d{t}.
  \]
\end{theorem}
\begin{proof}
  By using the Fundamental Theorem of Calculus one has
  \[
    f(x) = f(a) + f(x) - f(a) = f(a) + \int_a^x f'(t) \d{t} = P_0(x) + E_0(x),
  \]
  which proves the theorem for \(n = 0\).
  Assume the theorem is true for some \(n\).
  Then by using partial integration one has
  \[
    \begin{split}
      f(x)
        &= P_n(x) + E_n(x)
         = P_n(x) + \int_a^x f^{(n+1)}(t) \frac{(x-t)^n}{n!} \d{t} \\
        &=
          P_n(x) -
          \left[
            f^{(n+1)}(t) \frac{(x-t)^{n+1}}{(n+1)!}
          \right]_a^x +
          \int_a^x f^{(n+2)}(t) \frac{(x-t)^{n+1}}{(n+1)!} \d{t} \\
        &=
          P_n(x) + f^{(n+1)} \frac{(x-a)^{n+1}}{(n+1)!} +
          \int_a^x f^{(n+2)}(t) \frac{(x-t)^{n+1}}{(n+1)!} \d{t} \\
        &=
          \sum_{k=0}^{n+1} \frac{f^{(k)}(a)}{k!}(x-a)^k +
          \int_a^x f^{(n+2)}(t) \frac{(x-t)^{n+1}}{(n+1)!} \d{t} \\
        &=
          P_{n+1}(x) + E_{n+1}(x),
    \end{split}
  \]
  which is exactly the theorem for \(n+1\).
  By induction the theorem is proved for all \(n\).
\end{proof}

\begin{corollary}[Taylor's theorem with Lagrange's remainder]
  If the function \(f\) is \(n+1\) times differentiable with continuous
  derivates in a neighbourhood of \(x = a\), then
  \[ f(x) = P_n(x) + \frac{f^{(n+1)}(\xi)}{(n+1)!}(x-a)^{n+1} \]
  for some \(\xi\) between \(a\) and \(x\) where \(P_n\) is the Taylor
  polynomial of order \(n\) centered around \(x = a\).
\end{corollary}
\begin{proof}
  FIXME
\end{proof}

% FIXME: Corollary with sup

\end{document}
