\section{Set Theory}

The logic introduced in the previous section shall now be utilized to
axiomatically introduce sets.
The theory of choice will be Zermelo-Fraenkel, which is abbreviated as ZF.
In a later section the axiom of choice will be introduced to complete the set
theory.
In the theory sets are \emph{undefined} objects on which certain operations are
permissible.

\begin{definition}
  A set can contain sets.
  If a set \(y\) contains a set \(x\) one writes \(x \in y\), which is read as
  one of the below.
  \begin{romanenum}[twocol]
    \item \(x\) is in \(y\).
    \item \(x\) belongs to \(y\).
    \item \(x\) is contained in \(y\).
    \item \(x\) is an element of \(y\).
  \end{romanenum}
  The symbols \(\ni\) and \(\notin\) are defined as
  \(x \ni y \iffs y \in x\) and \(x \notin y \iffs \neg (x \in  y)\)
  respectively.
\end{definition}

Indeed, \(\in\) is a predicate. Hence, using the definition of equality, it is
plain that \(x = y\) for two sets \(x\) and \(y\) iff
\[
  z \in x \iffs z \in y
  \quad \text{and} \quad
  x \in z \iffs y \in z,
\]
for all \(z\).
In other words, \(x\) and \(y\) are equal iff they contain the same sets and are
contained in the same sets.
To not have to show the latter condition one introduces an axiom.

\newcommand{\extensionality}{
  \begin{named}[Axiom of Extensionality]
    \[
      \forall x \forall y
        (
          \forall z (z \in x \iffs z \in y)
          \impliess
          x = y
        ).
    \]
  \end{named}
}
\extensionality

This axiom says that a set is uniquely determined by its elements, that is two
sets that contain precisely the same elements are equal.
Therefore one does not need to check whether \(x\) and \(y\) are contained in
the same sets in order to find out if they are equal.

The following proposition is a simple consequence of the definition of equality
and the axiom of extensionality.
\begin{proposition}\label{prop:set-equal-iff}
  \(
    \forall x \forall y
      (
        \forall z (z \in x \iffs z \in y)
        \iffs
        x = y
      ).
  \)
\end{proposition}

\begin{definition}
  The predicate \(E\) is defined as
  \[ Ex : \forall y (\neg (y \in x)). \]
  A set \(x\) is said to be empty if \(Ex\).
\end{definition}

Using only the axiom of extensionality one can show that the empty set (if it
exists) is unique.

\begin{proposition}
  \(
    \forall x
    \forall y
      (
        Ex \wedge Ey
        \impliess
        x = y
      ).
  \)
\end{proposition}
\begin{proof}
  Since \(x\) and \(y\) are empty both \(z \in x\) and \(z \in y\) are false
  for all \(z\).
  Thus, \(z \in x \iffs z \in y\) and \(x = y\) follows.
\end{proof}

Since the empty set is unique one can make the following definition.
\begin{definition}
  The empty set \(\varnothing\) is defined as the unique set such that
  \(E\varnothing\).
\end{definition}
Note that there is nothing guaranteeing the existence of \(\varnothing\) just
yet.

\newcommand{\regularity}{
  \begin{named}[Axiom of Regularity]
    \[
      \forall x
        (
          \neg Ex \impliess
          \exists y
            (
              y \in x \wedge
              \neg \exists z
                (
                  z \in x \wedge z \in y
                )
            )
        ).
    \]
  \end{named}
}
\regularity

This rarely used axiom says that every non-empty set \(x\) contains a set \(y\)
so that \(x\) and \(y\) have no elements in common.

% FIXME: define statement
\newcommand{\specification}{
  \begin{named}[Axiom Schema of Specification]
    Suppose \(\alpha\) is a statement with all free variables among
    \(x,z,w_1,w_2,\dots,w_n\)
    Then the following statement is an axiom.
    \[
      \forall w_1
      \forall w_2
      \dots
      \forall w_n
      \forall x
      \exists y
      \forall z
        (
          z \in y \iffs (z \in x \wedge \alpha)
        ).
    \]
  \end{named}
}
\specification

Given a set \(x\), this schema allows one to create a subset \(y\) containing
elements of \(x\) that satisfy some statement \(\alpha\).

\begin{proposition}
  Given some \(x\) and \(\alpha\) the set \(y\) in the axiom schema of
  specification is unique.
\end{proposition}
\begin{proof}
  Assume \(y_1\) and \(y_2\) satisfy the axiom schema of specification, and that
  \(z \in y_i\) where \(i\) is either 1 or 2.
  Then \(z \in x\) and \(\alpha\) holds, but this means \(z \in y_j\) where
  \(j\) is either 1 or 2, since \(y_j\) satisfies the axiom schema.
  By letting \(i = 1\) and \(j = 2\) one gets \(z \in y_1 \impliess z \in y_2\).
  Similarly by letting \(i = 2\) and \(j = 1\) one gets
  \(z \in y_2 \impliess z \in y_1\).
  Hence, \(z \in y_1 \iffs z \in y_2\), whence \(y_1 = y_2\) follows.
\end{proof}

The proposition allows one to make the following definition.

\begin{definition}[Set builder notation]
  If \(x\) is some set and \(\alpha\) is a statement with its free variables
  among \(x\) and \(z\) then
  \[ \{z \in x \ssep \alpha\} \]
  is the unique set \(y\) in the axiom schema of specification.
\end{definition}

Using only these three fundamental properties of sets one can show a very basic
fact about sets.

\begin{proposition}\label{prop:set-x-notin-x}
  \(\forall x (x \notin x)\).
\end{proposition}
\begin{proof}
  Assume there exists a set \(x\) such that \(x \in x\).
  Then one can construct the set
  \[ y = \{z \in x \ssep z = x\}. \]
  It is plain that \(x \in y\), why also \(y\) is not empty.
  By the axiom of regularity there exists a \(z \in y\) such that
  \(\forall w (\neg(w \in z \wedge w \in y))\).
  Suppose \(z \in y\), then \(z = x\), whence
  \(\forall w (\neg(w \in x \wedge w \in y))\), but with \(w = x\) this is a
  contradiction since \(x \in x\) and \(x \in y\).
  Thus, there exists no set such that \(x \in x\).
\end{proof}

The proposition can be used to show that there is no set of all sets.
Suppose \(x\) is a set of all sets.
Since \(x\) is also a set this leads to \(x \in x\), which contradicts the
proposition.
This proves the following corollary.

\begin{corollary}
  There is no set of all sets.
\end{corollary}

As a side note it shall be said that it is quite common to use English to
formulate mathematics, as was done in the corollary, despite the fact that the
only way to make a completely rigourous argument is obey strict logic and use
nothing but logic.
However, such a rigid policy is not to be adopted here because it leads to very
long and hard to read statements.
However, all proofs and results presented in this text can be formalized and
made perfectly rigorous.
For example the corollary, which is a comparatively simple statement considering
what shall be discussed later on in this text, can be formulated as\footnote{
An equivalent statement is \(\forall x \exists y (y \notin x)\) which is quite
interesting.}
\[ \neg \exists x \forall y (y \in x). \]

An interesting side note is that before the study of axiomatic set theory began
a stronger version of the axiom schema of specification was used, namely
\[
  \forall w_1
  \forall w_2
  \dots
  \forall w_n
  \exists y
  \forall z
    (
      z \in y \iffs \alpha
    ).
\]
The difference is that with this axiom one does not need to have a set \(x\) to
specify elements from.
This was a nice property, because a quite a few of the axioms that will be
presented follow from this strong version of specification.
Unfortunaltely, this axiom, which was given the name axiom schema of
unrestricted specification, led to a contradiction called Russel's paradox.
This paradox shall now be demonstrated.
The axiom guarantees the existence of the set
\[ y = \{x \ssep x \notin x\}. \]
However, for this set one has
\[ y \in y \iffs y \notin y \]
which is contradiction of Russel's paradox.

\newcommand{\pairing}{
  \begin{named}[Axiom of Pairing]
    \[
      \forall x
      \forall y
      \exists z
        (
          x \in z \wedge y \in z
        ).
    \]
  \end{named}
}
\pairing

This axiom says that given two sets \(x\) and \(y\) one can construct a set
\(z\) that contains both \(x\) and \(y\).
Note that there is nothing that prevents \(x = y\).

The following proposition may seem simple, but does require a quite cumbersome
proof.
The reason for this is that the axiom of pairing guarantees the existence of a
set \(z\) that contains both \(x\) and \(y\), but the axiom does not guarantee
that \(z\) does not contain anything else.

\begin{proposition}\label{prop:set-from-two}
  Given two sets \(x\) and \(y\) there exists a set \(z\) that contains
  precisely \(x\) and \(y\).
  That is
  \[
    \forall x \forall y \exists z \forall w (w \in z \iffs w = x \vee w = y).
  \]
\end{proposition}
\begin{proof}
  By the axiom of pairing there exists a set \(z'\) such that \(x \in z'\) and
  \(y \in z'\).
  It is possible to construct the set
  \[ z = \{w \in z' \ssep w = x \vee w = y\}. \]
  Suppose \(w \in z\).
  Then by construction \(w = x\) or \(w = y\).
  Conversely, suppose \(w = x\) or \(w = y\), then also by construction
  \(w \in z'\) and since the condition in the set builder for \(z\) is fulfilled
  one has \(w \in z\).
  Thus, it has been shown that there exists a set \(z\) such that
  \(w \in z \iffs w = x \vee w = y\).
\end{proof}

Due to the equivalence the set \(z\) in the proposition is unique, which
motivates the following definition.

\begin{definition}
  The set \(\{x,y\}\) is the set that contains precisely \(x\) and \(y\).
\end{definition}

Using the definition one sees that \(\{x,x\}\) is the set that contains
precisely \(x\) and \(y = x\).
Since this notation is silly, another notation is introduced

\begin{definition}
  If \(x\) is a set, then the set that contains precisely \(x\) is denoted
  as \(\{x\}\).
\end{definition}

This notation shall be extended later on, but for now this primitive notation
will suffice.

The next proposition will prove useful in the axiomatic construction of the
natural numbers.

\begin{proposition}\label{prop:set-not-x-in-y-and-y-in-x}
  There are no sets \(x\) and \(y\) such that \(x \in y\) and \(y \in x\).
\end{proposition}
\begin{proof}
  Suppose such \(x\) and \(y\) exist.
  By what was proven above the set \(\{x,y\}\) exists and is unique.
  By assumption \(y \in x\) and clearly \(y \in \{x,y\}\).
  Also \(x \in y\) and \(x \in \{x,y\}\).
  Thus all elements of \(\{x,y\}\) have elements in common with \(\{x,y\}\),
  which contradicts the axiom of regularity.
  Thus, no such sets \(x\) and \(y\) can exist.
\end{proof}

Suppose \(\{x\} = \{y\}\).
Then one has
\[ z = x \iffs z \in \{x\} \iffs z \in \{y\} \iffs z = y, \]
which proves the least trivial implication of the following proposition.
\begin{proposition}
  \(\{x\} = \{y\} \iffs x = y\).
\end{proposition}

The following proposition will be necessary later on.
\begin{proposition}
  \[
    \{x_1,x_2\} = \{y_1,y_2\}
    \iffs
    (x_1 = y_1 \wedge x_2 = y_2) \vee (x_1 = y_2 \wedge x_2 = y_1).
  \]
\end{proposition}
\begin{proof}
  Let \(x = \{x_1,x_2\}\) and \(y = \{y_1,y_2\}\) and suppose \(x = y\).
  By assumption \(z \in x \iffs z \in y\), but then one has
  \[ z = x_1 \vee z = x_2 \iffs z = y_1 \vee z = y_2. \]

  First the case when \(x_1 = x_2\) is handled.
  Let \(z = y_1\).
  Then it must hold that \(y_1 = x_1 = x_2\).
  Similarly by letting \(z = y_2\) one gets \(y_2 = x_1 = x_2\), whence
  \(y_1 = y_2\) follows.
  Thus \(x_1 = x_2 \impliess y_1 = y_2\).
  The reverse implication is shown by letting \(x\) and \(y\) swap roles, so
  \(x_1 = x_2 \iffs y_1 = y_2\).
  Hence, \(x_1 = x_2 = y_1 = y_2\), so in particular the right hand side of the
  logical formula is true.

  Lastly the case when \(x_1 \ne x_2\) is handled.
  By what was done above this implies \(y_1 \ne y_2\).
  By letting \(z = x_1\) one sees that \(x_1 = y_1\) or \(x_1 = y_2\), but not
  both since it would yield the contradiction \(y_1 = x_1 = y_2\).
  It can be assumed that \(x_1 = y_1\) since the other case is acquired by
  letting \(y_1\) and \(y_2\) swap roles.
  Now by letting \(z = x_2\) it is immediate that \(x_2 = y_1\) or
  \(x_2 = y_2\).
  The first would imply \(x_2 = y_1 = x_1\), which is a contradiction, thus
  \(x_2 = y_2\), which was to be shown.

  The leftwards implication is trivial.
\end{proof}

\subsection{Set algebra}

The first operation that will be defined on sets is the union.
This operation requires a new axiom.

\newcommand{\union}{
  \begin{named}[Axiom of Union]
    \[
      \forall x
      \exists y
      \forall z
        (
          z \in y
          \iffs
          \exists w
            (
              z \in w
              \wedge
              w \in x
            )
        ).
    \]
  \end{named}
}
\union

Given a set \(x\) of sets \(w\) one can create the set \(y\) of all elements
\(z\) which belong to some \(w\).
This \(y\) is called the \emph{union of the sets in \(x\)}.
Before a notation can be introduced, it must be guaranteed that the union is
unique.
However, this is a simple consequence of the equivalence in the axiom

\begin{proposition}
  If \(x\) is a set of sets \(w\), then the union of the sets in \(x\) is
  unique.
\end{proposition}

\begin{definition}
  Given a set \(x\)
  \[ \bigcup x \quad \text{and} \quad \bigcup_{w \in x} w \]
  denote the union of the sets in \(x\).
\end{definition}

\begin{proposition}
  \(\bigcup \varnothing = \varnothing\).
\end{proposition}
\begin{proof}
  By definition one has
  \[
    x \in \bigcup \varnothing
    \iffs
    \exists w (x \in w \wedge w \in \varnothing),
  \]
  but \(w \in \varnothing\) is false so \(x \in \bigcup \varnothing\) is also
  false, from which the result follows.
\end{proof}

The following proposition is just a restatement of the axiom in words.
\begin{proposition}\label{prop:set-union}
  \(z \in \bigcup_{w \in x} w \iffs z \in w\) for some \(w \in x\).
\end{proposition}

Given two sets \(x\) and \(y\) it is possible to create the set \(\{x,y\}\) that
contain precisely \(x\) and \(y\).
One can therefore also create the union \(z = \bigcup \{x,y\}\), which is also
unique.
One now has the following chain of equivalences
\begin{gather*}
  \forall w
    (
      w \in z
      \iffs
      \exists v
        (
          w \in v \wedge v \in \{x,y\}
        )
    ) \\
  \iffs \\
  \forall w
    (
      w \in z
      \iffs
      \exists v
        (
          w \in v \wedge (v = x \vee v = y)
        )
    ) \\
  \iffs \\
  \forall w
    (
      w \in z
      \iffs
      w \in x \vee w \in y)
    ).
\end{gather*}

Thus, \(z\) contains all elements that are in at least one of \(x\) and \(y\).
The following definition has been shown to be well-defined.

\begin{definition}
  If \(x\) and \(y\) are sets then the set \(z\) such that
  \[ \forall w (w \in z \iffs w \in x \vee w \in y) \]
  is called the union of \(x\) and \(y\) and is denoted by \(z = x \cup y\).
\end{definition}

\begin{proposition}\label{prop:set-union-laws}
  For the union the following computational laws apply.
  \begin{romanenum}
    \item\label{item:set-union-commute}
    \(x \cup y = y \cup x\),
    \item\label{item:set-union-assoc}
    \((x \cup y) \cup z = x \cup (y \cup z)\).
  \end{romanenum}
\end{proposition}
The proofs are carried out by showing a chain of equivalences and then using
proposition \ref{prop:set-equal-iff}.
Note that the properties are deduced by reducing the statements to the
corresponding ones in logic.
\begin{proof}[Proof of \ref{item:set-union-commute}]
  \[
    w \in x \cup y
    \iff
    w \in x \vee w \in y
    \iff
    w \in y \vee w \in x
    \iff
    w \in y \cup x.
    \qedhere
  \]
\end{proof}
\begin{proof}[Proof of \ref{item:set-union-assoc}]
  \begin{align*}
    w \in (x \cup y) \cup z
      &\iff w \in (x \cup y) \vee w \in z \\
      &\iff (w \in x \vee w \in y) \vee w \in z \\
      &\iff w \in x \vee (w \in y \vee w \in z) \\
      &\iff w \in x \vee (w \in y \cup z) \\
      &\iff w \in x \cup (y \cup z).
    \qedhere
  \end{align*}
\end{proof}

The second operation on sets is the intersection.

\begin{definition}
  If \(x\) is a set of sets, then the \emph{intersection of the sets in \(x\)}
  is defined as
  \[
    \bigcap x \defeq \bigcap_{w \in x} w \defeq
      \left\{
        z \in \bigcup x
        \ssep
        \forall w (w \in x \impliess z \in w)
      \right\}.
  \]
\end{definition}

Note that with this definition the intersection always exists uniquely since the
union of \(x\) exists uniquely and the result of the set builder too.

The following proposition is a direct consequence of the definition.
\begin{proposition}\label{prop:set-intersect}
  \(z \in \bigcap x \iffs \forall w (w \in x \impliess z \in w)\).
\end{proposition}

\begin{definition}
  The intersection of the sets \(x\) and \(y\) is defined as
  \[ x \cap y = \bigcap\{x,y\}. \]
\end{definition}

Directly from the definition one has
\[ w \in x \cap y \iffs w \in x \wedge w \in y. \]

\begin{proposition}\label{prop:set-intersect-laws}
  For the intersection the following computing laws apply.
  \begin{romanenum}
    \item\label{item:set-intersect-commute}
    \(x \cap y = y \cap x\),
    \item\label{item:set-intersect-assoc}
    \((x \cap y) \cap z = x \cap (y \cap z)\),
  \end{romanenum}
\end{proposition}
As before, the proofs are carried out by showing a chain of equivalences and
then using proposition \ref{prop:set-equal-iff}.
\begin{proof}[Proof of \ref{item:set-intersect-commute}]
  \[
    w \in x \cap y
    \iff w \in x \wedge w \in y
    \iff w \in y \wedge w \in x
    \iff w \in y \cap x
    \qedhere
  \]
\end{proof}
\begin{proof}[Proof of \ref{item:set-intersect-assoc}]
  \begin{align*}
    w \in (x \cap y) \cap z
      &\iff w \in (x \cap y) \wedge w \in z \\
      &\iff (w \in x \wedge w \in y) \wedge w \in z \\
      &\iff w \in x \wedge (w \in y \wedge w \in z) \\
      &\iff w \in x \wedge w \in y \cap z \\
      &\iff w \in x \cap (y \cap z)
    \qedhere
  \end{align*}
\end{proof}

The above proposition can be generalized.

\begin{proposition}
  \(\bigcap_{x \in z} \bigcap_{w \in x} w = \bigcap_{w \in \bigcup z} w\).
\end{proposition}
\begin{proof}
  Chain of equivalences.
  \[
    \begin{split}
      y \in \bigcap_{x \in z} \bigcap_{w \in x} w
        &\refiffs{prop:set-intersect}
          \forall x \left(x \in z \impliess y \in \bigcap_{w \in x} w\right) \\
        &\refiffs{prop:set-intersect}
          \forall x (x \in z \impliess \forall w(w \in x \impliess y \in w)) \\
        &\defiffs
          \forall x (x \in z \impliess\forall w(y \in w \vee \neg(w \in x))) \\
        &\defiffs
          \forall x (\forall w(y \in w \vee \neg(w \in x)) \vee \neg(x \in z)) \\
        &\iffs
          \forall x (\forall w(y \in w \vee \neg(w \in x) \vee \neg(x \in z))) \\
        &\iffs
          \forall x \forall w(y \in w \vee \neg(w \in x) \vee \neg(x \in z)) \\
        &\iffs
          \forall w \forall x(y \in w \vee \neg(w \in x) \vee \neg(x \in z)) \\
        &\iffs
          \forall w (\forall x(y \in w \vee \neg(w \in x) \vee \neg(x \in z))) \\
        &\iffs
          \forall w (y \in w \vee \forall x(\neg(w \in x) \vee \neg(x \in z))) \\
        &\iffs
          \forall w (y \in w \vee \forall x(\neg(w \in x \wedge x \in z))) \\
        &\iffs
          \forall w (y \in w \vee \neg \exists x(w \in x \wedge x \in z)) \\
        &\defiffs
          \forall w (\exists x(w \in x \wedge x \in z) \impliess y \in w) \\
        &\refiffs{prop:set-union}
          \forall w (w \in \bigcup z \impliess y \in w) \\
        &\refiffs{prop:set-intersect}
          y \in \bigcap_{w \in \bigcup z} w.
        \qedhere
    \end{split}
  \]
\end{proof}
\begin{corollary}\label{cor:set-bigcap-cap-bigcap}
  \(\left(\bigcap x\right) \cap \left(\bigcap y\right) = \bigcap (y \cup x)\).
\end{corollary}
\begin{proof}
  \[
    \begin{split}
      \left(\bigcap x\right) \cap \left(\bigcap y\right)
        &= \bigcap\left\{\bigcap x, \bigcap y\right\} \\
        &= \bigcap_{z \in \{x,y\}} \bigcap z \\
        &= \bigcap_{z \in \{x,y\}} \bigcap_{w \in z} w \\
        &= \bigcap_{w \in \bigcup \{x,y\}} w \\
        &= \bigcap_{w \in x \cup y} w \\
        &= \bigcap (x \cup y).
        \qedhere
    \end{split}
  \]
\end{proof}

\begin{definition}[Disjoint]
  Two sets \(x\) and \(y\) are said to be disjoint if their intersection is
  empty, that is
  \[ x \cap y = \varnothing. \]
\end{definition}

When combining the union and the intersection one can develop some basic set
algebra.
This algebra obeys some nifty laws which are shown here.

\begin{proposition}
  \(x \cap \bigcup_{y \in z} y = \bigcup_{y \in z} (x \cap y)\).
\end{proposition}
\begin{proof}
  The proof is carried out by a chain of equivalences from which the equality
  follows.
  % FIXME: make sure predicate logic allows this
  \[
    \begin{split}
      w \in x \cap \bigcup_{y \in z} y
        &\iff
        w \in x \wedge \exists y(w \in y \wedge y \in z) \\
        &\iff
        \exists y (w \in x \wedge (w \in y \wedge y \in z)) \\
        &\iff
        \exists y ((w \in x \wedge w \in y) \wedge y \in z) \\
        &\iff
        \exists y (w \in x \cap y \wedge y \in z) \\
        &\iff
        w \in \bigcup_{y \in z} (x \cap y).
      \qedhere
    \end{split}
  \]
\end{proof}
From the commutativity of \(\cap\) one has the following corollary.
\begin{corollary}
  \(\left(\bigcup_{y \in z} y\right) \cap x = \bigcup_{y \in z} (y \cap x)\).
\end{corollary}
\begin{corollary}
  \label{cor:set-intersect-arbitrary-unions}
  \(
    \left(\bigcup_{w \in x} w\right) \cap \left(\bigcup_{z \in y} z\right)
      = \bigcup_{w \in x} \bigcup_{z \in y} (w \cap z)
  \).
\end{corollary}
\begin{proof}
  \[
    \left(\bigcup_{w \in x} w\right) \cap \left(\bigcup_{z \in y} z\right)
      = \bigcup_{w \in x} \left(w \cap \bigcup_{z \in y} z\right)
      = \bigcup_{w \in x} \bigcup_{z \in y} (w \cap z).
    \qedhere
  \]
\end{proof}

Similar results hold for the intersection, but the proof is somewhat longer, due
to the implication in the definition.
\begin{proposition}
  \(x \cup \bigcap_{y \in z} y = \bigcap_{y \in z} (x \cup y)\).
\end{proposition}
\begin{proof}
  \[
    \begin{split}
      w \in x \cup \bigcap_{y \in z} y
        &\iff
        w \in x \vee \forall y (y \in z \impliess w \in y) \\
        &\iff
        w \in x \vee \forall y (w \in y \vee y \notin z) \\
        &\iff
        \forall y (w \in x \vee (w \in y \vee y \notin z)) \\
        &\iff
        \forall y ((w \in x \vee w \in y) \vee y \notin z) \\
        &\iff
        \forall y (w \in x \cup y \vee y \notin z) \\
        &\iff
        \forall y (y \in z \impliess w \in x \cup y) \\
        &\iff
        w \in \bigcup_{y \in z} (x \cup y).
      \qedhere
    \end{split}
  \]
\end{proof}
\begin{corollary}
  \(\left(\bigcap_{y \in z} y\right) \cup x = \bigcap_{y \in z} (y \cup x)\).
\end{corollary}
\begin{corollary}
  \(
    \left(\bigcap_{w \in x} w\right) \cup \left(\bigcap_{z \in y} z\right)
      = \bigcap_{w \in x} \bigcap_{z \in y} (w \cup z)
  \).
\end{corollary}

From the above rules it is simple to show the below ones.
\begin{proposition}
  For sets the following computational laws hold.
  \begin{romanenum}
    \item
    \(x \cap (y \cup z) = (x \cap y) \cup (x \cap z)\)
    \item
    \(x \cup (y \cap z) = (x \cup y) \cap (x \cup z)\)
  \end{romanenum}
\end{proposition}

The reader should notice that one by one the axioms of a symbolic boolean
algebra are shown for sets.
Commutativity, associativity and distributivity of \(\cup\) and \(\cap\) has
already been shown, so only four axioms remain.
However, before proving these one must define the notion of subsets and
supersets.

\begin{definition}
  If \(x\) and \(y\) are sets and \(z \in x \impliess z \in y\) then \(x\) is
  said to be a subset of \(y\) and \(y\) is said to be a superset of \(x\).
  This is written as \(x \subseteq y\).
\end{definition}

As usual one defines the symbol \(y \supseteq x\) to mean the same as
\(x \subseteq y\).

These are the very basic properties of inclusion.

\begin{proposition}
  For all sets \(x,y,z\) the following holds.
  \begin{romanenum}
    \item \(x \subseteq x\),
    \item \(x \subseteq y \wedge y \subseteq x \impliess x = y\),
    \item \(x \subseteq y \wedge y \subseteq z \impliess x \subseteq z\).
  \end{romanenum}
\end{proposition}
\begin{proof}
  (i)
  Indeed, \(\forall w(w \in x \impliess w \in x)\).

  (ii)
  One has
  \[
    \begin{split}
      x \subseteq y \wedge y \subseteq x
        &\iff
        \forall w(w \in x \impliess w \in y) \wedge
          \forall w(w \in y \impliess w \in x). \\
        &\iff
        \forall w
          ((w \in x \impliess w \in y) \wedge (w \in y \impliess w \in x)) \\
        &\iff
        \forall w (w \in x \iffs w \in y) \\
        &\iff
        x = y.
    \end{split}
  \]

  (iii)
  Similar to (ii) one has
  \[
    \begin{split}
      x \subseteq y \wedge y \subseteq z
        &\iff
        \forall w(w \in x \impliess w \in y) \wedge
          \forall w(w \in y \impliess w \in z). \\
        &\iff
        \forall w
          ((w \in x \impliess w \in y) \wedge (w \in y \impliess w \in z)) \\
        &\implies
        \forall w (w \in x \impliess w \in z) \\
        &\iff
        x \subseteq z.
      \qedhere
    \end{split}
  \]
\end{proof}

\begin{proposition}\label{prop:set-intersect-supset}
  \(y \subseteq \bigcap x \iffs \forall w (w \in x \impliess y \subseteq w)\).
\end{proposition}
\begin{proof}
  % FIXME: predicate logic validity check
  \[
    \begin{split}
      y \subseteq \bigcap x
        &\defiffs
          \forall z (z \in y \impliess z \in \bigcap x) \\
        &\refiffs{prop:set-intersect}
          \forall z (z \in y \impliess \forall w(w \in x \impliess z \in w)) \\
        &\iffs
          \forall z \forall w (z \in y \impliess (w \in x \impliess z \in w)) \\
        &\defiffs
          \forall z \forall w
            (z \notin y \vee (w \notin x \vee z \in w)) \\
        &\iffs
          \forall z \forall w
            (w \notin x \vee (z \notin y \vee z \in w)) \\
        &\iffs
          \forall z \forall w (w \in x \impliess (z \in y \impliess z \in w)) \\
        &\iffs
          \forall w \forall z (w \in x \impliess (z \in y \impliess z \in w)) \\
        &\iffs
          \forall w (w \in x \impliess \forall z (z \in y \impliess z \in w)) \\
        &\defiffs
          \forall w (w \in x \impliess y \subseteq w).
      \qedhere
    \end{split}
  \]
\end{proof}

\begin{proposition}\label{prop:set-union-of-subsets}
  \(\bigcup x \subseteq y \iffs \forall w (w \in x \impliess w \subseteq y)\).
\end{proposition}
\begin{proof}
  % FIXME: predicate logic validity check
  \[
    \begin{split}
      \bigcup x \subseteq y
        &\iffs
          \forall z (z \in \bigcup x \impliess z \in y) \\
        &\iffs
          \forall z (\exists w (z \in w \wedge w \in x) \impliess z \in y) \\
        &\defiffs
          \forall z (\neg \exists w (z \in w \wedge w \in x) \vee z \in y) \\
        &\iffs
          \forall z (\forall w (z \notin w \vee w \notin x) \vee z \in y) \\
        &\iffs
          \forall z \forall w (z \notin w \vee w \notin x \vee z \in y) \\
        &\iffs
          \forall w \forall z (w \notin x \vee (z \notin w \vee z \in y)) \\
        &\defiffs
          \forall w \forall z (w \notin x \vee (z \in w \impliess z \in y)) \\
        &\iffs
          \forall w (w \notin x \vee \forall z (z \in w \impliess z \in y)) \\
        &\defiffs \forall w (w \notin x \vee w \subseteq y) \\
        &\defiffs \forall w (w \in x \impliess w \subseteq y).
      \qedhere
    \end{split}
  \]
\end{proof}

\begin{proposition}
  \(y \in x \impliess \bigcap x \subseteq y\).
\end{proposition}
\begin{proof}
  Let \(x\) and \(y\) be given and suppose \(y \in x\).
  Now let \(z \in \bigcap x\).
  Then one has \(z \in w\) for all \(w \in x\).
  Since \(y \in x\) one has in particular \(z \in y\), which shows the
  implication
  \[ z \in \bigcap x \impliess z \in y \]
  so that \(\bigcap x \subseteq y\).
\end{proof}

\begin{proposition}
  \(y \in x \impliess y \subseteq \bigcup x\).
\end{proposition}
\begin{proof}
  Let \(x\) and \(y\) be given and suppose \(y \in x\).
  Suppose \(z \in y\).
  Then by definition \(z \in \bigcup x\), which shows the inclusion.
\end{proof}

\begin{proposition}\label{prop:set-subseteq-iff-intersect}
  \(x \subseteq y \iffs x \cap y = x\).
\end{proposition}
\begin{remark}
  The proposition gives an algebraically expressible characterization of
  inclusion, which will turn out to be very useful.
\end{remark}
\begin{proof}
  Suppose \(x \subseteq y\).
  Then
  \[ \forall w (w \in x \impliess w \in y) \]
  and one has
  \[ w \in x \impliess w \in x \wedge w \in y \iffs w \in (x \cap y), \]
  which means \(x \subseteq x \cap y\).
  Since also \(x \cap y \subseteq x\) one has \(x \cap y = x\).

  Contrarily suppose \(x \cap y = x\).
  Then \(x \subseteq x \cap y\) so \(x \subseteq y\) by proposition
  \ref{prop:set-intersect-supset}.
\end{proof}

\begin{definition}
  Let \(u\) be a set.
  The complement of \(x \subseteq u\) (with respect to \(u\)) is defined as
  \[ \setcomp{x} = \{w \in u \ssep w \notin x\}. \]
\end{definition}

Directly from the definition one has \(\setcomp{x} \subseteq u\).

Before proving the last axioms of symbolic boolean algebra it shall be proved
that the complement distributes over \emph{arbitrarily} big unions and
intersection.

\begin{proposition}\label{prop:set-comp-distribute}
  For the complement the following identities hold.
  \[
    \setcomp{\left(\bigcup_{w \in x} w\right)}
      = \bigcap_{w \in x} \setcomp{w}
    \quad \text{and} \quad
    \setcomp{\left(\bigcap_{w \in x} w\right)}
      = \bigcup_{w \in x} \setcomp{w}
  \]
\end{proposition}
\begin{proof}
  Note that \(z \in u\) is assumed to be true.
  \[
    \begin{split}
      z \in \setcomp{\left(\bigcup_{w \in x} w\right)}
        &\iff
        z \in u \wedge z \notin \bigcup_{w \in x} w \\
        &\iff
        \neg \exists w (z \in w \wedge w \in x) \\
        &\iff
        \forall w (z \notin w \vee w \notin x) \\
        &\iff
        \forall w (w \in x \impliess z \notin w) \\
        &\iff
        \forall w (w \in x \impliess (z \in u \wedge z \notin w)) \\
        &\iff
        \forall w (w \in x \impliess z \in \setcomp{w}) \\
        &\iff
        z \in \bigcap_{w \in x} \setcomp{w}.
    \end{split}
  \]
  \[
    \begin{split}
      z \in \setcomp{\left(\bigcap_{w \in x} w\right)}
        &\iff
        z \in u \wedge z \notin \bigcap_{w \in x} w \\
        &\iff
        \neg \forall w (w \in x \impliess z \in w) \\
        &\iff
        \neg \forall w (z \in w \vee w \notin x) \\
        &\iff
        \exists w (z \notin w \wedge w \in x) \\
        &\iff
        \exists w ((z \in u \wedge z \notin w) \wedge w \in x) \\
        &\iff
        \exists w (z \in \setcomp{w} \wedge w \in x) \\
        &\iff
        z \in \bigcup_{w \in x} \setcomp{w}.
      \qedhere
    \end{split}
  \]
\end{proof}

The remaining axioms of a symbolic boolean algebra are now demonstrated.
\begin{proposition}
  \(x \cup \varnothing = x\).
\end{proposition}
\begin{proof}
  \(
    w \in x \cup \varnothing
      \iffs w \in x \vee w \in \varnothing
      \iffs w \in x
  \).
\end{proof}
\begin{proposition}
  \(x \cap u = x\).
\end{proposition}
\begin{proof}
  Since \(x \subseteq u\) one has \(x \cap u = x\).
\end{proof}
\begin{proposition}
  \(x \cup \setcomp{x} = u\).
\end{proposition}
\begin{proof}
  Assume \(x \subseteq u\).
  One has the following equivalence
  \[
    \begin{split}
      z \in x \cup \setcomp{x}
        &\iff
        z \in x \vee z \in \{w \in u \ssep w \notin x\} \\
        &\iff
        z \in x \vee (z \in u \wedge z \notin x) \\
        &\iff
        (z \in x \vee z \in u) \wedge (z \in x \vee z \notin x) \\
        &\iff
        z \in x \vee z \in u.
    \end{split}
  \]
  If one can show
  \[ z \in x \vee z \in u \iff z \in u \]
  the proof is complete.
  Suppose \(z \in x \vee z \in u\).
  If \(z \in x\), then by assumption \(z \in u\).
  Anyway \(z \in u\) so \(\impliess\) holds.
  The reverse implication is trivial.
\end{proof}
\begin{proposition}
  \(x \cap \setcomp{x} = \varnothing\).
\end{proposition}
\begin{proof}
  Assume \(x \subseteq u\).
  One has the following equivalence
  \[
    \begin{split}
      z \in x \cap \setcomp{x}
        &\iff
        z \in x \wedge z \in \{w \in u \ssep w \notin x\} \\
        &\iff
        z \in x \wedge (z \in u \wedge z \notin x) \\
        &\iff
        z \in x \wedge (z \notin x \wedge z \in u) \\
        &\iff
        (z \in x \wedge z \notin x) \wedge z \in u,
    \end{split}
  \]
  but the last statement is a contradiction so \(z \in x \cap \setcomp{x}\) is
  false and \(x \cap \setcomp{x} = \varnothing\).
\end{proof}

In summary, given a universe \(u\) one has the following laws for sets, which
evidently constitute a symbolic boolean algebra.

\begin{enumerate}[twocol]
  \item
  \(x \cup y = y \cup x\).
  \item
  \(x \cup (y \cup z) = (x \cup y) \cup z\).
  \item
  \(x \cup (y \cap z) = (x \cup y) \cap (x \cup z)\).
  \item
  \(x \cup \varnothing = x\).
  \item
  \(x \cup \setcomp{x} = u\).
  \item
  \(x \cap y = y \cap x\).
  \item
  \(x \cap (y \cap z) = (x \cap y) \cap z\).
  \item
  \(x \cap (y \cup z) = (x \cap y) \cup (x \cap z)\).
  \item
  \(x \cap u = x\).
  \item
  \(x \cap \setcomp{x} = \varnothing\).
\end{enumerate}

Note that results of symbolic boolean algebra that do not include \(u\), but
rely on \(u\) in their proof are still valid although no universe has been fixed
on beforehand.
For example \(x \cap \varnothing = \varnothing\) is such a result.
This triviality is sidestepped by letting \(u\) be the union of all sets
involved in the formula.
The reader who thinks this is too vague is encouraged to prove the affected
results independently.

By applying these insights the following results are evident.
\begin{proposition}
  The following equalities hold.
  \begin{romanenum}[twocol]
    % Column 1
    \item
    \(\setcomp{\varnothing} = u\).
    \item
    \(x \cup u = u\).
    \item
    \(x \cup (x \cap y) = x\).
    \item
    \(x \cup x = x\).
    \item
    \(x \cup (\setcomp{x} \cap y) = x \cup y\).
    \item
    \(\setcomp{(x \cup y)} = \setcomp{x} \cap \setcomp{y}\).
    % Column 2
    \item
    \(\setcomp{u} = \varnothing\).
    \item
    \(x \cap \varnothing = \varnothing\).
    \item
    \(x \cap (x \cup y) = x\).
    \item
    \(x \cap x = x\).
    \item
    \(x \cap (\setcomp{x} \cup y) = x \cap y\).
    \item
    \(\setcomp{(x \cap y)} = \setcomp{x} \cup \setcomp{y}\).
  \end{romanenum}
  In addition \(\setcomp{(\setcomp{x})} = x\).
\end{proposition}
By applying proposition \ref{prop:set-subseteq-iff-intersect} one gets the
following corollaries.
\begin{corollary}
  \(\forall x(\varnothing \subseteq x)\).
\end{corollary}
\begin{proof}
  \(\varnothing \cap x = \varnothing\) for all \(x\).
\end{proof}
\begin{corollary}
  \(\forall x(x \subseteq \varnothing \iffs x = \varnothing)\).
\end{corollary}
\begin{proof}
  \(
    x \subseteq \varnothing
    \iffs
    x \cap \varnothing = x
    \iffs
    \varnothing = x.
  \)
\end{proof}

The last operation on sets that will be introduced is the set difference.
\begin{definition}
  Suppose \(x\) and \(y\) are sets.
  Their difference is defined as
  \[ x \setminus y = \{z \in x \ssep z \notin y\}. \]
\end{definition}
There is no doubt that this definition is good.
As with the ordinary subtraction the difference is read as
``\(x\) minus \(y\)``.

The set difference can be expressed in terms of complement and intersections.
This is desirable to be able to apply set algebra to prove identities concerning
set difference.
\begin{proposition}\label{prop:set-minus-with-comp}
  \(x \setminus y = x \cap \setcomp{y}\).
\end{proposition}
\begin{proof}
  Since \(x \subseteq u\) one has \(x = x \cap u\).
  Now the proof is a chain of equivalences.
  \[
    \begin{split}
      w \in x \setminus y
        &\iff w \in (x \cap u) \setminus y \\
        &\iff (w \in x \wedge w \in u) \wedge w \notin y \\
        &\iff w \in x \wedge (w \in u \wedge w \notin y) \\
        &\iff w \in x \wedge w \in \setcomp{y} \\
        &\iff w \in x \cap \setcomp{y}.
      \qedhere
    \end{split}
  \]
\end{proof}

\begin{proposition}\label{prop:set-minus-distribute}
  For the set difference the following identities hold.
  \[
    x \setminus \bigcup_{z \in y} z
      = \bigcap_{z \in y} (x \setminus z)
    \quad \text{and} \quad
    x \setminus \bigcap_{z \in y} z
      = \bigcup_{z \in y} (x \setminus z).
  \]
\end{proposition}
\begin{proof}
  By using the distributivity of the complement one has
  \[
    x \setminus \bigcup_{z \in y} z
      = x \cap \setcomp{\left(\bigcup_{z \in y} z\right)}
      = x \cap \bigcap_{z \in y} \setcomp{z}
      = \bigcap_{z \in y} (x \cap \setcomp{z})
      = \bigcap_{z \in y} (x \setminus z)
  \]
  and
  \[
    x \setminus \bigcap_{z \in y} z
      = x \cap \setcomp{\left(\bigcap_{z \in y} z\right)}
      = x \cap \bigcup_{z \in y} \setcomp{z}
      = \bigcup_{z \in y} (x \cap \setcomp{z})
      = \bigcup_{z \in y} (x \setminus z).
    \qedhere
  \]
\end{proof}

\begin{proposition}\label{prop:set-minus-laws}
  For the set difference the following computational laws apply.
  \begin{romanenum}
    \item\label{item:set-minus-distribute-left-union}
    \(x \setminus (y \cup z) = (x \setminus y) \cap (x \setminus z)\).
    \item\label{item:set-minus-distribute-left-intersect}
    \(x \setminus (y \cap z) = (x \setminus y) \cup (x \setminus z)\).
    \item\label{item:set-minus-distribute-right-union}
    \((x \cup y) \setminus z = (x \setminus z) \cup (y \setminus z)\).
    \item\label{item:set-minus-distribute-right-intersect}
    \((x \cap y) \setminus z = (x \setminus z) \cap (y \setminus z)\).
    \item\label{item:set-minus-minus}
    \(x \setminus (y \setminus z) = (x \cap z) \cup (x \setminus y)\).
    \item\label{item:set-minus-union}
    \((x \setminus y) \cup z = (x \cup z) \setminus (y \setminus z)\).
    \item\label{item:set-minus-intersection}
    \(
      (x \setminus y) \cap z
        = (x \cap z) \setminus y
        = x \cap (z \setminus y)
    \).
    \item\label{item:set-minus-itself}
    \(x \setminus x = \varnothing\).
    \item\label{item:set-minus-empty}
    \(x \setminus \varnothing = x\).
    \item\label{item:set-empty-minus-x}
    \(\varnothing \setminus x = \varnothing\).
  \end{romanenum}
\end{proposition}
\begin{proof}[Proof of \ref{item:set-minus-distribute-left-union}]
  Proposition \ref{prop:set-minus-distribute}.
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-distribute-left-intersect}]
  Proposition \ref{prop:set-minus-distribute}.
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-distribute-left-union}]
  \(
    (x \cup y) \setminus z
      = (x \cup y) \cap \setcomp{z}
      = (x \cap \setcomp{z}) \cup (y \cap \setcomp{z})
      = (x \setminus z) \cup (y \setminus z).
  \)
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-distribute-left-intersect}]
  \(
    (x \cap y) \setminus z
      = (x \cap y) \cap \setcomp{z}
      = (x \cap \setcomp{z}) \cap (y \cap \setcomp{z})
      = (x \setminus z) \cap (y \setminus z).
  \)
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-minus}]
  \[
    \begin{split}
      x \setminus (y \setminus z)
        &= x \cap \setcomp{(y \cap \setcomp{z})} \\
        &= x \cap (\setcomp{y} \cup z) \\
        &= (x \cap \setcomp{y}) \cup (x \cap z) \\
        &= (x \cap z) \cup (x \setminus y).
      \qedhere
    \end{split}
  \]
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-union}]
  \[
    \begin{split}
      (x \setminus y) \cup z
        &= (x \cap \setcomp{y}) \cup z \\
        &= (x \cup z) \cap (\setcomp{y} \cup z) \\
        &= (x \cup z) \cap \setcomp{(y \cap \setcomp{z})} \\
        &= (x \cup z) \setminus (y \setminus z).
      \qedhere
    \end{split}
  \]
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-intersection}]
  It is sufficient to prove
  \begin{equation}\label{eq:set-minus-intersection}
      (x \setminus y) \cap z = (x \cap z) \setminus y
  \end{equation}
  since then
  \[
    x \cap (z \setminus y)
      = (z \setminus y) \cap x
      \eqrefeq{eq:set-minus-intersection} (z \cap x) \setminus y
      = (x \cap z) \setminus y.
  \]
  \eqref{eq:set-minus-intersection} is proved as before.
  \[
    (x \setminus y) \cap z
      = (x \cap \setcomp{y}) \cap z
      = (x \cap z) \cap \setcomp{y}
      = (x \cap z) \setminus y.
    \qedhere
  \]
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-itself}]
  \(x \setminus x = x \cap \setcomp{x} = \varnothing\).
\end{proof}
\begin{proof}[Proof of \ref{item:set-minus-empty}]
  \(x \setminus \varnothing = x \cap \setcomp{\varnothing} = x \cap u = x\).
\end{proof}
\begin{proof}[Proof of \ref{item:set-empty-minus-x}]
  \(\varnothing \setminus x = \varnothing \cap \setcomp{x} = \varnothing\).
\end{proof}
\begin{corollary}
  \(x \setminus y \subseteq x\).
\end{corollary}
\begin{proof}
  One has
  \[
    (x \setminus y) \cap x
      \refeq{item:set-minus-intersection}
      (x \cap x) \setminus y = x \setminus y
  \]
  and the result follows from proposition \ref{prop:set-subseteq-iff-intersect}.
\end{proof}
\begin{corollary}\label{cor:set-intersect-with-minus}
  \(x \cap y = x \setminus (x \setminus y)\).
\end{corollary}
\begin{proof}
  \(
    x \cap y
      = (x \cap y) \cup \varnothing
      = (x \cap y) \cup (x \setminus x)
      \refeq{item:set-minus-minus}
        x \setminus (x \setminus y).
  \)
\end{proof}
\begin{corollary}
  \(x \cap y = \varnothing \iffs x \setminus y = x\).
\end{corollary}
\begin{proof}\belowdisplayskip=-1em
  One has
  \leqnomode
  \begin{gather}
    \tag{\(\impliess\)}
    x \setminus y
      = \varnothing \cup (x \setminus y)
      = (x \setminus x) \cup (x \setminus y)
      = x \setminus (x \cap y)
      = x \setminus \varnothing
      = x. \\
    \tag{\(\Leftarrow\)}
    x \cap y = x \setminus (x \setminus y) = x \setminus x = \varnothing.
  \end{gather}\qedhere
  \reqnomode
\end{proof}

Now that all operations on sets have been introduced and their basic properties
have been determined it is possibly to state their relation with the subset
relation.

\begin{proposition}\label{prop:set-inclusion}
  The following statements are equivalent.
  \begin{romanenum}
    \item % (i)
    \(x \subseteq y\).
    \item % (ii)
    \(x \cup y = y\).
    \item % (iii)
    \(x \cap y = x\).
    \item % (iv)
    \(x \setminus y = \varnothing\).
    \item % (v)
    \(\setcomp{y} \subseteq \setcomp{x}\).
    \item % (vi)
    \(x \cup z \subseteq y \cup z\) for all \(z\).
    \item % (vii)
    \(x \cap z \subseteq y \cap z\) for all \(z\).
    \item % (viii)
    \(x \setminus z \subseteq y \setminus z\) for all \(z\).
    \item % (ix)
    \(z \setminus y \subseteq z \setminus x\) for all \(z\).
  \end{romanenum}
\end{proposition}
\begin{proof}
  The equivalence between (i) and (iii) is the content of proposition
  \ref{prop:set-subseteq-iff-intersect}.
  The computation
  \[
    x \setminus y
      = (x \cap y) \setminus y
      = (x \setminus y) \cap (y \setminus y)
      = (x \setminus y) \cap \varnothing
      = \varnothing
  \]
  shows that (iii) \(\impliess\) (iv).
  (iv) \(\impliess\) (ii) is shown by the computation
  \[
    x \cup y
      = (x \cup y) \cap u
      = (y \cup x) \cap (y \cup \setcomp{y})
      = y \cup (x \cap \setcomp{y})
      = y \cup \varnothing
      = y.
  \]
  Note that
  \[ x \cup y = y \impliess \setcomp{x} \cap \setcomp{y} = \setcomp{y} \]
  so by the equivalence between (iii) and (i) one has
  \[ x \cup y \impliess \setcomp{y} \subseteq \setcomp{x}. \]
  This shows that (ii) \(\impliess\) (v).
  In conclusion one has the following implication chain
  \[
    \text{(i)} \impliess
    \text{(iii)} \impliess
    \text{(iv)} \impliess
    \text{(ii)} \impliess
    \text{(v)}.
  \]
  Now suppose (v), i.e. that \(\setcomp{y} \subseteq \setcomp{x}\).
  Then by using the fact that (i) implies (v) one has
  \[ x = \setcomp{(\setcomp{x})} \subseteq \setcomp{(\setcomp{y})} = y, \]
  which proves that (v) implies (i).
  Therefore the equivalence between the statements (i) to (v) is shown.

  Suppose \(x \cup y = y\).
  Then for all \(z\) one has
  \[ (x \cup z) \cup (y \cup z) = (x \cup y) \cup z = y \cup z, \]
  so by the equivalence of (ii) and (i) one has
  \(x \cup z \subseteq y \cup z\) for all \(z\) showing that (ii)
  \(\impliess\) (vi).
  The implication (vi) \(\impliess\) (i) is shown by letting \(z = \varnothing\)
  in (vi).
  Therefore (i)-(vi) are equivalent.

  Furthermore suppose \(x \cap y = x\).
  Then for all \(z\) one has
  \[ (x \cap z) \cap (y \cap z) = (x \cap y) \cap z = x \cap z, \]
  so that \(x \cap z \subseteq y \cap z\), by (iii) \(\iffs\) (i).
  This shows that (iii) \(\impliess\) (vii).

  Now suppose \(x \cap z_1 \subseteq y \cap z_1\) for all \(z_1\) and let
  \(z_2\) be given.
  By letting \(z_1 = \setcomp{z_2}\) one has
  \[
    x \setminus z_2 = x \cap \setcomp{z_2}
    \subseteq
    y \cap \setcomp{z_2} = y \setminus z_2,
  \]
  which proves that (vii) \(\impliess\) (viii).

  The implication (viii) \(\impliess\) (i) is shown by letting
  \(z = \varnothing\) in (viii).

  It only remains to show that (xi) is equivalent to the other.
  Suppose \(\setcomp{y} \subseteq \setcomp{x}\).
  Then by (i) \(\impliess\) (vii) one has that
  \[
    z \setminus y = z \cap \setcomp{y}
    \subseteq
    z \cap \setcomp{x} = z \setminus x,
  \]
  which shows that (v) \(\impliess\) (ix).

  Lastly, the (ix) \(\impliess\) (iv) follows by letting \(z = x\) in (ix)
  so that
  \[
    x \setminus y \subseteq x \setminus x = \varnothing
    \iffs
    x \setminus y = \varnothing.
    \qedhere
  \]
\end{proof}
\begin{corollary}\label{cor:set-comp-injective}
  \(x = y \iffs \setcomp{x} = \setcomp{y}\).
\end{corollary}
\begin{proof}
  \(
    x = y
    \iffs
    x \subseteq y \wedge x \supseteq y
    \iffs
    \setcomp{x} \supseteq \setcomp{y} \wedge \setcomp{x} \subseteq \setcomp{y}
    \iffs
    \setcomp{x} = \setcomp{y}.
  \)
\end{proof}

The following proposition will turn out rather useful.

\begin{proposition}\label{prop:set-disjoint-union}
  If \(x \subseteq y\), then \(y = (y \setminus x) \cup x\) and
  \((y \setminus x) \cap x = \varnothing\).
\end{proposition}
\begin{proof}
  Direct computation shows that
  \[
    (y \setminus x) \cup x
      \drefeq{prop:set-minus-laws}{item:set-minus-union}
        (y \cup x) \setminus (x \setminus x)
      \drefeq{prop:set-minus-laws}{item:set-minus-itself}
        (y \cup x) \setminus \varnothing
      \drefeq{prop:set-minus-laws}{item:set-minus-empty}
        y \cup x
      \refeq{prop:set-inclusion}
        y.
  \]
  and
  \[
    (y \setminus x) \cap x
      \drefeq{prop:set-minus-laws}{item:set-minus-intersection}
        (y \cap x) \setminus x
      \refeq{prop:set-inclusion}
        x \setminus x
      \drefeq{prop:set-minus-laws}{item:set-minus-itself}
        \varnothing.
    \qedhere
  \]
\end{proof}

\begin{definition}
  \(x \not \subseteq y \defiffs \neg(x \subseteq y)\).
\end{definition}
\begin{proposition}
  \(x \not \subseteq y \iffs \exists z(z \in x \wedge z \notin y)\).
\end{proposition}
\begin{proof}
  By the previous proposition one has
  \[
    x \not \subseteq y
    \iffs
    x \setminus y \neq \varnothing
    \iffs
    \exists z(z \in x \wedge z \notin y).
    \qedhere
  \]
\end{proof}

\begin{definition}
  \(x \subset y \iffs x \subseteq y \wedge x \ne y\).
\end{definition}
If \(x \subset y\) one says that \(x\) is a \emph{proper subset} of \(y\).

\begin{proposition}
  \(x \subset y \iffs x \subseteq y \wedge y \not \subseteq x\).
\end{proposition}
\begin{proof}
  Note that \(x = y \iffs x \subseteq y \wedge y \subseteq x\).
  One has
  \[
    \begin{split}
      x \subset y
        &\iffs
        x \subseteq y \wedge x \ne y \\
        &\iffs
        x \subseteq y \wedge \neg (x \subseteq y \wedge y \subseteq x) \\
        &\iffs
        x \subseteq y \wedge (x \not \subseteq y \vee y \not \subseteq x) \\
        &\iffs
        (x \subseteq y \wedge x \not \subseteq y)
          \vee (x \subseteq y \wedge y \not \subseteq x) \\
        &\iffs
        x \subseteq y \wedge y \not \subseteq x
      \qedhere
    \end{split}
  \]
\end{proof}
\begin{corollary}
  \(
    x \subset y
    \iffs
    x \subseteq y \wedge \exists z(z \in y \wedge z \notin x).
  \)
\end{corollary}
\begin{definition}
  \(y \supset x \defiffs x \subset y\).
\end{definition}
\begin{definition}
  \(x \not \subset y \defiffs \neg(x \subset y)\).
\end{definition}

One has
\[
  x \not \subseteq x
  \iffs
  \neg(x \subset x)
  \iffs
  \neg (x \subseteq x \wedge x \ne x)
  \iffs
  \neg (\true \wedge \false)
  \iffs
  \neg \false
  \iffs
  \true.
\]
Moreover, suppose \(x \subset y\) and \(y \subset z\).
Then by definition \(x \subseteq y\) and \(y \subseteq z\) as well as
\(x \ne y\) and \(y \ne z\).
By the transitivity of \(\subseteq\) one has \(x \subseteq z\).
Assume \(z \subseteq x\).
Then by transitivity \(z \subseteq y\) and so \(z = y\), which is a
contradiction.
Therefore \(z \not \subseteq x\) which completes the proof of the following
proposition.
\begin{proposition}
  For all sets \(x,y,z\) the following holds.
  \begin{romanenum}
    \item \(x \not \subset x\),
    \item \(x \subset y \wedge y \subset z \impliess x \subset z\),
  \end{romanenum}
\end{proposition}

\subsection{Further axioms}

The reader may have noticed that all algebra of the preceding subsection were
formal.
There is yet nothing that guarantees the existence of \emph{any} set.
Before the axiom guaranteeing the existence of a set is presented another
powerful axiom must be stated.
In spite of the power the axiom will not be used much in this text.

\newcommand{\replacement}{
  \begin{named}[Axiom Schema of Replacement]
    Suppose \(\alpha\) is a statement with all free variables among
    \(x,y,z,w_1,w_2,\dots,w_n\).
    Let \(\alpha_1\) and \(\alpha_2\) be the statements where \(y\) has been
    replaced by \(y_1\) and \(y_2\) respectively.
    Then the following statement is an axiom.
    \[
      \begin{split}
        \forall z
        \forall w_1
        \forall w_2
        \dots
        \forall w_n
          (
            (
              \forall x
                (
                  x \in z
                  \impliess
                  \exists y
                    \alpha
                )
              \wedge
              \forall y_1
              \forall y_2
                (
                  \alpha_1 \wedge \alpha_2
                  \impliess
                  y_1 = y_2
                )
            ) \\
            \impliess
            \exists w
            \forall x
              (
                x \in z
                \impliess
                \exists y
                  (
                    y \in w
                    \wedge
                    \alpha
                  )
              )
          ).
      \end{split}
    \]
  \end{named}
}

\replacement
If \(\alpha\) represents a function definable in the set \(z\) then there exists
a set of all image elements of the function.

\newcommand{\infinity}{
  \begin{named}[Axiom of Infinity]
    \[
      \begin{split}
        \exists x
          (
           \forall y
              (
                Ey \impliess y \in x
              )
            \wedge
            \forall y
              (
                y \in x
                \impliess
                y \cup \{y\} \in x
              )
          ).
      \end{split}
    \]
  \end{named}
}
\infinity
This axiom is the only that guarantees the existence of a set.
Also it guarantees the existence of an infinite set as will be seen later.
Using this fact one can construct the empty set, which as was seen earlier will
be unique regardless of its construction.

\begin{proposition}
  \(\exists x Ex\).
\end{proposition}
\begin{proof}
  Let \(y\) be any set and define \(x = \{z \in y \ssep z \ne z\}\).
  Then
  \[
    \exists z (z \in x)
    \iffs
    \exists z (z \in y \wedge z \ne z)
    \impliess
    \exists z (z \ne z)
  \]
  but \(\exists z (z \ne z)\) is a contradiction so by modus tollens
  \(\forall z (z \notin x)\) and \(Ex\) by definition.
\end{proof}

\subsection{The power set}

\newcommand{\powerset}{
  \begin{named}[Axiom of Power Set]
    \[
      \forall x
      \exists y
      \forall z
        (
          z \subseteq x
          \impliess
          z \in y
        ).
    \]
  \end{named}
}
\powerset
The axiom states that given a set \(x\) there exists a set \(y\) that contains
(at least) all subsets of \(x\).
It is desired to turn the implication into an equivalence, so as to make \(y\)
contain precisely the subsets of \(x\).
Let \(x\) be given.
The axiom guarantees the existence of a set \(y'\) such that
\(z \subseteq x \impliess z \in y'\) for all \(z\).
Let
\[ y = \{z \in y' \ssep z \subseteq x\}. \]
Now
\[
  \forall z (z \subseteq x \iffs z \subseteq x \wedge z \in y' \iffs z \in y).
\]
Now the set \(y\) is unique due to the equivalences.
Thus, the following definition is good.
\begin{definition}
  The power set of \(x\), which is denoted by \(\powset{x}\), is defined as the
  set \(y\) such that
  \[
    \forall z
      (
        z \subseteq x
        \iffs
        z \in y
      ).
  \]
\end{definition}

Now that the power set is in place it is convenient to have the following
definition.
\begin{definition}
  Let \(\alpha\) be a statement with its free variables among \(x\) and \(y\).
  Then
  \[
    \{y \subseteq x \ssep \alpha\} \defeq \{y \in \powset{x} \ssep \alpha\}.
  \]
\end{definition}

\subsection{The Cartesian product}

Suppose \(x\) and \(y\) are sets.
According to the pairing axiom it is possible to create the sets \(\{x\}\) and
\(\{x,y\}\).
Again using the pairing axiom the set \(\{\{x\},\{x,y\}\}\) can be constructed.
This legitimizes the following definition.
\begin{definition}\label{def:set-ord-pair}
  The ordered pair \((x,y)\) is defined as
  \[ (x,y) = \{\{x\},\{x,y\}\}. \]
\end{definition}

Before defining the Cartesian product the only important property of ordered
pairs needs to be stated and proven.
\begin{proposition}\label{prop:set-ord-pair-iff}
  \((x_1,x_2) = (y_1,y_2) \iffs x_1 = y_1 \wedge x_2 = y_2\).
\end{proposition}
\begin{proof}
  The leftwards implication is trivial, so only the rightwards one needs a
  proof.
  Let \(x = (x_1,x_2)\) and \(y = (y_1,y_2)\) and suppose \(x = y\).

  First the case when \(x_1 = x_2\) is treated.
  By definition this means
  \[
    x = (x_1,x_2) = \{\{x_1\},\{x_1,x_2\}\} = \{\{x_1\},\{x_1\}\} = \{\{x_1\}\}.
  \]
  Suppose \(z \in y\).
  By assumption this implies \(z \in x\), which in this case is equivalent to
  \(z = \{x_1\}\).
  By letting \(z = \{y_1\}\) one gets \(x_1 = y_1\).
  By letting \(z \in \{y_1,y_2\}\) one gets \(\{y_1,y_2\} = \{x_1\}\).
  If \(w = y_2\) then \(w\) must belong to the right hand side and so
  \(y_2 = x_1\).
  Thus \(y_1 = x_1\) and \(y_2 = x_2 = x_1\), which was to be shown.
  In particular it has been shown that \(x_1 = x_2 \impliess y_1 = y_2\).
  By letting \(x\) and \(y\) swap roles one gets the reverse implication and
  thus an equivalence.

  Now suppose \(x_1 \ne x_2\).
  Then it holds that \(y_1 \ne y_2\).
  One has that \(x = y\) is equivalent to
  \[
    (\{x_1\} = \{y_1\} \wedge \{x_1,x_2\} = \{y_1,y_2\})
    \vee
    (\{x_1\} = \{y_1,y_2\} \wedge \{x_1,x_2\} = \{y_1\}).
  \]
  The latter case is impossible since \(\{x_1\} = \{y_1,y_2\}\) gives
  \(y_1 = x_1 = y_2\) which is a contradiction.
  Thus,
  \[ \{x_1\} = \{y_1\} \quad \text{and} \quad \{x_1,x_2\} = \{y_1,y_2\} \]
  The first gives \(x_1 = y_1\) and the second gives
  \[ (x_1 = y_1 \wedge x_2 = y_2) \vee (x_1 = y_2 \wedge x_2 = y_1), \]
  where the latter option is impossible since it would give \(y_1 = x_1 = y_2\)
  which is a contradiction.
  Hence, \(x_2 = y_2\) and the proof is complete.
\end{proof}

One might now be tempted to define the Cartesian product of two sets \(x\) and
\(y\) as
\[ x \times y = \{(z,w) \ssep z \in x \wedge w \in y\}. \]
However, the writer of this text doubts that this is fully correct.
Indeed, it is possible to construct one pair, two pairs, and so on, but is it
possible to create a possibly infinite number of pairs at once?
Surely, any definition must capture precisely the above ``definition''.

It is possible to construct a set containing all ordered pairs in the following
manner.
Let \(x\) be a set of sets \(z\) and \(y\) a set containing sets \(w\).
Then \(\{z\}\) and \(\{z,w\}\) are indeed elements of \(\powset{x \cup y}\).
Thus \(\{\{z\},\{z,w\}\} \subseteq \powset{x \cup y}\) so
\((z,w) \in \powset{\powset{x \cup y}}\) for all \(z\) and \(w\).
Hence, it is possible to make the following definition utilizing the selection
axiom.
\begin{definition}
  The Cartesian product of two sets \(x_1\) and \(x_2\) is defined as
  \[
    x_1 \times x_2 =
      \{
        z \in \powset{\powset{x_1 \cup x_2}}
        \ssep
        z = (y_1,y_2) \text{ for some } y_1 \in x_1 \text{ and } y_2 \in x_2
      \}.
  \]
\end{definition}

\begin{proposition}\label{prop:cart-prod-iff}
  \((y_1,y_2) \in x_1 \times x_2 \iffs y_1 \in x_1 \wedge y_2 \in x_2\).
\end{proposition}
\begin{proof}
  Suppose \((y_1,y_2) \in x_1 \times x_2\).
  Then \((y_1,y_2) \in \powset{\powset{x_1 \cup x_2}}\) and \(y_1 \in x_1\) and
  \(y_2 \in x_2\).
  In particular \(\impliess\) holds.

  On the contrary, suppose \(y_1 \in x_1\) and \(y_2 \in x_2\).
  It must be shown that \((y_1,y_2) \in \powset{\powset{x_1 \cup x_2}}\).
  Indeed, \(\{y_1\}, \{y_1,y_2\} \in \powset{x_1 \cup x_2}\).
  Thus, \(\{\{y_1\}, \{y_1,y_2\}\} \in \powset{\powset{x_1 \cup x_2}}\).
\end{proof}

\subsection{Summary of axioms}

The following axioms have been introduced.

\extensionality
\regularity
\specification
\pairing
\union
\replacement
\infinity
\powerset

These axioms constitute ZF.
The axiom of choice that extend ZF to ZFC will be presented in a later chapter.
